/* JS */ gapi.loaded_3(function(_){var window=this;
_.QE=function(a){_.kt.call(this,a.$);this.yh=a;this.Ws=null};_.B(_.QE,_.mt);_.QE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Dg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Nd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.pt(a.$.Ib(),b)||(a.$.close(),a.Ws=null)};window.document.BX?(window.document.BX("click",b),this.Ws=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ws=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Dg();d&&_.ut(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.QE.prototype.onready=_.QE.prototype.Nd;_.QE.prototype.close=function(){this.yh.close();this.Ws&&this.Ws()};_.QE.prototype.close=_.QE.prototype.close;
_.RE=function(a){_.kt.call(this,a)};_.B(_.RE,_.mt);var SE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.RE.prototype.open=function(a){this.$.qf("updateContainer",(0,_.u)(this.xm,this));this.create(a);this.$.Gg(this.Pa);this.$.cg(this.Pa)};_.RE.prototype.open=_.RE.prototype.open;_.RE.prototype.Nd=function(){var a=TE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RE.prototype.onready=_.RE.prototype.Nd;
_.RE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.RE.prototype.close=_.RE.prototype.close;_.RE.prototype.xm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};var UE=function(a,b){for(var c=0;c<SE.length;c++)a.style[SE[c]]=b?"opacity .13s linear":""};
_.RE.prototype.ff=function(a,b){var c=this.$.Hd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.Hs(c.Ib(),window),a+=c.x,b+=c.y),c=TE(this))){var d=_.Yr(window),e=_.Xr(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.jt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var TE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.kt.call(this,a)};_.B(_.VE,_.mt);_.VE.prototype.wz=null;_.VE.prototype.WF=null;_.VE.prototype.Nm=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qt(this)});this.Dg().parentNode.appendChild(a);this.$.cg(a);this.$.Gg(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Nd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Dg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ut(b,d,c,e,{x:f,y:h});var k=_.Yr(window),l=_.Xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=YE(d,m,k),e=YE(e,m,k);_.ut(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.wz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null)},this));this.WF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Nm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.Nd;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.wz&&(_.Ee(this.wz),_.Ee(this.WF),this.WF=this.wz=null);this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null);_.VE.R.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

_.H.Fc("hover",function(a){return new _.RE(a)});_.H.Fc("hover-menu",function(a){return new _.VE(a)});_.H.Sa("float")||_.H.Fc("float",function(a){a=new _.RE(a);return a=new _.QE(a)});
});
// Google Inc.
