\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ B: APPENDIX B: ANGULAR DISTRIBUTIONS}}{314}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$^{160}$Gd at E$_n$=1.5\nobreakspace  {}MeV}{314}{section.B.1}}
\newlabel{app:AD_Gd_15}{{B.1}{314}{$^{160}$Gd at E$_n$=1.5~MeV}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$^{160}$Gd at E$_n$=2.0\nobreakspace  {}MeV}{320}{section.B.2}}
\newlabel{app:AD_Gd_20}{{B.2}{320}{$^{160}$Gd at E$_n$=2.0~MeV}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}$^{160}$Gd at E$_n$=2.8\nobreakspace  {}MeV}{355}{section.B.3}}
\newlabel{app:AD_Gd_28}{{B.3}{355}{$^{160}$Gd at E$_n$=2.8~MeV}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}$^{162}$Dy at E$_n$=1.6\nobreakspace  {}MeV}{410}{section.B.4}}
\newlabel{app:AD_Dy_16}{{B.4}{410}{$^{162}$Dy at E$_n$=1.6~MeV}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$^{162}$Dy at E$_n$=2.2\nobreakspace  {}MeV}{421}{section.B.5}}
\newlabel{app:AD_Dy_22}{{B.5}{421}{$^{162}$Dy at E$_n$=2.2~MeV}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}$^{162}$Dy at E$_n$=3.1\nobreakspace  {}MeV}{457}{section.B.6}}
\newlabel{app:AD_Dy_31}{{B.6}{457}{$^{162}$Dy at E$_n$=3.1~MeV}{section.B.6}{}}
\@setckpt{appendix2}{
\setcounter{page}{525}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{1}
}
