\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ C: APPENDIX C: EXCITATION FUNCTIONS}}{525}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}$^{160}$Gd}{525}{section.C.1}}
\newlabel{app:EXF_Gd}{{C.1}{525}{$^{160}$Gd}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}$^{162}$Dy}{561}{section.C.2}}
\newlabel{app:EXF_Dy}{{C.2}{561}{$^{162}$Dy}{section.C.2}{}}
\@setckpt{appendix3}{
\setcounter{page}{593}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{section@level}{1}
}
