\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casten_text,Wong_text}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: RESULTS}}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lifetime_inflation}{{4}{89}{RESULTS}{chapter.4}{}}
\citation{Lesher_160Gd0s}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lifetime inflation of the measured lifetimes for two levels (E$_{lev}$=1275\nobreakspace  {}keV and E$_{lev}$=1358\nobreakspace  {}keV) in $^{162}$Dy caused by effects due to a higher bombarding neutron energy and unknown level-feeding from higher-lying states. }}{90}{figure.4.1}}
\newlabel{fig:lifetime_inflation}{{4.1}{90}{Lifetime inflation of the measured lifetimes for two levels (E$_{lev}$=1275~keV and E$_{lev}$=1358~keV) in $^{162}$Dy caused by effects due to a higher bombarding neutron energy and unknown level-feeding from higher-lying states}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{160}$Gd Results}{90}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level scheme for all level lifetimes measured in the $^{160}$Gd experiments, with confirmed band and spin assignments shown. Previously measured lifetimes are in blue, with newly presented lifetimes in red. Individual levels and bands will be discussed in following sections. }}{92}{figure.4.2}}
\newlabel{fig:160Gd_All}{{4.2}{92}{Level scheme for all level lifetimes measured in the $^{160}$Gd experiments, with confirmed band and spin assignments shown. Previously measured lifetimes are in blue, with newly presented lifetimes in red. Individual levels and bands will be discussed in following sections}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Govor_160Gd_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual representation of all measured lifetimes with respect to literature values (in blue). Each separate color outlines the specific regimes ($<$1.5\nobreakspace  {}MeV, 1.5\nobreakspace  {}-\nobreakspace  {}2.0\nobreakspace  {}MeV, and $>$2.0\nobreakspace  {}MeV excitation energy) of energies studied in the $^{160}$Gd angular distributions. }}{93}{figure.4.3}}
\newlabel{fig:160Gd_viz_lifetimes}{{4.3}{93}{Visual representation of all measured lifetimes with respect to literature values (in blue). Each separate color outlines the specific regimes ($<$1.5~MeV, 1.5~-~2.0~MeV, and $>$2.0~MeV excitation energy) of energies studied in the $^{160}$Gd angular distributions}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Singles spectra from the $\theta _{lab}$=90$^\circ $ and E$_n$=2.0\nobreakspace  {}MeV angular distributions of $^{160}$Gd. }}{94}{figure.4.4}}
\newlabel{fig:160Gd_200_spectrum}{{4.4}{94}{Singles spectra from the $\theta _{lab}$=90$^\circ $ and E$_n$=2.0~MeV angular distributions of $^{160}$Gd}{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lifetimes of 0$^+$ States}{94}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces K$^\pi $=0$^+$ BANDS: $^{160}$GD }}{95}{table.4.1}}
\newlabel{tab:160Gd_0s_all}{{4.1}{95}{K$^\pi $=0$^+$ BANDS: $^{160}$GD}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{McGowan_BE2_1981,Burke_hexadecapole1994,PhysRevC.54.679,JAMMARI_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lifetimes of 2$^+_\gamma $ Band}{96}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces K$^\pi $=2$^+$ BAND: $^{160}$GD }}{96}{table.4.2}}
\newlabel{tab:160Gd_gamma}{{4.2}{96}{K$^\pi $=2$^+$ BAND: $^{160}$GD}{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Zilges_K0dipole}
\citation{Govor_160Gd_2009}
\citation{Grigoriev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lifetimes of Negative Parity Bands}{97}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lifetimes of Positive Parity Bands}{97}{subsection.4.1.4}}
\citation{Crider_76Ge_cindy,Peters2016_Pdshapecoex}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces NEGATIVE PARITY BANDS: $^{160}$GD }}{98}{table.4.3}}
\newlabel{tab:160Gd_negparity}{{4.3}{98}{NEGATIVE PARITY BANDS: $^{160}$GD}{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces POSITIVE PARITY (K$^\pi $=4$^+$/1$^+$ BANDS): $^{160}$GD }}{99}{table.4.4}}
\newlabel{tab:160Gd_posparity}{{4.4}{99}{POSITIVE PARITY (K$^\pi $=4$^+$/1$^+$ BANDS): $^{160}$GD}{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Lifetimes of States with No K$^\pi $ Assignment}{99}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OTHER LEVELS: $^{160}$GD }}{101}{table.4.5}}
\newlabel{tab:160Gd_Kunknown}{{4.5}{101}{OTHER LEVELS: $^{160}$GD}{table.4.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{Chapter_Results}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
