\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aprahamian200642}
\citation{Aprahamian200642,Iachello_Arima_IBM}
\citation{Aprahamian200642}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Other Negative Parity Bands}{197}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}K$^\pi $=5$^-$ Band}{197}{subsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}K$^\pi $=3$^-$ Band}{197}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}K$^\pi $=1$^-$ Band}{198}{subsubsection.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}K$^\pi $=3$^-_2$ Band}{198}{subsubsection.5.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Observed $\gamma $-decays from higher lying K$^\pi $=5$^-$, 3$^-$, 1$^-$, 3$^-_2$ bands in $^{162}$Dy. Transition strengths are proportional in width, with E2 transitions in red and E1 transitions in violet (color online). Hollow (white with colored border) transition arrows indicate that the resulting transition probability is tentatively from an unreliable lifetime measurement. }}{199}{figure.5.13}}
\newlabel{fig:162Dy_highbands}{{5.13}{199}{Observed $\gamma $-decays from higher lying K$^\pi $=5$^-$, 3$^-$, 1$^-$, 3$^-_2$ bands in $^{162}$Dy. Transition strengths are proportional in width, with E2 transitions in red and E1 transitions in violet (color online). Hollow (white with colored border) transition arrows indicate that the resulting transition probability is tentatively from an unreliable lifetime measurement}{figure.5.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Margraf_gg'NRF_1995,Yates_162nnp1995}
\citation{Solovev_162K2octupole}
\citation{Zamfir_doubleoctupole_2002,WuAprahamian_multiphonon_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}K$^\pi $=1$^+$ Band}{200}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}States Above 2.2\nobreakspace  {}MeV Excitation Energy}{200}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces K$^\pi $=1$^+$ band and the 1$^\pm $-spin levels part of the isovector M1 scissors mode in $^{162}$Dy. B(E1) in violet and in mW.u., B(M1) in green and W.u., and B(E2) in red in W.u. }}{201}{figure.5.14}}
\newlabel{fig:162Dy_scissors}{{5.14}{201}{K$^\pi $=1$^+$ band and the 1$^\pm $-spin levels part of the isovector M1 scissors mode in $^{162}$Dy. B(E1) in violet and in mW.u., B(M1) in green and W.u., and B(E2) in red in W.u}{figure.5.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720\nobreakspace  {}keV \& 2$\Delta $p=1914\nobreakspace  {}keV). B(E2) strenghts drawn in red and in W.u. }}{202}{figure.5.15}}
\newlabel{fig:162Dy_misc}{{5.15}{202}{Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720~keV \& 2$\Delta $p=1914~keV). B(E2) strenghts drawn in red and in W.u}{figure.5.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720\nobreakspace  {}keV \& 2$\Delta $p=1914\nobreakspace  {}keV) (continued). B(E1) in violet and in mW.u., and B(E2) in red in W.u. }}{203}{figure.5.16}}
\newlabel{fig:162Dy_misc2}{{5.16}{203}{Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720~keV \& 2$\Delta $p=1914~keV) (continued). B(E1) in violet and in mW.u., and B(E2) in red in W.u}{figure.5.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720\nobreakspace  {}keV \& 2$\Delta $p=1914\nobreakspace  {}keV) (continued). B(E1) in violet and in mW.u., and B(E2) in red in W.u. }}{204}{figure.5.17}}
\newlabel{fig:162Dy_misc}{{5.17}{204}{Levels in $^{162}$Dy with no rotational band assignment above the pairing gap (2$\Delta $n=1720~keV \& 2$\Delta $p=1914~keV) (continued). B(E1) in violet and in mW.u., and B(E2) in red in W.u}{figure.5.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Implications and Further Discussion}{205}{subsection.5.2.8}}
\@setckpt{Chapter5_Casarella_3}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{2}
}
