\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Nuclei_quantum_system}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\newlabel{eq:def_radius}{{1.1}{2}{INTRODUCTION}{equation.1.0.1}{}}
\newlabel{eq:Eulerangle_param1}{{1.2}{2}{INTRODUCTION}{equation.1.0.2}{}}
\newlabel{eq:Eulerangle_param2}{{1.3}{2}{INTRODUCTION}{equation.1.0.3}{}}
\newlabel{eq:Hill-Wheeler_radius}{{1.4}{2}{INTRODUCTION}{equation.1.0.4}{}}
\citation{Casten_text,Aprahamian_118Cd}
\citation{Casten_text,Wong_text}
\citation{Rowe_Wood_text}
\citation{Casten_text}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chart of nuclides showing the varying degrees of deformation (R$_\frac  {4}{2}$ values for even-even nuclei). Orange colored squares mark a well-deformed ground state, with green representing spherical nuclei.}}{4}{figure.1.1}}
\newlabel{fig:chart_nuclides}{{1.1}{4}{Chart of nuclides showing the varying degrees of deformation (R$_\frac {4}{2}$ values for even-even nuclei). Orange colored squares mark a well-deformed ground state, with green representing spherical nuclei}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured B(E2) transition probabilities in single-particle units as a function of A, highlighting the region of deformation (as well as heavier actinide region) where strong nuclear rotations exist \cite  {Casten_text}. }}{5}{figure.1.2}}
\newlabel{fig:nucl_rotation}{{1.2}{5}{Measured B(E2) transition probabilities in single-particle units as a function of A, highlighting the region of deformation (as well as heavier actinide region) where strong nuclear rotations exist \cite {Casten_text}}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{MANG_pairing1965353}
\citation{Bohr_pairing1958}
\citation{Casten_text,Heyde_text}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deformation in Nuclei}{6}{section.1.1}}
\newlabel{sec:nuclear_deformation}{{1.1}{6}{Deformation in Nuclei}{section.1.1}{}}
\citation{MANG_pairing1965353}
\citation{BohrMott_text}
\citation{BohrMott_text}
\newlabel{eq:pairing_gapP}{{1.5}{7}{Deformation in Nuclei}{equation.1.1.5}{}}
\newlabel{eq:pairing_gapN}{{1.6}{7}{Deformation in Nuclei}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vibrations in Deformed Nuclei}{7}{subsection.1.1.1}}
\citation{BohrMott_text}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the $\beta $ quadrupole vibration about a deformed equilibrium shape.}}{9}{figure.1.3}}
\newlabel{fig:beta_vibration}{{1.3}{9}{Schematic of the $\beta $ quadrupole vibration about a deformed equilibrium shape}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the $\gamma $ quadrupole vibration about a deformed equilibrium shape.}}{10}{figure.1.4}}
\newlabel{fig:gamma_vibration}{{1.4}{10}{Schematic of the $\gamma $ quadrupole vibration about a deformed equilibrium shape}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Excited States in Deformed Nuclei}{10}{section.1.2}}
\newlabel{sec:excitedstates}{{1.2}{10}{Excited States in Deformed Nuclei}{section.1.2}{}}
\citation{Greiner_Maruhn_text}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic level scheme of the single- and double-phonon vibrational (quadrupole and octupole) bands expected in deformed nuclei (color online).}}{11}{figure.1.5}}
\newlabel{fig:phonon_def}{{1.5}{11}{Schematic level scheme of the single- and double-phonon vibrational (quadrupole and octupole) bands expected in deformed nuclei (color online)}{figure.1.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Garrett_twogammaEr_1997}
\citation{Lehmann_doublegamma168Er_1998}
\citation{Aprahamian2002}
\newlabel{eq:rotation}{{1.7}{12}{Excited States in Deformed Nuclei}{equation.1.2.7}{}}
\citation{Garrett_betavib2001}
\citation{Casten_text}
\citation{Borner_collective1999,Casten_text}
\citation{Pascu_octupole_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Absolute B(E2;2$^+_\gamma \rightarrow $0$^+_{gs}$) (in Weisskopf units) measurements for rare-earth nuclei, showing the uniformity of the $\gamma $-vibration in a deformed nucleus. The bottom plot shows the energy of the 2$^+$ bandheads as a function of N, highlighting the smoothly varying energies. }}{15}{figure.1.6}}
\newlabel{fig:Rare_Earth_2g_BE2}{{1.6}{15}{Absolute B(E2;2$^+_\gamma \rightarrow $0$^+_{gs}$) (in Weisskopf units) measurements for rare-earth nuclei, showing the uniformity of the $\gamma $-vibration in a deformed nucleus. The bottom plot shows the energy of the 2$^+$ bandheads as a function of N, highlighting the smoothly varying energies}{figure.1.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Absolute B(E2;0$^+_2\rightarrow $2$^+_{gs}$) (in Weisskopf units) measurements for rare-earth nuclei, showing the scattered experimental data that spans an order of magnitude variance. The bottom plot shows the energy of the 0$^+_2$ bandheads as a function of N, which shows a slightly more variant energy systematic than the 2$^+$ bandheads. }}{16}{figure.1.7}}
\newlabel{fig:Rare_Earth_02_BE2}{{1.7}{16}{Absolute B(E2;0$^+_2\rightarrow $2$^+_{gs}$) (in Weisskopf units) measurements for rare-earth nuclei, showing the scattered experimental data that spans an order of magnitude variance. The bottom plot shows the energy of the 0$^+_2$ bandheads as a function of N, which shows a slightly more variant energy systematic than the 2$^+$ bandheads}{figure.1.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapter1_Casarella}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
