set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "cos({/Symbol q})" offset 0,0.5 font "Helvetica, 30"
set ylabel "E_{/Symbol g} (keV)" offset 1.5,0 font "Helvetica, 30"
set mytics 3
set ytics 0.1
set yrange [1219.8:1220.6]
set xrange [-1:1]
set output '1220_DSAM.eps'
set size 1,1
b=0.00018431142084551422*2
F=0.379
E=1220.161
#244.       172.      -72.0  
set label "E_{/Symbol g} = 1220 keV" left at -0.8,1220.5 norotate font "Helvetica,25"
set label "E_n = 2.2 MeV" left at -0.8,1220.375 norotate font "Helvetica,25"
set label "{/Symbol t} = 244 @^{+172}_{-72}   fs" left at 0.0,1220 norotate font "Helvetica,25"
set label "F({/Symbol t}) = 0.379 {/Symbol \261} 0.088" left at 0.0,1219.875 norotate font "Helvetica,25"
F(x) = E * (1 + b * F * x)
plot '1220_DSAM.dat' u (cos($5*3.14/180)):1:2 w yerrorbars t "" pt 7 ps 1, F(x) lt rgb "blue" t ""
