set terminal postscript eps color enhanced "Helvetica" 100 solid size 80,40
set origin 0,0
set output '160Gd_280_spectra.eps'
set multiplot layout 4,1 columnsfirst scale 0.5,1

#OFF=0.287369
#SLOPE=0.206229

OFF=1.42882
SLOPE=0.186688




set rmargin 2
set lmargin 2
set tmargin 2


set xtics 100 scale 10
set mxtics 5
set logscale y
set ytics scale 10
set mytics 10
set yrange [200:150000]
set xrange [10:900]
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set size 1,0.5
#set origin 0,0.1
#set label "E_{n} = 2.00 MeV" center at 1700,2550 norotate font "Helvetica,100"
#set label "{/Symbol q}_{lab} = 90 degrees" center at 1700,2250 norotate font "Helvetica,100"
set label "^{160}Gd 4^{+} -> 2^{+}" center at 173,70000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 173,40000 font "Helvetica,100"
set label "^{160}Gd 6^{+} -> 4^{+}" center at 266,20550 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 266,10000 font "Helvetica,100"
set label "511" center at 511,9000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 511,5000 font "Helvetica,100"

set label "^{160}Gd 4@^{+}_1 -> 4^{+}" center at 822,20000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 822,8000 font "Helvetica,100"


plot '160Gd_280.dat' u (SLOPE*$1+OFF):2 t "E_n=2.8 MeV" w histeps lw 1
unset ylabel
unset label


#set mytics 4
#set ytics 1000 scale 10
set xtics 100 scale 10
set yrange [50:15000]
set xrange [900:1500]
#set size 1,0.5
#set origin 0,0.5
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set label "^{60}Co" center at 1170,3500 norotate font "Helvetica,100"
#set label "{/Symbol \257}" at 1170,1500 font "Helvetica,100"
#set label "^{60}Co" center at 1332.4,3500 norotate font "Helvetica,100"
#set label "{/Symbol \257}" center at 1332.4,1500 font "Helvetica,100"
set label "^{160}Gd 3@^{-}_1 -> 4^{+}" center at 1041,7000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 1041,3000 font "Helvetica,100"

plot '160Gd_280.dat' u (SLOPE*$1+OFF):2 t "E_n=2.8 MeV" w histeps lw 1
unset label
unset ylabel


#set mytics 4
#set ytics 200 
set xtics 100 scale 10
set yrange [20:2000]
set xrange [1450:2900]
#set size 1,0.5
#set origin 0,0
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
set label "^{160}Gd 2030 -> 4^{+}" center at 1780,900 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 1780,550 font "Helvetica,100"
set label "^{1}H(n,d)" center at 2223,850 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 2223.3,500 font "Helvetica,100"
set label "^{23}Na (2754)" center at 2754,500 norotate font "Helvetica,100
set label "{/Symbol \257}" center at 2754,250 font "Helvetica,100"
plot '160Gd_280.dat' u (SLOPE*$1+OFF):2 t "E_n=2.8 MeV" w histeps lw 1
unset label

unset border
unset tics
unset ylabel
unset xlabel
set label "E_{/Symbol g} (keV)" center at 2000,2000 font "Helvetica, 200"
set bmargin 10
plot 0 lc rgb "white" t ""


unset multiplot
