set terminal postscript eps color enhanced "Helvetica" 20 solid size 12,4
set origin 0,0
set output '162Dy_unobserved_0s.eps'
set multiplot layout 1,4 
set xlabel "E_{/Symbol g} (keV)" offset 0,0.0 font "Helvetica, 30"
set ylabel "Counts" offset 0.75,0 font "Helvetica, 30"
set logscale y
#set ytics 100
#set mytics 2
set xtics 10
set mxtics 5

OFF=0.904424
SLOPE=0.20576
set xrange [1722:1740]
set yrange [20:200]
set label "E_{x}=1814 keV" left at 1724,30 font "Helvetica,40"
set arrow from 1734, graph (0,0) to 1734, graph (1,1) nohead lw 2
set label "0@^{+}_{4}" left at graph(1,0.05),0.9 font "Helvetica,40"
plot '162Dy_ASCII_1925.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 2
unset ylabel
unset arrow
unset label

set xrange [1730:1745]
set yrange [20:200]
set label "E_{x}=1820 keV" left at 1732,30 font "Helvetica,40"
set label "0@^{+}_{5}" left at graph(1.1,0.05),0.9 font "Helvetica,40"
set arrow from 1739.6, graph (0,0) to 1739.6, graph (1,1) nohead lw 2
plot '162Dy_ASCII_1925.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 2
unset arrow
unset label

OFF=0.945941
SLOPE=0.220592
set xrange [2500:2512]
set yrange [10:150]
set arrow from 2507.64, graph (0,0) to 2507.64, graph (1,1) nohead lw 2
set label "0@^{+}_{8}" left at graph(1.1,0.05),0.9 font "Helvetica,40"
set label "2506 - 2^+ state" left at 2503,130 norotate font "Helvetica,30"
set label "{/Symbol \257}" center at 2506.5,100 font "Helvetica,40"
set label "E_{x}=2587 keV" left at 2501,15 font "Helvetica,40"
plot '162Dy_90_ASCII_310.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 2
unset arrow
unset label

set xrange [2575:2592]
set yrange [5:150]
set arrow from 2582.4, graph (0,0) to 2582.4, graph (1,1) nohead lw 2
set label "(0@^{+}_{10})" left at graph(1.1,0.05),0.9 font "Helvetica,40"
set label "E_{x}=2663 keV" center at 2582,10 font "Helvetica,40"
plot '162Dy_90_ASCII_310.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 2
unset arrow

