set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{n} (MeV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "Normalized area (arb. units)" offset 0.5,0 font "Helvetica, 30"
set mytics 4
set mxtics 5
set ytics 0
set xtics 0.5
set yrange [0:155]
set xrange [1.2:3.3]
set output '162Dy_1minus_ExF1691.eps'
set size 1,1
set label "E_{lev} = 1691 keV" left at 1.4,120 norotate font "Helvetica,25"
#ratio=85.501/96.897
#erratio=6.217/7.382
#ratio2=85.501/159.775
#erratio2=6.217/6.594
ratio=0.236/0.220
erratio=0.236/0.220
ratio2=0.236/0.544
erratio2=0.236/0.544
plot '162Dy_1minus_416.dat' u 5:($3*ratio):($4*erratio) w yerrorbars t "E_{/Symbol g}=416 keV" pt 7 ps 1,'162Dy_1minus_543.dat' u 5:($3*ratio2):($4*erratio2) w yerrorbars t "E_{/Symbol g}=543 keV" pt 5 ps 1 lc rgb "blue",'162Dy_1minus_728.dat' u 5:($3*1):($4*1) w yerrorbars t "E_{/Symbol g}=728 keV" pt 5 ps 1 lc rgb "green"