\begin{table}[ht]

\makebox[\textwidth]{
\begin{tabular}{cccccccccc}
E$_{level}$ (keV) & E$_\gamma$ (keV) & J$^\pi_{K}$ & J$^\pi_{K}$ & $\tau$ (fs) & BR & Mult. &  B(E2) (W.u.) & B(E1) (mW.u.)\\
\hline
\hline
1400.257 (332) & 1319.608 (010) &  0$^+_{0^+_2}$ & 2$^+_{0^+_1}$ & $>$ 2090   & 1.000 & E2 &   $<$1.860 &  \\
\hline
1453.460 (257) & 1187.827 (009) &  2$^+_{0^+_2}$ & 4$^+_{0^+_1}$ & 3420$^{+5640}_{-1300}$   & 0.425 & E2 &   0.823$^{+0.313}_{-0.018}$ &  \\
               & 1372.804 (009) &  2$^+_{0^+_2}$ & 2$^+_{0^+_1}$ &                 & 0.575 & E2/M1$^{[a]}$ &  0.533$^{+0.202}_{-0.880}$ &  \\
               \hline
1574.312 (286) & 1025.84  (031) &  4$^+_{0^+_2}$ & 6$^+_{0^+_1}$ & $>$ 2400   & 0.157 & E2 &   $<$ 0.896 &  \\
               & 1308.645 (011) &  4$^+_{0^+_2}$ & 4$^+_{0^+_1}$ &                 & 0.843 & E2/M1$^{[a]}$ &  $<$ 0.658 &  \\
               \hline
1666.259 (332) & 1585.354 (013) &  0$^+_{0^+_3}$ & 2$^+_{0^+_1}$ & 3010$^{+4800}_{-1300}$   & 1.000 & E2 &   0.516 $^{+0.223}_{-0.823}$ &  \\
\hline
1728.420 (198) & 1462.694 (013) &  2$^+_{0^+_3}$ & 4$^+_{0^+_1}$ & 1430$^{+520}_{-160.}$  & 0.334 & E2 &   0.543 $^{+0.061}_{-0.198}$ &  \\
               & 1647.638 (012) &  2$^+_{0^+_3}$ & 2$^+_{0^+_1}$ &                               & 0.406 & E2/M1$^{[a]}$ &  0.017 $^{+0.013}_{-0.014}$ &  \\
               & 1728.292 (021) &  2$^+_{0^+_3}$ & 0$^+_{0^+_1}$ &                               & 0.259 & E2 &   0.183 $^{+0.021}_{-0.067}$ &  \\
               \hline
2125.416 (347) &  849.766 (043) &  0$^+_{0^+_4}$ & 1$^-_{0^-_1}$ & 1010$^{+2110}_{-480.}$   & 0.609 & E1 &  &   $<$1.303 \\
               & 2046.232 (474) &  0$^+_{0^+_4}$ & 2$^+_{0^+_1}$ &                                   & 0.391 & E2 &   $<$ 0.678 &  \\
\hline
2494.695 (561) & 2416.920 (083) & 0$^+_{0^+_5}$         & 2$^+_{0^+_1}$ & 222$^{+74.}_{-45.}$      & 1.000 & E2 & 0.850 $^{+0.172}_{-0.283}$ &   \\
\hline
2656.154 (329) & 2575.472 (153) & 0$^+_{0^+_6}$         & 2$^+_{0^+_1}$ &    96.0$^{+55.0}_{-39.0}$                             & 1.000 & E2 &  1.430 $^{+0.581}_{-0.819}$ &   \\ 
\hline
2803.130 (518) & 2722.103 (224) & 0$^+_{0^+_7}$         & 2$^+_{0^+_1}$ & 372.$^{+536.}_{-191.}$                              & 1.000 & E2 &  0.279 $^{+0.144}_{-0.403}$ &   \\
\hline

\end{tabular}
}
\caption{Lifetimes of excited 0$^+$ bands in $^{162}$Dy, with experimentally determined B(E2) in W.u., with multipole mixing fractions (denoted by [a] superscripts) given in the full tabulation of results in Table [REF] \label{tab:162Dy_0s_all}}

\end{table}