W = 10;
W1 = W/3;
xorigin=1;
xorigin2=xorigin+2;
x0[0]=0;
x1[0]=2;
Nband=20;
Do[x0[i]=x0[i-1]+4,{i,1,Nband,1}]
Do[x1[i]=x0[i]+2,{i,1,Nband,1}]
Do[lw[i]=xN[i]-xo[i],{i,1,Nband,1}]
N1 = 6;
Do[wd[i] = i*lw[i]/N1, {i, 1, N1, 1}]


Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 2, FontSize -> 20, MakeWing -> {True, True}, WingTipWidth -> 2.5, RightTextOffset -> Bottom, LeftTextNudge -> {10, 0}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White];
    SetOptions[BandLabel, FontSize -> 30, TextNudge -> {0, -20}];
    Lev[["162Dy_0gs"]][x0[0], x1[0], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2gs"]][x0[0], x1[0], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs"]][x0[0], x1[0], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs"]][x0[0], x1[0], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs", Isotope["162", "Dy"], FontSize -> 30];
    
    Lev[["162Dy_2g"]][x0[1], x1[1], 888.161, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 888, Color -> Blue];
    Lev[["162Dy_3g"]][x0[1], x1[1], 962.940, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 962, Color -> Red];
    Lev[["162Dy_4g"]][x0[1], x1[1], 1060.991, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1060, Color -> Red];
    Lev[["162Dy_5g"]][x0[1], x1[1], 1182.763, LeftLabel -> LevelLabel[{"5", \[Null], +1}], RightLabel -> 1182, Color -> Red];
    BandLabel["162Dy_2g", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "\[Gamma]", +1]}]];
    
    Lev[["162Dy_2m"]][x0[2], x1[2], 1148.763, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1148, Color -> Blue];
    Lev[["162Dy_3m"]][x0[2], x1[2], 1210.089, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1210, Color -> Red];
    Lev[["162Dy_4m"]][x0[2], x1[2], 1297.006, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1297, Color -> Red];
    Lev[["162Dy_5m"]][x0[2], x1[2], 1390.513, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1390, Color -> Red];
    BandLabel["162Dy_2m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["2", -1]}]];
    
     Lev[["162Dy_1m"]][x0[3], x1[3], 1275.772, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 1275, Color -> Blue];
    Lev[["162Dy_3m2"]][x0[3], x1[3], 1357.928, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1357, Color -> Red];
    Lev[["162Dy_5m3"]][x0[3], x1[3], 1518, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1518, Color -> Red];
    BandLabel["162Dy_1m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["0", -1]}]];
    
    Lev[["162Dy_02"]][x0[4], x1[4], 1400.26, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1400, Color -> Red];
    Lev[["162Dy_22"]][x0[4], x1[4], 1453.468, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1453, Color -> Red];
    Lev[["162Dy_42"]][x0[4], x1[4], 1574, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1574, Color -> Red];
    BandLabel["162Dy_02", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "2", +1]}]];

    Lev[["162Dy_3m3"]][x0[7], x1[7], 1570, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1570, Color -> LimeGreen];
    Lev[["162Dy_4m3"]][x0[7], x1[7], 1669, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1669, Color -> LimeGreen];
    BandLabel["162Dy_3m3", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["3", -1]}]];
    
    Lev[["162Dy_3m4"]][x0[11], x1[11], 1766, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1766, Color -> LimeGreen];
    Lev[["162Dy_4m4"]][x0[11], x1[11], 1826, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1826, Color -> LimeGreen];
    BandLabel["162Dy_3m4", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["3", "2", -1]}]];
    
    Lev[["162Dy_5m2"]][x0[5], x1[5], 1485, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1485, Color -> Blue];
    BandLabel["162Dy_5m2", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["5", -1]}]];
    
    Lev[["162Dy_43"]][x0[6], x1[6], 1535, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1535, Color -> Red];
  (*  Lev[["162Dy_44"]][x0[1], x1[1], 1634, LeftLabel -> LevelLabel[{"5", \[Null], +1}], RightLabel -> 1634, Color -> Red];  *)
    BandLabel["162Dy_43", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["4", +1]}]];
    
  (*  Lev[["162Dy_4m5"]][x0[1], x1[1], 1862, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1862, Color -> Red];  *)
  (*  BandLabel["162Dy_4m5", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["4", -1]}]];                                  *)
    
    Lev[["162Dy_1m2"]][x0[8], x1[8], 1637, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 1637, Color -> Red];
    Lev[["162Dy_2m2"]][x0[8], x1[8], 1691, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1691, Color -> LimeGreen]; 
    Lev[["162Dy_3m5"]][x0[8], x1[8], 1738, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1738, Color -> LimeGreen,VerticalShift->5];
   (* Lev[["162Dy_4m4"]][x0[9], x1[9], 1851, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1851, Color -> Red];    *)
    BandLabel["162Dy_1m2", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["1", -1]}]];
    
    Lev[["162Dy_03"]][x0[9], x1[9], 1666, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1666, Color -> Red];
    Lev[["162Dy_23"]][x0[9], x1[9], 1728, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1728, Color -> Red];
    BandLabel["162Dy_03", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "3", +1]}]];
    
    Lev[["162Dy_04"]][x0[13], x1[13], 2125, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2125, Color -> Red];
    Lev[["162Dy_29"]][x0[13], x1[13], 2189, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2189, Color -> Red, WingHeight -> 0,VerticalShift->5];
    BandLabel["162Dy_04", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "6", +1]}]];
    
    Lev[["162Dy_12"]][x0[10], x1[10], 1745, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 1745, Color -> LimeGreen,VerticalShift->-8];
    Lev[["162Dy_24"]][x0[10], x1[10], 1782, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1782, Color -> LimeGreen, WingHeight -> 0];
    Lev[["162Dy_32"]][x0[10], x1[10], 1840, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 1840, Color -> Red];
   Lev[["162Dy_3-4"]][x0[10], x1[10], 1951, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1951, Color -> Red];
    BandLabel["162Dy_12", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["1", +1]}]];
    
    Lev[["162Dy_2m3"]][x0[12], x1[12], 1863, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1863, Color -> Red];
    Lev[["162Dy_3m6"]][x0[12], x1[12], 1910, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1910, Color -> Red,VerticalShift->5];
   Lev[["162Dy_4m2m"]][x0[12], x1[12], 1974, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1974, Color -> Red,VerticalShift->5];
    BandLabel["162Dy_2m3", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "2", -1]}]];
    
    Lev[["162Dy_05"]][x0[15], x1[15], 2497, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2497, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_05", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "7", +1]}],TextNudge->{0,-25}];

    Lev[["162Dy_06"]][x0[16], x1[16], 2655, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2655, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_06", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "9", +1]}]];

    Lev[["162Dy_07"]][x0[17], x1[17], 2802, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2802, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_07", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "11", +1]}],TextNudge->{0,0}];
    
    SetOptions[Lev, RightTextOffset -> Bottom];
    Lev[["162Dy_45"]][x0[18], x1[18], 1886, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1886, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_25"]][x0[19], x1[19], 1895, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1895, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_26"]][x0[18], x1[18], 1982, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1982, Color -> Red];
    Lev[["162Dy_27"]][x0[19], x1[19], 1999, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1999, Color -> Red, WingHeight -> 0];
  (*  Lev[["162Dy_1mu"]][x0[1], x1[1], 2129, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 2129, Color -> Red, WingHeight -> 0]; *)
  (*  Lev[["162Dy_1-2-3"]][x0[1], x1[1], 2163, LeftLabel -> LevelLabel[{"1,2,3", \[Null], +1}], RightLabel -> 2163, Color -> Red];              *)
    Lev[["162Dy_46"]][x0[19], x1[19], 2181, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 2181, Color -> Red, WingHeight -> 0,VerticalShift->-5];
    
    Lev[["162Dy_2102"]][x0[18], x1[18], 2102, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 2102, Color -> Red, WingHeight -> 0,VerticalShift->-5];
    Lev[["162Dy_2230"]][x0[19], x1[19], 2230, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2230, Color -> Red, WingHeight -> 0,VerticalShift->5];
    Lev[["162Dy_2314"]][x0[18], x1[18], 2314, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2314, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2324"]][x0[19], x1[19], 2324, LeftLabel -> LevelLabel[{"(4,5)", \[Null], +1}], RightLabel -> 2324, Color -> LimeGreen, WingHeight -> 0,VerticalShift->-5];
    Lev[["162Dy_2371"]][x0[18], x1[18], 2371, LeftLabel -> LevelLabel[{"(1,2,3)", \[Null], -1}], RightLabel -> 2371, Color -> LimeGreen, WingHeight -> 0];
    Lev[["162Dy_2386"]][x0[19], x1[19], 2386, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2386, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2427"]][x0[18], x1[18], 2427, LeftLabel -> LevelLabel[{"(2,3)", \[Null], +1}], RightLabel -> 2427, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2506"]][x0[19], x1[19], 2506, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2506, Color -> Red, WingHeight ->0];
    Lev[["162Dy_2510"]][x0[18], x1[18], 2510, LeftLabel -> LevelLabel[{"(2,3)", \[Null], +1}], RightLabel -> 2510, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2554"]][x0[20], x1[20], 2554, LeftLabel -> LevelLabel[{"(2,3)", \[Null], +1}], RightLabel -> 2554, Color -> Red, WingHeight -> 0,VerticalShift->15];
    Lev[["162Dy_2614"]][x0[19], x1[19], 2614, LeftLabel -> LevelLabel[{"(3)", \[Null], +1}], RightLabel -> 2614, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2630"]][x0[18], x1[18], 2630, LeftLabel -> LevelLabel[{"(2,3)", \[Null], +1}], RightLabel -> 2630, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2779"]][x0[20], x1[20], 2779, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> 2779, Color -> Red, WingHeight -> 0];
    Lev[["162Dy_2818"]][x0[19], x1[19], 2818, LeftLabel -> LevelLabel[{"(4,5)", \[Null], +1}], RightLabel -> 2818, Color -> Red, WingHeight -> 15];
    
Lev[["162Dy_2524"]][x0[20], x1[20], 2524, LeftLabel -> LevelLabel[{"X", \[Null], -1}], RightLabel -> Automatic, Color -> Red, WingHeight -> 0,VerticalShift->5];
Lev[["162Dy_2338"]][x0[20], x1[20], 2338, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> Automatic, Color -> Red, WingHeight -> 0];
Lev[["162Dy_2488"]][x0[20], x1[20], 2488, LeftLabel -> LevelLabel[{"(3,4)", \[Null], +1}], RightLabel -> Automatic, Color -> Red, WingHeight -> 0];
Lev[["162Dy_2413"]][x0[20], x1[20], 2413, LeftLabel -> LevelLabel[{"(4)", \[Null], +1}], RightLabel -> Automatic, Color -> Red, WingHeight -> 0];
Lev[["162Dy_2102"]][x0[20], x1[20], 2148, LeftLabel -> LevelLabel[{"(2)", \[Null], +1}], RightLabel -> Automatic, Color -> Red, WingHeight -> 0];

    
    BandLabel["162Dy_25", RowBox[{SuperscriptBox["K", "\[Pi]"], "unknown"}], TextNudge -> {0, -40}];
    SetOptions[Lev,RightTextOffset->BottomLeft]
    Lev[["162Dy_2394"]][x0[14], x1[14], 2394, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2394, Color -> Blue, WingHeight -> 0,VerticalShift->5];
    Lev[["162Dy_2520"]][x0[14], x1[14], 2520, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 2520, Color -> Blue, WingHeight -> 0];
    Lev[["162Dy_2537"]][x0[14], x1[14], 2537, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2537, Color -> Blue, WingHeight -> 20];
    Lev[["162Dy_2569"]][x0[14], x1[14], 2569, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2569, Color -> Blue, WingHeight -> 40];
    Lev[["162Dy_2815"]][x0[14], x1[14], 2815, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2815, Color -> Blue, WingHeight -> 0];
    BandLabel["162Dy_2394", "M1 Scissors"];
    
    FigLabel[{x0[13], 1000}, RowBox[{SubscriptBox[N, "\[Tau],total"],"=68"}], TextOffset -> Right, FontSize -> 40];
    FigLabel[{x0[13], 750}, RowBox[{SubscriptBox[N, "\[Tau],lit"],"=11"}], TextOffset -> Right, FontSize -> 40];
    FigLabel[{x0[13], 500}, RowBox[{SubscriptBox[N, "\[Tau],new"],"=57"}], TextOffset -> Right, FontSize -> 40];
    FigLabel[{x0[13], 250}, RowBox[{SubscriptBox[N, "\[Tau],reliable"],"=47"}], TextOffset -> Right, FontSize -> 40];
    
    },
   PlotRange -> {{xorigin-1, x1[Nband]+1}, {-250, 3000}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 36, 
   ExtendRange -> Automatic];, CanvasSize -> 2.3*{14, 8}, 
 CanvasMargin -> 1.5]
