set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{n} (MeV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "Normalized area (arb. units)" offset 0.5,0 font "Helvetica, 30"
set mytics 4
set mxtics 5
set ytics 0
set xtics 0.5
set yrange [0:110]
set xrange [1.2:3.3]
set output '937_ExF.eps'
set size 1,1
set label "E_{lev} = 1485 keV" left at 1.5,60 norotate font "Helvetica,25"
ratio=82.463/283.189
erratio=8.113/13.542
plot '937_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=937 keV" pt 7 ps 1.5,'1220_ExF.dat' u 5:($3*ratio):($4*erratio) w yerrorbars t "E_{/Symbol g}=1220 keV" pt 5 ps 1 lc rgb "blue"