\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ A: APPENDIX A: DSAM CURVES}}{213}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$^{160}$Gd at E$_n$=1.5\nobreakspace  {}MeV}{213}{section.A.1}}
\newlabel{app:DSAM_Gd_15}{{A.1}{213}{$^{160}$Gd at E$_n$=1.5~MeV}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$^{160}$Gd at E$_n$=2.0\nobreakspace  {}MeV}{217}{section.A.2}}
\newlabel{app:DSAM_Gd_20}{{A.2}{217}{$^{160}$Gd at E$_n$=2.0~MeV}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$^{160}$Gd at E$_n$=2.8\nobreakspace  {}MeV}{234}{section.A.3}}
\newlabel{app:DSAM_Gd_28}{{A.3}{234}{$^{160}$Gd at E$_n$=2.8~MeV}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$^{162}$Dy at E$_n$=1.6\nobreakspace  {}MeV}{260}{section.A.4}}
\newlabel{app:DSAM_Dy_16}{{A.4}{260}{$^{162}$Dy at E$_n$=1.6~MeV}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}$^{162}$Dy at E$_n$=2.2\nobreakspace  {}MeV}{266}{section.A.5}}
\newlabel{app:DSAM_Dy_22}{{A.5}{266}{$^{162}$Dy at E$_n$=2.2~MeV}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}$^{162}$Dy at E$_n$=3.1\nobreakspace  {}MeV}{282}{section.A.6}}
\newlabel{app:DSAM_Dy_31}{{A.6}{282}{$^{162}$Dy at E$_n$=3.1~MeV}{section.A.6}{}}
\@setckpt{appendix1}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{1}
}
