\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meyer_pt0_2006}
\citation{Meyer_pt0_2006}
\citation{Meyer_pt0_2006}
\citation{Govor_162Dy2002}
\citation{Aprahamian200642}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$^{162}$Dy Lifetimes}{175}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}0$^+$ Excitations Not Observed in (n,n$^\prime \gamma $)}{175}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces OBSERVED 0$^+$ STATES: $^{162}$DY }}{176}{table.5.2}}
\newlabel{tab:0s_comparison}{{5.2}{176}{OBSERVED 0$^+$ STATES: $^{162}$DY}{table.5.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Singles spectra cuts where remaining 0$^+$ excitations should be observed. Spectra for 0$^+_{4,5}$ placements are from the E$_n$=1.925\nobreakspace  {}MeV excitation function measurements, with 0$^+_{8,10}$ from the E$_n$=2.9\nobreakspace  {}MeV dataset. }}{177}{figure.5.7}}
\newlabel{fig:162Dy_unobserved_0s}{{5.7}{177}{Singles spectra cuts where remaining 0$^+$ excitations should be observed. Spectra for 0$^+_{4,5}$ placements are from the E$_n$=1.925~MeV excitation function measurements, with 0$^+_{8,10}$ from the E$_n$=2.9~MeV dataset}{figure.5.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Level scheme outlining all measured lifetimes for K$^\pi $=0$^+$ bands in $^{162}$Dy. New lifetime measurements are shown in red (color online), and new B(E2;0$^+_i\rightarrow $g.s.) calculations are expressed in Weisskopf units (W.u.). }}{178}{figure.5.8}}
\newlabel{fig:162Dy_0s_all}{{5.8}{178}{Level scheme outlining all measured lifetimes for K$^\pi $=0$^+$ bands in $^{162}$Dy. New lifetime measurements are shown in red (color online), and new B(E2;0$^+_i\rightarrow $g.s.) calculations are expressed in Weisskopf units (W.u.)}{figure.5.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Garrett_betavib2001}
\citation{Meyer_pt0_2006}
\citation{SharpeySchafer_beta2011,Garrett_02_beta}
\citation{Lesher_158Gdmain,Garrett_twogammaEr_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A Lack of Strong $\beta $ Vibrations in $^{162}$Dy}{179}{subsection.5.2.2}}
\citation{GROTDAL1968385,McGowan_BE2_1981}
\citation{Meyer_pt0_2006,Zamfir_162Dy0_1999,PhysRevC.54.679,BERZINS1995413}
\citation{Aprahamian200642,Zamfir_162Dy0_1999}
\citation{Aprahamian200642}
\citation{Aprahamian2002}
\citation{KORTEN_1993}
\citation{Younes_170Er_conf_proc_gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}On the Two-Phonon Characteristics}{180}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}2$^+_\gamma $ Band}{180}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}0$^+_2$ Band $\gamma \gamma $-Vibration}{181}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}K$^\pi $=4$^+_{1,2}$ Bands at 1535,2181\nobreakspace  {}keV as $\gamma \gamma $-Vibrations}{182}{subsubsection.5.2.3.3}}
\citation{Wu_2minus_2001}
\citation{BERZINS1995413,Wu_2minus_2001}
\citation{Wu_2minus_2001}
\citation{Wu_2minus_2001}
\citation{Wu_2minus_2001}
\citation{Garrett_twogammaEr_1997}
\citation{Aprahamian200642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}(2,3,4)$^+$ State at 2230\nobreakspace  {}keV}{183}{subsubsection.5.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measured angular distribution of 1342\nobreakspace  {}keV $\gamma $ ray leaving the 2230\nobreakspace  {}keV level, W($\theta $) fit is shown with a$_2$ and a$_4$ coefficients from the E$_n$=3.1\nobreakspace  {}MeV angular distribution. }}{184}{figure.5.9}}
\newlabel{fig:1342_AD}{{5.9}{184}{Measured angular distribution of 1342~keV $\gamma $ ray leaving the 2230~keV level, W($\theta $) fit is shown with a$_2$ and a$_4$ coefficients from the E$_n$=3.1~MeV angular distribution}{figure.5.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Aprahamian200642}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Level scheme showing all observed transitions from the lowest-lying 2$^+_\gamma $, 0$^+_2$, and 4$^+_1$ band with all interband (K$^\pi $=J$^+_i\rightarrow $K$^\pi $=2$^+_\gamma $) decays. Intensities for transitions to the $\gamma $-band are taken from \cite  {Aprahamian200642}. Also shown is a tentative (2$^+$) state at 2230\nobreakspace  {}keV with a strong decay to the 2$^+_\gamma $ band. }}{186}{figure.5.10}}
\newlabel{fig:162Dy_multiphonon_042}{{5.10}{186}{Level scheme showing all observed transitions from the lowest-lying 2$^+_\gamma $, 0$^+_2$, and 4$^+_1$ band with all interband (K$^\pi $=J$^+_i\rightarrow $K$^\pi $=2$^+_\gamma $) decays. Intensities for transitions to the $\gamma $-band are taken from \cite {Aprahamian200642}. Also shown is a tentative (2$^+$) state at 2230~keV with a strong decay to the 2$^+_\gamma $ band}{figure.5.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Zamfir_162Dy0_1999}
\citation{Zamfir_162Dy0_1999}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\citation{Govor_162Dy2002}
\citation{Govor_162Dy2002}
\citation{Govor_162Dy2002}
\citation{Wu_2minus_2001}
\citation{Wu_2minus_2001}
\gdef \LT@viii {\LT@entry 
    {3}{71.80217pt}\LT@entry 
    {4}{83.63567pt}\LT@entry 
    {3}{86.8159pt}\LT@entry 
    {4}{75.97157pt}}
\newlabel{tab:162Dy_multiphonon_intensities}{{5.3}{187}{(2,3,4)$^+$ State at 2230~keV}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{OBSERVED/LITERATURE INTENSITIES (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{187}{table.5.3}}
\citation{Aprahamian200642,Govor_162Dy2002}
\citation{Zamfir_162Dy0_1999,Wu_2minus_2001}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ALAGA (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{189}{table.5.4}}
\newlabel{tab:162Dy_posparity_ALAGA}{{5.4}{189}{ALAGA (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY}{table.5.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces B(E2) RATIOS (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{190}{table.5.5}}
\newlabel{tab:0_2_BE2ratios}{{5.5}{190}{B(E2) RATIOS (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY}{table.5.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{Chapter5_Casarella}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{3}
}
