\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gnus98:_gerry_ganst,greenfield96:_gettin_know_gnu}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Foreground}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces WHERE Gnus LIKE TO EAT }}{2}{table.1.1}}
\newlabel{tbl:bogus1}{{1.1}{2}{WHERE Gnus LIKE TO EAT}{table.1.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces WHAT Gnus LIKE TO EAT ON THE NOTRE DAME CAMPUS, LISTED BY AVERAGE NUMBER OF SIGHTINGS PER WEEKDAY  }}{2}{table.1.2}}
\newlabel{tbl:bogus2}{{1.2}{2}{WHAT Gnus LIKE TO EAT ON THE NOTRE DAME CAMPUS, LISTED BY AVERAGE NUMBER OF SIGHTINGS PER WEEKDAY}{table.1.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location distributions by day of where, where the X axis is the weekday (0 through 6), and the Y axis is the sighting frequency}}{3}{figure.1.1}}
\newlabel{fig:bogus3}{{1.1}{3}{Location distributions by day of where, where the X axis is the weekday (0 through 6), and the Y axis is the sighting frequency}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groovin' Gnus}{3}{section.1.2}}
\newlabel{sec:groovin-gnus}{{1.2}{3}{Groovin' Gnus}{section.1.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
