\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pascu_octupole_2015}
\citation{MCGOWAN_168Er_E3}
\citation{Borner_collective1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Negative Parity States}{191}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}K$^\pi $=2$^-$ Band at 1148\nobreakspace  {}keV}{191}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}K$^\pi $=0$^-$ Band at 1275\nobreakspace  {}keV}{191}{subsubsection.5.2.4.2}}
\citation{McGowan_BE2_1981,OEHLBERG_BE3}
\citation{Pascu_octupole_2015,Chakraborty_negparity2012,Spiecker_E1strength}
\citation{Aprahamian200642,Iachello_Arima_IBM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}K$^\pi $=2$^-_2$ Band at 1863\nobreakspace  {}keV}{192}{subsubsection.5.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ABSOLUTE INTENSITIES (NEGATIVE PARITY): $^{162}$DY }}{193}{table.5.6}}
\newlabel{tab:162Dy_neg202_intensities}{{5.6}{193}{ABSOLUTE INTENSITIES (NEGATIVE PARITY): $^{162}$DY}{table.5.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ALAGA (K$^\pi $=2$^-$,0$^-$,2$^-_2$): $^{162}$DY }}{194}{table.5.7}}
\newlabel{tab:162Dy_negparity_ALAGA}{{5.7}{194}{ALAGA (K$^\pi $=2$^-$,0$^-$,2$^-_2$): $^{162}$DY}{table.5.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces E$_\gamma $=1195 \& 1275\nobreakspace  {}keV (de-excitations from the E$_{\rm  x}$=1275\nobreakspace  {}keV level) Doppler shifts and excitation functions (color online). The excitation function (in blue) for the 1275\nobreakspace  {}keV $\gamma $ ray is scaled by a factor of 1.53 to normalize to the branching ratio of the level. }}{195}{figure.5.11}}
\newlabel{fig:1275_DSAM_EXF}{{5.11}{195}{E$_\gamma $=1195 \& 1275~keV (de-excitations from the E$_{\rm x}$=1275~keV level) Doppler shifts and excitation functions (color online). The excitation function (in blue) for the 1275~keV $\gamma $ ray is scaled by a factor of 1.53 to normalize to the branching ratio of the level}{figure.5.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Observed $\gamma $-decays from negative parity, K$^\pi $=2$^-$, 0$^-$, 2$^-_2$ bands in $^{162}$Dy. Transition strengths are drawn proportional in width to their deduced B(E1), with E1 transitions (B(E1) in milli-Weksskopf units) in violet (color online). Literature B(E3) values are drawn in green, expressed in W.u., and are from Refs. \cite  {McGowan_BE2_1981,OEHLBERG_BE3} }}{196}{figure.5.12}}
\newlabel{fig:162Dy_negparity_202}{{5.12}{196}{Observed $\gamma $-decays from negative parity, K$^\pi $=2$^-$, 0$^-$, 2$^-_2$ bands in $^{162}$Dy. Transition strengths are drawn proportional in width to their deduced B(E1), with E1 transitions (B(E1) in milli-Weksskopf units) in violet (color online). Literature B(E3) values are drawn in green, expressed in W.u., and are from Refs. \cite {McGowan_BE2_1981,OEHLBERG_BE3}}{figure.5.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapter5_Casarella_2}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{3}
}
