\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aprahamian200642}
\citation{Yates_162nnp1995}
\citation{Govor_162Dy2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$^{162}$Dy Results}{102}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level scheme for all level lifetimes measured in the $^{162}$Dy experiments, with confirmed band and spin assignments shown. Previously measured lifetimes are in blue, with newly presented lifetimes in red, levels in green constitute an unreliable lifetime measurement from our data, where F($\tau $)$<$0 or is consistent with zero. }}{103}{figure.4.5}}
\newlabel{fig:162Dy_All}{{4.5}{103}{Level scheme for all level lifetimes measured in the $^{162}$Dy experiments, with confirmed band and spin assignments shown. Previously measured lifetimes are in blue, with newly presented lifetimes in red, levels in green constitute an unreliable lifetime measurement from our data, where F($\tau $)$<$0 or is consistent with zero}{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Margraf_gg'NRF_1995,WESSELBORG198822,Yates_162nnp1995}
\citation{PhysRev.166.1227}
\citation{Honig_5minus1969}
\citation{GROTDAL1968385}
\citation{Margraf_gg'NRF_1995}
\citation{Yates_162nnp1995}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces LITERATURE LIFETIME COMPARISON: $^{162}$DY }}{105}{table.4.6}}
\newlabel{tab:lifetimes_comparison}{{4.6}{105}{LITERATURE LIFETIME COMPARISON: $^{162}$DY}{table.4.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces All measured lifetimes in $^{162}$Dy (in femtoseconds) plotted as a function of excitation energy in keV. Data points in red are extracted from the E$_n$=1.6\nobreakspace  {}MeV angular distributions, points in green correspond to lifetimes extracted from the 2.2\nobreakspace  {}MeV angular distributions, and blue points are lifetimes from the 3.1\nobreakspace  {}MeV dataset. (color online) }}{106}{figure.4.6}}
\newlabel{fig:162Dy_viz_lifetimes}{{4.6}{106}{All measured lifetimes in $^{162}$Dy (in femtoseconds) plotted as a function of excitation energy in keV. Data points in red are extracted from the E$_n$=1.6~MeV angular distributions, points in green correspond to lifetimes extracted from the 2.2~MeV angular distributions, and blue points are lifetimes from the 3.1~MeV dataset. (color online)}{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lifetimes of 0$^+$ States}{106}{subsection.4.2.1}}
\citation{Meyer_pt0_2006}
\citation{Aprahamian200642,Zamfir_162Dy0_1999,Wu_2minus_2001}
\citation{SHELDON197399}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Singles spectra from the $\theta _{lab}$=90$^\circ $ and E$_n$=2.2\nobreakspace  {}MeV angular distributions of $^{162}$Dy. }}{107}{figure.4.7}}
\newlabel{fig:162Dy_220_spectrum}{{4.7}{107}{Singles spectra from the $\theta _{lab}$=90$^\circ $ and E$_n$=2.2~MeV angular distributions of $^{162}$Dy}{figure.4.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angular distributions of 0$^+_i\rightarrow $2$^+_{g.s.}$ $\gamma $-rays observed in $^{162}$Dy, highlighting their isotropic nature (color online). }}{108}{figure.4.8}}
\newlabel{fig:162Dy_0s_AD}{{4.8}{108}{Angular distributions of 0$^+_i\rightarrow $2$^+_{g.s.}$ $\gamma $-rays observed in $^{162}$Dy, highlighting their isotropic nature (color online)}{figure.4.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doppler energy shifts of 0$^+_i\rightarrow $2$^+_{g.s.}$ $\gamma $-rays observed in $^{162}$Dy (color online). }}{109}{figure.4.9}}
\newlabel{fig:162Dy_0s_FT}{{4.9}{109}{Doppler energy shifts of 0$^+_i\rightarrow $2$^+_{g.s.}$ $\gamma $-rays observed in $^{162}$Dy (color online)}{figure.4.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{BERZINS1995413}
\newlabel{tab:162Dy_0s_all}{{4.7}{111}{Lifetimes of 0$^+$ States}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{K$^\pi $=0$^+$ BANDS: $^{162}$DY }}{111}{table.4.7}}
\gdef \LT@i {\LT@entry 
    {3}{54.08046pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{83.23567pt}\LT@entry 
    {3}{37.87485pt}\LT@entry 
    {1}{31.34515pt}\LT@entry 
    {3}{74.86058pt}\LT@entry 
    {3}{76.04329pt}\LT@entry 
    {3}{63.24971pt}\LT@entry 
    {3}{76.7748pt}\LT@entry 
    {1}{79.66881pt}}
\citation{Aprahamian200642,Zamfir_162Dy0_1999}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lifetimes of K$^\pi $=2$^+_\gamma $ and 4$^+$ Bands}{114}{subsection.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {3}{61.33034pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{80.4023pt}\LT@entry 
    {3}{57.12482pt}\LT@entry 
    {1}{31.34515pt}\LT@entry 
    {3}{74.86058pt}\LT@entry 
    {3}{73.80669pt}\LT@entry 
    {3}{99.33266pt}\LT@entry 
    {3}{66.6887pt}\LT@entry 
    {3}{91.02785pt}}
\newlabel{tab:162Dy_gamma_doublegamma}{{4.8}{115}{Lifetimes of K$^\pi $=2$^+_\gamma $ and 4$^+$ Bands}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{K$^\pi $=2$^+$ AND 4$^+$ BANDS: $^{162}$DY }}{115}{table.4.8}}
\citation{Wu_2minus_2001}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Aprahamian200642}
\citation{Aprahamian200642}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lifetimes of Negative Parity Bands (K$^\pi $=2$^-$, 0$^-$, and 2$^-_2$)}{118}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lowest-lying negative parity bands in $^{162}$Dy with reliable lifetimes measured in our experiments in red, existing literature values in blue, and unreliable lifetimes measured in green (color online). }}{119}{figure.4.10}}
\newlabel{fig:162Dy_LLoct}{{4.10}{119}{Lowest-lying negative parity bands in $^{162}$Dy with reliable lifetimes measured in our experiments in red, existing literature values in blue, and unreliable lifetimes measured in green (color online)}{figure.4.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{tab:162Dy_negparity_202}{{4.9}{120}{Lifetimes of Negative Parity Bands (K$^\pi $=2$^-$, 0$^-$, and 2$^-_2$)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{NEGATIVE PARITY BANDS (K$^\pi $=2$^-$,0$^-$,2$^-_2$): $^{162}$DY }}{120}{table.4.9}}
\gdef \LT@iii {\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{83.23567pt}\LT@entry 
    {1}{31.34515pt}\LT@entry 
    {1}{31.34515pt}\LT@entry 
    {3}{74.86058pt}\LT@entry 
    {3}{72.4863pt}\LT@entry 
    {3}{59.6523pt}\LT@entry 
    {1}{91.30336pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{PhysRev.166.1227}
\citation{KORTEN_1993,OEHLBERG_BE3}
\citation{Zilges_K0dipole}
\citation{Aprahamian200642}
\citation{BERZINS1995413}
\citation{Aprahamian200642}
\citation{Aprahamian200642,BERZINS1995413}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces E$_\gamma $=260\nobreakspace  {}keV $\gamma $ ray (from the E$_{\rm  x}$=1148\nobreakspace  {}keV level) Doppler shift and excitation functions for decays from the first 2$^-$ band (color online). The vertical black lines highlight our justification for using a slightly higher bombarding neutron energy, for the sake of better statistics, without the potential for contaminant decay channels from other states. }}{124}{figure.4.11}}
\newlabel{fig:260_DSAM_EXF}{{4.11}{124}{E$_\gamma $=260~keV $\gamma $ ray (from the E$_{\rm x}$=1148~keV level) Doppler shift and excitation functions for decays from the first 2$^-$ band (color online). The vertical black lines highlight our justification for using a slightly higher bombarding neutron energy, for the sake of better statistics, without the potential for contaminant decay channels from other states}{figure.4.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Honig_5minus1969}
\citation{Honig_5minus1969}
\citation{CHARVET_162Dy5minus}
\citation{Honig_5minus1969,CHARVET_162Dy5minus}
\citation{Aprahamian200642}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lifetimes of Other Negative Parity Bands (K$^\pi $=5$^-$, 3$^-$, 1$^-$ and 3$^-_2$)}{125}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces E$_\gamma $=912 \& 1010\nobreakspace  {}keV (de-excitations from the E$_{\rm  x}$=1974\nobreakspace  {}keV level) Doppler shifts and excitation functions (color online). The excitation function (in blue) for the 1010\nobreakspace  {}keV $\gamma $ ray is scaled by a factor of 0.33 to normalize to the branching ratio of the level. }}{126}{figure.4.12}}
\newlabel{fig:1974_DSAM_EXF}{{4.12}{126}{E$_\gamma $=912 \& 1010~keV (de-excitations from the E$_{\rm x}$=1974~keV level) Doppler shifts and excitation functions (color online). The excitation function (in blue) for the 1010~keV $\gamma $ ray is scaled by a factor of 0.33 to normalize to the branching ratio of the level}{figure.4.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Aprahamian200642}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces E$_\gamma $=937 \& 1220\nobreakspace  {}keV (de-excitations from the E$_{\rm  x}$=1485\nobreakspace  {}keV level) Doppler shifts and overlaid excitation functions (color online). The excitation function (in blue) for the 1220\nobreakspace  {}keV $\gamma $ ray is scaled by a factor of 0.291. }}{127}{figure.4.13}}
\newlabel{fig:1485_DSAM_EXF}{{4.13}{127}{E$_\gamma $=937 \& 1220~keV (de-excitations from the E$_{\rm x}$=1485~keV level) Doppler shifts and overlaid excitation functions (color online). The excitation function (in blue) for the 1220~keV $\gamma $ ray is scaled by a factor of 0.291}{figure.4.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Aprahamian200642}
\citation{SHELDON197399}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Excitation functions for the decays leaving the E$_{\rm  x}$=1637\nobreakspace  {}keV state. Note the differing population threshold energies for each $\gamma $-ray. (color online)}}{129}{figure.4.14}}
\newlabel{fig:162Dy_ExF1637}{{4.14}{129}{Excitation functions for the decays leaving the E$_{\rm x}$=1637~keV state. Note the differing population threshold energies for each $\gamma $-ray. (color online)}{figure.4.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\gdef \LT@iv {\LT@entry 
    {3}{71.40216pt}\LT@entry 
    {3}{86.49953pt}\LT@entry 
    {3}{28.90274pt}\LT@entry 
    {3}{28.90274pt}\LT@entry 
    {3}{78.77722pt}\LT@entry 
    {3}{76.04329pt}\LT@entry 
    {3}{67.16634pt}\LT@entry 
    {3}{48.38576pt}\LT@entry 
    {3}{85.50076pt}\LT@entry 
    {3}{82.65295pt}}
\newlabel{tab:162Dy_negparity_5313}{{4.10}{131}{Lifetimes of Other Negative Parity Bands (K$^\pi $=5$^-$, 3$^-$, 1$^-$ and 3$^-_2$)}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{NEGATIVE PARITY BANDS (K$^\pi $=5$^-$,3$^-$,1$^-$,3$^-_2$): $^{162}$DY }}{131}{table.4.10}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Lifetimes of K$^\pi $=1$^+$ Band and Members of M1 Scissors}{133}{subsection.4.2.5}}
\gdef \LT@v {\LT@entry 
    {3}{75.31879pt}\LT@entry 
    {3}{83.23567pt}\LT@entry 
    {3}{28.73605pt}\LT@entry 
    {3}{28.90273pt}\LT@entry 
    {3}{74.86058pt}\LT@entry 
    {3}{76.04329pt}\LT@entry 
    {3}{59.6523pt}\LT@entry 
    {3}{48.38574pt}\LT@entry 
    {3}{75.4599pt}\LT@entry 
    {3}{65.2362pt}}
\newlabel{tab:162Dy_1plusminus}{{4.11}{134}{Lifetimes of K$^\pi $=1$^+$ Band and Members of M1 Scissors}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{K$^\pi $=1$^\pm $ AND M1 SCISSORS MODE: $^{162}$DY }}{134}{table.4.11}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Lifetimes of States with No K$^\pi $ Assignment}{136}{subsection.4.2.6}}
\newlabel{tab:162Dy_miscellaneous}{{4.12}{137}{Lifetimes of States with No K$^\pi $ Assignment}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{OTHER LEVELS (NO K ASSIGNMENT): $^{162}$DY }}{137}{table.4.12}}
\gdef \LT@vi {\LT@entry 
    {3}{71.40216pt}\LT@entry 
    {3}{77.36073pt}\LT@entry 
    {4}{66.26361pt}\LT@entry 
    {3}{28.90273pt}\LT@entry 
    {3}{74.86058pt}\LT@entry 
    {3}{76.04329pt}\LT@entry 
    {3}{63.24971pt}\LT@entry 
    {3}{57.52454pt}\LT@entry 
    {3}{71.90291pt}\LT@entry 
    {3}{55.1112pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}All Decays Observed (Intensities)}{140}{subsection.4.2.7}}
\newlabel{tab:162Dy_all_gammas}{{4.13}{141}{All Decays Observed (Intensities)}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{ALL DECAYS OBSERVED: $^{162}$DY }}{141}{table.4.13}}
\gdef \LT@vii {\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {3}{114.23228pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {7}{243.32587pt}}
\citation{Aprahamian200642}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{Chapter_Results_Dy}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
