\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lesher_158Gdmain,Jentschel_156Gd_GRID,Meyer_pt0_2006}
\citation{Pascu_octupole_2015}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 6: FINAL REMARKS AND FUTURE OUTLOOK}}{206}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact of Presented Lifetime Measurements}{206}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$^{160}$Gd}{206}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$^{162}$Dy}{207}{subsection.6.1.2}}
\citation{RevModPhys.83.1467}
\citation{Meyer_pt0_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What Lies Ahead for Rare-Earth Nuclei?}{208}{section.6.2}}
\citation{Meyer_pt0_2006}
\citation{Meyer_pt0_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Energies of the lowest-lying 0$^+$ state as a function of A (top) and N (bottom) for rare earth Sm, Gd, Dy, Er, Yb and Hf isotopes. }}{212}{figure.6.1}}
\newlabel{fig:Rare_earth_E02}{{6.1}{212}{Energies of the lowest-lying 0$^+$ state as a function of A (top) and N (bottom) for rare earth Sm, Gd, Dy, Er, Yb and Hf isotopes}{figure.6.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Known experimental B(E2) strengths of the lowest-lying 0$^+$ state as a function of A for rare earth Sm, Gd, Dy, Er, Yb and Hf isotopes. }}{213}{figure.6.2}}
\newlabel{fig:Rare_earth_02_BE2}{{6.2}{213}{Known experimental B(E2) strengths of the lowest-lying 0$^+$ state as a function of A for rare earth Sm, Gd, Dy, Er, Yb and Hf isotopes}{figure.6.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapter6_Casarella}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
}
