\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: DATA ANALYSIS}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Analysis}{{1}{1}{DATA ANALYSIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calibrations and Corrections}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Energy Calibrations}{1}{subsection.1.1.1}}
\newlabel{sec:energy_calibrations}{{1.1.1}{1}{Energy Calibrations}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CALIBRATION LINES: $^{226}$RA DECAY-CHAIN }}{3}{table.1.1}}
\newlabel{tab:226Ralines}{{1.1}{3}{CALIBRATION LINES: $^{226}$RA DECAY-CHAIN}{table.1.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum from a $^{226}$Ra calibration run during the $^{162}$Dy experiments. Sampled, higher intensity peaks are labeled by their energy in keV (refer to Table \ref  {tab:226Ralines}).}}{4}{figure.1.1}}
\newlabel{fig:226Ra_spectrum}{{1.1}{4}{Spectrum from a $^{226}$Ra calibration run during the $^{162}$Dy experiments. Sampled, higher intensity peaks are labeled by their energy in keV (refer to Table \ref {tab:226Ralines})}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ENERGY CALIBRATIONS: $^{160}$GD AND $^{162}$DY }}{5}{table.1.2}}
\newlabel{tab:calib_params}{{1.2}{5}{ENERGY CALIBRATIONS: $^{160}$GD AND $^{162}$DY}{table.1.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear energy calibration, taken from the three $^{162}$Dy(n,n$^{\prime }\gamma $) angular distributions and single excitation function (ExF in the legend).}}{6}{figure.1.2}}
\newlabel{fig:energy_calib}{{1.2}{6}{Linear energy calibration, taken from the three $^{162}$Dy(n,n$^{\prime }\gamma $) angular distributions and single excitation function (ExF in the legend)}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonlinearity Calibrations}{7}{subsection.1.1.2}}
\newlabel{sec:nonlinearity_calibration}{{1.1.2}{7}{Nonlinearity Calibrations}{subsection.1.1.2}{}}
\citation{WINTERBON_1975}
\citation{ENGELBRECHT1970187}
\citation{CONTE_NUMERICAL_text}
\citation{GAMBIT_BORING1960}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Order-5 polynomial nonlinearity correction, taken from the $^{162}$Dy(n,n$^{\prime }\gamma $) angular distribution with E$_n$=3.1\nobreakspace  {}MeV}}{8}{figure.1.3}}
\newlabel{fig:dsnonlin}{{1.3}{8}{Order-5 polynomial nonlinearity correction, taken from the $^{162}$Dy(n,n$^{\prime }\gamma $) angular distribution with E$_n$=3.1~MeV}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Efficiency Calibrations}{8}{subsection.1.1.3}}
\newlabel{sec:efficiency_calibration}{{1.1.3}{8}{Efficiency Calibrations}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fifth-order relative efficiency curve taken from the $^{162}$Dy(n,n$^{\prime }\gamma $) angular distribution with E$_n$=3.1\nobreakspace  {}MeV }}{9}{figure.1.4}}
\newlabel{fig:polyfit}{{1.4}{9}{Fifth-order relative efficiency curve taken from the $^{162}$Dy(n,n$^{\prime }\gamma $) angular distribution with E$_n$=3.1~MeV}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Self-Absorption Corrections}{9}{subsection.1.1.4}}
\newlabel{sec:gambit_correction}{{1.1.4}{9}{Self-Absorption Corrections}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiplicative factor calculated by {\tt  GAMBIT} to correct for the angular dependent $\gamma $-ray self-absorption by a finite-size target. }}{10}{figure.1.5}}
\newlabel{fig:gambit}{{1.5}{10}{Multiplicative factor calculated by {\tt GAMBIT} to correct for the angular dependent $\gamma $-ray self-absorption by a finite-size target}{figure.1.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Knoll_text}
\citation{FitPic_Fribourg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Analysis}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fitting Procedures}{11}{subsection.1.2.1}}
\newlabel{sec:fitting_procedures}{{1.2.1}{11}{Fitting Procedures}{subsection.1.2.1}{}}
\newlabel{eq:gaussian}{{1.1}{11}{Fitting Procedures}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of an energy-calibrated spectrum from the $^{162}$Dy angular distribution at E$_n$=1.6\nobreakspace  {}MeV and $\theta _{lab}$=90$^\circ $, outlining typical background levels and miscellaneous $\gamma $-ray transitions. }}{12}{figure.1.6}}
\newlabel{fig:examplespec}{{1.6}{12}{Example of an energy-calibrated spectrum from the $^{162}$Dy angular distribution at E$_n$=1.6~MeV and $\theta _{lab}$=90$^\circ $, outlining typical background levels and miscellaneous $\gamma $-ray transitions}{figure.1.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Observable Extraction}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Excitation Functions}{13}{subsubsection.1.2.2.1}}
\newlabel{sec:excitation_functions}{{1.2.2.1}{13}{Excitation Functions}{subsubsection.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A set of plots from a typical excitation function for a single $\gamma $-ray transition, in `a)', E$_\gamma $ vs. E$_n$, and in `b)', the peak area vs E$_n$. Note the dip in $\gamma $-ray energy at 2.6\nobreakspace  {}MeV, and corresponding bump in peak area (shown as a blue ellipse to guide the eye), indicating a second transition of a similar (slightly lower) energy being populated. }}{14}{figure.1.7}}
\newlabel{fig:sample_exf}{{1.7}{14}{A set of plots from a typical excitation function for a single $\gamma $-ray transition, in `a)', E$_\gamma $ vs. E$_n$, and in `b)', the peak area vs E$_n$. Note the dip in $\gamma $-ray energy at 2.6~MeV, and corresponding bump in peak area (shown as a blue ellipse to guide the eye), indicating a second transition of a similar (slightly lower) energy being populated}{figure.1.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectra from four bombarding neutron energies (E$_n$=1.4, 1.7, 1.775, and 2.3\nobreakspace  {}MeV datasets) to show the typical increase of statistics for a single peak, a 1647\nobreakspace  {}keV decay from the 1728\nobreakspace  {}keV state in $^{162}$Dy. Note the peak area emerge just above the level energy threshold (1.775\nobreakspace  {}MeV neutron dataset), with optimal statistics in the E$_n$=2.3\nobreakspace  {}MeV set. }}{15}{figure.1.8}}
\newlabel{fig:ExF_difference_140_230}{{1.8}{15}{Spectra from four bombarding neutron energies (E$_n$=1.4, 1.7, 1.775, and 2.3~MeV datasets) to show the typical increase of statistics for a single peak, a 1647~keV decay from the 1728~keV state in $^{162}$Dy. Note the peak area emerge just above the level energy threshold (1.775~MeV neutron dataset), with optimal statistics in the E$_n$=2.3~MeV set}{figure.1.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Belgya_DSAM1996}
\citation{Bevington_text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Angular Distributions}{16}{subsubsection.1.2.2.2}}
\newlabel{sec:AD_Ft}{{1.2.2.2}{16}{Angular Distributions}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Calculated Winterbon curves (\textit  {F}(\textit  {$\tau $}) as a function of \textit  {$\tau $}) for E$_n$=1.6, 2.2, and 3.1\nobreakspace  {}MeV $^{162}$Dy angular distributions. Sensitive lifetime ranges from DSAM are shown as vertical black lines, with the corresponding \textit  {F}(\textit  {$\tau $}) values as horizontal lines. }}{17}{figure.1.9}}
\newlabel{fig:ftau_all}{{1.9}{17}{Calculated Winterbon curves (\textit {F}(\textit {$\tau $}) as a function of \textit {$\tau $}) for E$_n$=1.6, 2.2, and 3.1~MeV $^{162}$Dy angular distributions. Sensitive lifetime ranges from DSAM are shown as vertical black lines, with the corresponding \textit {F}(\textit {$\tau $}) values as horizontal lines}{figure.1.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Lesher_160Gd0s}
\newlabel{eq:weighted_average}{{1.2}{18}{Angular Distributions}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example Doppler Shift for a 1149\nobreakspace  {}keV $\gamma $-ray populated in the 1.5\nobreakspace  {}MeV $^{160}$Gd(n,n$^\prime \gamma $) experiment. Here, the \textit  {F}(\textit  {$\tau $}) value of 0.665 $\pm $ 0.010 corresponds to a lifetime of 21 $\pm $ 1 fs. }}{18}{figure.1.10}}
\newlabel{fig:DSAM_example}{{1.10}{18}{Example Doppler Shift for a 1149~keV $\gamma $-ray populated in the 1.5~MeV $^{160}$Gd(n,n$^\prime \gamma $) experiment. Here, the \textit {F}(\textit {$\tau $}) value of 0.665 $\pm $ 0.010 corresponds to a lifetime of 21 $\pm $ 1 fs}{figure.1.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{SHELDON197399}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example extraction of multipole mixing fraction ($\delta $) for a 4$^+\rightarrow $4$^+$ transition in $^{162}$Dy. Top-left plot: angular distribution of the 1308\nobreakspace  {}keV $\gamma $ ray. Top-right plot: {\tt  CINDY} comparison for a range of initial spins (color online) decaying to the final spin of 4; intersections with the black ellipse mark local/global minima of $\chi ^2$ vs $\delta $. Bottom plot: projection of {\tt  CINDY} comparison as $\chi ^2$ as a function of $\delta $ minimization (note the lowest $\chi $ value corresponds to the $\delta \approx $1 for the cyan-colored 4$^+\rightarrow $4$^+$ transition). (color online) }}{22}{figure.1.11}}
\newlabel{fig:delta_mixing_example}{{1.11}{22}{Example extraction of multipole mixing fraction ($\delta $) for a 4$^+\rightarrow $4$^+$ transition in $^{162}$Dy. Top-left plot: angular distribution of the 1308~keV $\gamma $ ray. Top-right plot: {\tt CINDY} comparison for a range of initial spins (color online) decaying to the final spin of 4; intersections with the black ellipse mark local/global minima of $\chi ^2$ vs $\delta $. Bottom plot: projection of {\tt CINDY} comparison as $\chi ^2$ as a function of $\delta $ minimization (note the lowest $\chi $ value corresponds to the $\delta \approx $1 for the cyan-colored 4$^+\rightarrow $4$^+$ transition). (color online)}{figure.1.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapter3_Casarella}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
