\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berzin_160Gd_reject0,Lovhoiden_160pt}
\citation{Lesher_160Gd0s}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 5: DISCUSSION AND INTERPRETATION}}{160}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{5}{160}{DISCUSSION AND INTERPRETATION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$^{160}$Gd Discussion}{160}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Excited 0$^+$ States and the K$^\pi $=2$^+_\gamma $ Band}{160}{subsection.5.1.1}}
\citation{Berzin_160Gd_reject0}
\citation{Govor_160Gd_2009}
\citation{Lovhoiden_160pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Non-isotropic decay from the tentative 0$^+$ state in $^{160}$Gd at E$_{\rm  x}$=1325\nobreakspace  {}keV. }}{162}{figure.5.1}}
\newlabel{fig:160Gd_1250_noniso}{{5.1}{162}{Non-isotropic decay from the tentative 0$^+$ state in $^{160}$Gd at E$_{\rm x}$=1325~keV}{figure.5.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Excitation function measurement from the tentative 0$^+$ state in $^{160}$Gd at E$_{\rm  x}$=2236\nobreakspace  {}keV. }}{163}{figure.5.2}}
\newlabel{fig:160Gd_2163_exfGd}{{5.2}{163}{Excitation function measurement from the tentative 0$^+$ state in $^{160}$Gd at E$_{\rm x}$=2236~keV}{figure.5.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level scheme showing the calculated B(E2) in W.u. and B(E1) in mW.u. for the confirmed 0$^+$ excitations in $^{160}$Gd. }}{164}{figure.5.3}}
\newlabel{fig:160Gd_0s}{{5.3}{164}{Level scheme showing the calculated B(E2) in W.u. and B(E1) in mW.u. for the confirmed 0$^+$ excitations in $^{160}$Gd}{figure.5.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{McGowan_BE2_1981,Burke_hexadecapole1994,PhysRevC.54.679,JAMMARI_1988}
\citation{McGowan_BE2_1981,GROTDAL1968385,MCGOWAN_168Er_E3,KORTEN_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Negative Parity States}{165}{subsection.5.1.2}}
\newlabel{sec:160Gd_negparity}{{5.1.2}{165}{Negative Parity States}{subsection.5.1.2}{}}
\citation{McGowan_BE2_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level scheme showing the decays with calculated reduced transition probabilities for the K$^\pi $=2$^+_\gamma $ band and low-lying negative parity states in $^{160}$Gd. }}{166}{figure.5.4}}
\newlabel{fig:160Gd_Octupole}{{5.4}{166}{Level scheme showing the decays with calculated reduced transition probabilities for the K$^\pi $=2$^+_\gamma $ band and low-lying negative parity states in $^{160}$Gd}{figure.5.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Pascu_octupole_2015,Spiecker_E1strength}
\citation{Burke_hexadecapole1994,Soloviev_QuadHex,Garrett_OctHex}
\citation{Soloviev_QuadHex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Other Lifetime Measurements in $^{160}$Gd}{168}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Level scheme showing the decays with calculated reduced transition probabilities for the K$^\pi $=4$^+$ and 1$^+$ bands in $^{160}$Gd. }}{168}{figure.5.5}}
\newlabel{fig:160Gd_posparity}{{5.5}{168}{Level scheme showing the decays with calculated reduced transition probabilities for the K$^\pi $=4$^+$ and 1$^+$ bands in $^{160}$Gd}{figure.5.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}K$^\pi $=4$^+$ Band as a Hexadecapole Vibration?}{169}{subsubsection.5.1.3.1}}
\citation{Casten_text}
\citation{Casten_text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}K$^\pi $=1$^+$ Band}{170}{subsubsection.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Level scheme showing the decays with calculated reduced transition probabilities for the levels that are not assigned to rotational bands in $^{160}$Gd. Note the neutron and proton pairing gaps drawn as dotted lines (2$\Delta _\nu \sim $1625\nobreakspace  {}keV and 2$\Delta _\pi \sim $1810\nobreakspace  {}keV). }}{171}{figure.5.6}}
\newlabel{fig:160Gd_Kunknown}{{5.6}{171}{Level scheme showing the decays with calculated reduced transition probabilities for the levels that are not assigned to rotational bands in $^{160}$Gd. Note the neutron and proton pairing gaps drawn as dotted lines (2$\Delta _\nu \sim $1625~keV and 2$\Delta _\pi \sim $1810~keV)}{figure.5.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{BohrMott_text}
\citation{Garrett_betavib2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implications and Further Discussion}{172}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALAGA: $^{160}$GD }}{174}{table.5.1}}
\newlabel{tab:160Gd_ALAGA}{{5.1}{174}{ALAGA: $^{160}$GD}{table.5.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{Chapter4_Casarella}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{2}
}
