\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casten_text,PhysRevC.54.679,KORTEN_1993}
\citation{Lesher_158Gdpt}
\citation{Meyer_pt0_2006}
\citation{Rowe_Wood_text}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Impetus in Experimental Nuclear Structure}{17}{section.1.3}}
\newlabel{sec:study_of_0plus}{{1.3}{17}{Historical Impetus in Experimental Nuclear Structure}{section.1.3}{}}
\citation{Meyer_thesis}
\citation{Meyer_pt0_2006}
\newlabel{eq:Q3D_E}{{1.8}{18}{Historical Impetus in Experimental Nuclear Structure}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of the Q3D magnetic spectrograph at M\"{u}nich used for precision (p,t)/(t,p) spectroscopy \cite  {Meyer_thesis}.}}{18}{figure.1.8}}
\newlabel{fig:Q3D}{{1.8}{18}{Schematic of the Q3D magnetic spectrograph at M\"{u}nich used for precision (p,t)/(t,p) spectroscopy \cite {Meyer_thesis}}{figure.1.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Meyer_pt0_2006}
\citation{WuAprahamian_multiphonon_1994,Aprahamian2004,Borner_collective1999,Garrett_betavib2001,RevModPhys.83.1467,Bonatsos_collective02009,Clark_pairtransfer2009,Pietrella_beta_2004,Zamfir_doubleoctupole_2002,Sun_0plusnature_PSM_2003}
\citation{Lesher_158Gdpt,Meyer_pt0_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Angular distribution data for all 0$^+$ states in $^{158}$Gd observed in the (p,t) reaction in \cite  {Meyer_pt0_2006}. A DWBA calculation for an L=2 transition is shown as a dotted line in the E=1452\nobreakspace  {}keV plot to show the unique nature of the L=0 transitions (in solid black).}}{19}{figure.1.9}}
\newlabel{fig:158Gdpt}{{1.9}{19}{Angular distribution data for all 0$^+$ states in $^{158}$Gd observed in the (p,t) reaction in \cite {Meyer_pt0_2006}. A DWBA calculation for an L=2 transition is shown as a dotted line in the E=1452~keV plot to show the unique nature of the L=0 transitions (in solid black)}{figure.1.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Number of 0$^+$ states in rare earth isotopes of Sm, Gd, Dy, Er, Yb, and Hf. $^{162}$Dy is highlighted with a blue circle. }}{20}{figure.1.10}}
\newlabel{fig:Number_0s_Rare_Earth}{{1.10}{20}{Number of 0$^+$ states in rare earth isotopes of Sm, Gd, Dy, Er, Yb, and Hf. $^{162}$Dy is highlighted with a blue circle}{figure.1.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{RevModPhys.83.1467}
\citation{Lesher_158Gdpt,Meyer_pt0_2006}
\citation{RevModPhys.83.1467}
\citation{Clark_pairtransfer2009}
\citation{Heyde_text}
\citation{Ilie_E02011}
\citation{Bucher_Octupole144Ba_2016,Garrett_2009_negShapeCoex}
\citation{Pascu_octupole_2015,Spiecker_E1strength,Soloviev_QuadHex}
\citation{Pascu_octupole_2015,Soloviev_QuadHex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assessing Nuclear Structure from Decay Radiation}{22}{section.1.4}}
\citation{Casten_text}
\citation{Wong_text}
\citation{Heyde_text}
\citation{BlattWeiss_text}
\citation{Wong_text}
\newlabel{eq:matrix_element}{{1.9}{23}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.9}{}}
\newlabel{sec:why_lifetimes}{{1.4}{23}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.9}{}}
\newlabel{eq:life_halflife}{{1.10}{23}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.10}{}}
\newlabel{eq:BR_W}{{1.11}{23}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.11}{}}
\citation{Wong_text}
\newlabel{eq:FermisGR}{{1.12}{24}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.12}{}}
\newlabel{eq:Wig_B}{{1.13}{24}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.13}{}}
\newlabel{eq:OE_operator}{{1.14}{24}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.14}{}}
\newlabel{eq:OM_operator}{{1.15}{24}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.15}{}}
\citation{Wong_text}
\newlabel{eq:W_B}{{1.16}{25}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.16}{}}
\newlabel{eq:BE2exp}{{1.17}{25}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.17}{}}
\newlabel{eq:FE2}{{1.18}{25}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.18}{}}
\newlabel{eq:FM1}{{1.19}{25}{Assessing Nuclear Structure from Decay Radiation}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Importance of Transition Probabilities}{25}{subsection.1.4.1}}
\newlabel{sec:redtab}{{1.4.1}{25}{Importance of Transition Probabilities}{subsection.1.4.1}{}}
\newlabel{eq:BwE}{{1.20}{25}{Importance of Transition Probabilities}{equation.1.4.20}{}}
\citation{Wong_text}
\newlabel{eq:BwM}{{1.21}{26}{Importance of Transition Probabilities}{equation.1.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces WEISSKOPF CONVERSIONS FOR $^{160}$GD AND $^{162}$DY }}{26}{table.1.1}}
\newlabel{tab:Weisskopf_conversion}{{1.1}{26}{WEISSKOPF CONVERSIONS FOR $^{160}$GD AND $^{162}$DY}{table.1.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:phonon_annihil}{{1.22}{27}{Importance of Transition Probabilities}{equation.1.4.22}{}}
\citation{RevModPhys.83.1467}
\citation{Bender_pairing2000}
\citation{MANG_pairing1965353}
\newlabel{eq:Alaga}{{1.23}{28}{Importance of Transition Probabilities}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decay and Structure Systematics in the 150$<$A$<$180 Region}{28}{section.1.5}}
\newlabel{sec:Structure_systematics}{{1.5}{28}{Decay and Structure Systematics in the 150$<$A$<$180 Region}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}K$^\pi $=0$^+$,2$^+$ Systematics in Samarium, Gadolinium, and Dysprosium Nuclei}{29}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Samarium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref  {eq:pairing_gapP} and \ref  {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known). }}{30}{figure.1.11}}
\newlabel{fig:SmSystematics}{{1.11}{30}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Samarium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref {eq:pairing_gapP} and \ref {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known)}{figure.1.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Gadolinium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref  {eq:pairing_gapP} and \ref  {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known). }}{31}{figure.1.12}}
\newlabel{fig:GdSystematics}{{1.12}{31}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Gadolinium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref {eq:pairing_gapP} and \ref {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known)}{figure.1.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Dysprosium nuclei. New transition probabilities are presented in $^{162}$Dy, with the widths proportional to B(E2) values (in W.u.); also shown are the proton and neutron pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) for each isotope. }}{32}{figure.1.13}}
\newlabel{fig:DySystematics}{{1.13}{32}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Dysprosium nuclei. New transition probabilities are presented in $^{162}$Dy, with the widths proportional to B(E2) values (in W.u.); also shown are the proton and neutron pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) for each isotope}{figure.1.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}K$^\pi $=0$^+$,2$^+$ Systematics in Erbium, Ytterbium, and Hafnium Nuclei}{33}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Erbium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref  {eq:pairing_gapP} and \ref  {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known). }}{34}{figure.1.14}}
\newlabel{fig:ErSystematics}{{1.14}{34}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Erbium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref {eq:pairing_gapP} and \ref {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known)}{figure.1.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Ytterbium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref  {eq:pairing_gapP} and \ref  {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known). }}{35}{figure.1.15}}
\newlabel{fig:YbSystematics}{{1.15}{35}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Ytterbium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref {eq:pairing_gapP} and \ref {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known)}{figure.1.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Hafnium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref  {eq:pairing_gapP} and \ref  {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known). }}{36}{figure.1.16}}
\newlabel{fig:HfSystematics}{{1.16}{36}{Systematics for the energies of excited 0$^+$ states, the first excited 2$^+$ bandhead, and low-lying ground state band members for even-even Hafnium nuclei. Proton and neutron pairing gaps (2$\Delta _\pi $ and 2$\Delta _\nu $, respectively) are drawn in green and blue and are calculated from Equations \ref {eq:pairing_gapP} and \ref {eq:pairing_gapN}. Transition arrows represent known experimental B(E2) measurements for 0$^+$ bandheads and 2$^+$ bandheads (in W.u. where known)}{figure.1.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Casten_0plusbehavior2005,Bonatsos_collective02009}
\citation{Sharpey-Schafer2011,SharpeySchafer_beta2011,Garrett_02_beta}
\citation{RevModPhys.83.1467}
\citation{Soloviev_QuadHex,Pascu_octupole_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Negative Parity States in Gadolinium and Dysprosium Nuclei}{37}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Systematics for the energies of excited negative parity states, the first excited 2$^+$ bandhead, and low-lying excited 0$^+$ states below the pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $) for even-even Gadolinium nuclei.}}{39}{figure.1.17}}
\newlabel{fig:GdSystematics_Octupole}{{1.17}{39}{Systematics for the energies of excited negative parity states, the first excited 2$^+$ bandhead, and low-lying excited 0$^+$ states below the pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $) for even-even Gadolinium nuclei}{figure.1.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Systematics for the energies of excited negative parity states, the first excited 2$^+$ bandhead, and low-lying excited 0$^+$ states below the pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $) for even-even Dysprosium nuclei. States with a `$\oplus $' marker indicate where a literature lifetime measurement exists.}}{40}{figure.1.18}}
\newlabel{fig:DySystematics_Octupole}{{1.18}{40}{Systematics for the energies of excited negative parity states, the first excited 2$^+$ bandhead, and low-lying excited 0$^+$ states below the pairing gap (2$\Delta _\pi $ and 2$\Delta _\nu $) for even-even Dysprosium nuclei. States with a `$\oplus $' marker indicate where a literature lifetime measurement exists}{figure.1.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Multiphonon Configurations in Deformed Nuclei}{41}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of all known multiphonon ($\gamma \gamma $, $\beta \gamma $, or $\beta \beta $) configurations in rare-earth nuclei, absolute B(E2) from literature are shown in Weisskopf units to signify collective decays to $\gamma $-vibrational and/or potential $\beta $-vibrational states. }}{43}{figure.1.19}}
\newlabel{fig:RareEarth_Multiphonon}{{1.19}{43}{Summary of all known multiphonon ($\gamma \gamma $, $\beta \gamma $, or $\beta \beta $) configurations in rare-earth nuclei, absolute B(E2) from literature are shown in Weisskopf units to signify collective decays to $\gamma $-vibrational and/or potential $\beta $-vibrational states}{figure.1.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapter1_Casarella_lasthalf}{
\setcounter{page}{46}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
