\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poenaru_text}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTS AND DATA ACQUISITION}}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lifetime Measurements of Excited States}{46}{section.2.1}}
\newlabel{sec:lifetime_measurement_techniques}{{2.1}{46}{Lifetime Measurements of Excited States}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Techniques available to nuclear physicists to measure lifetimes as short as a few attoseconds (10$^{-18}$\nobreakspace  {}s) to the more long-lived lifetimes on the order of microseconds (10$^{-6}$\nobreakspace  {}s) (Adapted from \cite  {Poenaru_text}, courtesy of M.\nobreakspace  {}K. Smith).}}{46}{figure.2.1}}
\newlabel{fig:VariousLifetimeMeasurements}{{2.1}{46}{Techniques available to nuclear physicists to measure lifetimes as short as a few attoseconds (10$^{-18}$~s) to the more long-lived lifetimes on the order of microseconds (10$^{-6}$~s) (Adapted from \cite {Poenaru_text}, courtesy of M.~K. Smith)}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Pelte_text}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DSAM-INS Formalism}{48}{section.2.2}}
\newlabel{eq:F(tau)}{{2.1}{48}{DSAM-INS Formalism}{equation.2.2.1}{}}
\citation{BLAUGRUND_DSAM_1966}
\citation{WINTERBON_1975}
\citation{Belgya_DSAM1996}
\citation{PETERS_DSAM2013}
\newlabel{eq:betarecoil}{{2.2}{49}{DSAM-INS Formalism}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler shift of an E$_\gamma $=1902.055\nobreakspace  {}keV de-excitation from the $\theta _{lab}$=40, 90, and 150 degrees in red, blue, and green, respectively. The vertical lines mark the centroid of each peak of corresponding color.}}{50}{figure.2.2}}
\newlabel{fig:spectra_shift_DSAM}{{2.2}{50}{Doppler shift of an E$_\gamma $=1902.055~keV de-excitation from the $\theta _{lab}$=40, 90, and 150 degrees in red, blue, and green, respectively. The vertical lines mark the centroid of each peak of corresponding color}{figure.2.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(n,n$^{\prime }\gamma $) Experiments at the University of Kentucky}{51}{section.2.3}}
\citation{Belgya_DSAM1996}
\newlabel{eq:3HQvalue}{{2.3}{52}{(n,n$^{\prime }\gamma $) Experiments at the University of Kentucky}{equation.2.3.3}{}}
\citation{Caprio2005107}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample Experimental Setup at UKAL for $\gamma $-singles measurements (Made in M. Caprio's SciDraw software for Mathematica \cite  {Caprio2005107})}}{54}{figure.2.3}}
\newlabel{fig:ExpSetup}{{2.3}{54}{Sample Experimental Setup at UKAL for $\gamma $-singles measurements (Made in M. Caprio's SciDraw software for Mathematica \cite {Caprio2005107})}{figure.2.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical TOF spectrum with labeled regions for corresponding $\gamma $, neutron, and background events.}}{56}{figure.2.4}}
\newlabel{fig:TOF_spec}{{2.4}{56}{Typical TOF spectrum with labeled regions for corresponding $\gamma $, neutron, and background events}{figure.2.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Excitation Function Measurements}{57}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Superimposed excitation functions for two gamma rays (E$_\gamma $=969 \& 1252\nobreakspace  {}keV) leaving the same level (E$_{lev}$=1518\nobreakspace  {}keV), and a single 1195\nobreakspace  {}keV $\gamma $-ray leaving a separate E$_{lev}$=1275\nobreakspace  {}keV level in $^{162}$Dy. The different thresholds and shape of the 1195\nobreakspace  {}keV and 969\nobreakspace  {}keV de-excitations imply that these decays are from two different levels, clearly showing their placement in the level scheme.}}{58}{figure.2.5}}
\newlabel{fig:matching_exf}{{2.5}{58}{Superimposed excitation functions for two gamma rays (E$_\gamma $=969 \& 1252~keV) leaving the same level (E$_{lev}$=1518~keV), and a single 1195~keV $\gamma $-ray leaving a separate E$_{lev}$=1275~keV level in $^{162}$Dy. The different thresholds and shape of the 1195~keV and 969~keV de-excitations imply that these decays are from two different levels, clearly showing their placement in the level scheme}{figure.2.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Angular Distribution Measurements}{59}{subsection.2.3.2}}
\newlabel{eq:angdistW}{{2.4}{60}{Angular Distribution Measurements}{equation.2.3.4}{}}
\newlabel{eq:multipolemixing}{{2.5}{60}{Angular Distribution Measurements}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Angular distributions for two different multipolarity $\gamma $-rays in $^{162}$Dy, an E2 transition of E$_\gamma $=282\nobreakspace  {}keV (the 6$^+_{gs}\rightarrow $4$^+_{gs}$ transition) \& an E1 transition of E$_\gamma $=334\nobreakspace  {}keV (a 3$^-\rightarrow $2$^+_\gamma $ transition), showing distinct, inverted shapes.}}{61}{figure.2.6}}
\newlabel{fig:multipole_diff}{{2.6}{61}{Angular distributions for two different multipolarity $\gamma $-rays in $^{162}$Dy, an E2 transition of E$_\gamma $=282~keV (the 6$^+_{gs}\rightarrow $4$^+_{gs}$ transition) \& an E1 transition of E$_\gamma $=334~keV (a 3$^-\rightarrow $2$^+_\gamma $ transition), showing distinct, inverted shapes}{figure.2.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Campaigns}{61}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The $^{160}$Gd Campaign}{62}{subsection.2.4.1}}
\newlabel{sec:Gd_exp}{{2.4.1}{62}{The $^{160}$Gd Campaign}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NEUTRON ENERGIES: $^{160}$GD }}{62}{table.2.1}}
\newlabel{tab:GdExF}{{2.1}{62}{NEUTRON ENERGIES: $^{160}$GD}{table.2.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The $^{162}$Dy Campaign}{62}{subsection.2.4.2}}
\newlabel{sec:Dy_exp}{{2.4.2}{62}{The $^{162}$Dy Campaign}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DETECTOR ANGLES: $^{160}$GD }}{63}{table.2.2}}
\newlabel{tab:GdAD}{{2.2}{63}{DETECTOR ANGLES: $^{160}$GD}{table.2.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NEUTRON ENERGIES: $^{162}$DY }}{63}{table.2.3}}
\newlabel{tab:DyExF}{{2.3}{63}{NEUTRON ENERGIES: $^{162}$DY}{table.2.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Angles used in $^{162}$Dy(n,n$^\prime \gamma $) angular distributions. Angles in black are used in all measurements, while angles in red (137$^o$ and 145$^o$) are used for the E$_n$=1.6\nobreakspace  {}MeV measurements and angles in blue are used for both E$_n$=2.2 and 3.1\nobreakspace  {}MeV datasets. }}{64}{figure.2.7}}
\newlabel{fig:SciDraw_angular_distributions}{{2.7}{64}{Angles used in $^{162}$Dy(n,n$^\prime \gamma $) angular distributions. Angles in black are used in all measurements, while angles in red (137$^o$ and 145$^o$) are used for the E$_n$=1.6~MeV measurements and angles in blue are used for both E$_n$=2.2 and 3.1~MeV datasets}{figure.2.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces DETECTOR ANGLES: $^{162}$DY }}{66}{table.2.4}}
\newlabel{tab:DyAD}{{2.4}{66}{DETECTOR ANGLES: $^{162}$DY}{table.2.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{Chapter2_Casarella}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
