This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_Casarella.aux
A level-1 auxiliary file: pdflscape.aux
A level-1 auxiliary file: Chapter1_Casarella.aux
A level-1 auxiliary file: Chapter1_Casarella_lasthalf.aux
A level-1 auxiliary file: Chapter2_Casarella.aux
A level-1 auxiliary file: Chapter3_Casarella.aux
A level-1 auxiliary file: Chapter_Results.aux
A level-1 auxiliary file: Chapter_Results_Dy.aux
A level-1 auxiliary file: Chapter4_Casarella.aux
A level-1 auxiliary file: Chapter5_Casarella.aux
A level-1 auxiliary file: Chapter5_Casarella_2.aux
A level-1 auxiliary file: Chapter5_Casarella_3.aux
A level-1 auxiliary file: Chapter6_Casarella.aux
A level-1 auxiliary file: appendix_160Gd_1.aux
A level-1 auxiliary file: appendix_160Gd_2.aux
A level-1 auxiliary file: appendix_162Dy_pos.aux
A level-1 auxiliary file: appendix_162Dy_neg.aux
A level-1 auxiliary file: appendix_162Dy_grid.aux
The style file: nddiss2e.bst
Database file #1: Casarella_Bib.bib
I was expecting a `,' or a `}'---line 397 of file Casarella_Bib.bib
 : 
 : note = "{Piecewise Cubic Polyonmial Interpolation Program for Interpolation of Photon Cross Sections}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 913 of file Casarella_Bib.bib
 : 
 : address ="North-Holland",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Pelte_text
Warning--empty publisher in Pelte_text
Warning--empty year in Pelte_text
Warning--empty year in Pelte_text
Warning--empty publisher in CONTE_NUMERICAL_text
Warning--empty year in CONTE_NUMERICAL_text
Warning--empty year in CONTE_NUMERICAL_text
Warning--empty year in FitPic_Fribourg
You've used 86 entries,
            2774 wiz_defined-function locations,
            1188 strings with 23523 characters,
and the built_in function-call counts, 47054 in all, are:
= -- 3905
> -- 3773
< -- 47
+ -- 1281
- -- 1194
* -- 4212
:= -- 7672
add.period$ -- 259
call.type$ -- 86
change.case$ -- 561
chr.to.int$ -- 85
cite$ -- 180
duplicate$ -- 1661
empty$ -- 3195
format.name$ -- 1304
if$ -- 9553
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 96
newline$ -- 439
num.names$ -- 344
pop$ -- 1229
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 1689
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 881
warning$ -- 8
while$ -- 344
width$ -- 0
write$ -- 1124
(There were 2 error messages)
