\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces WEISSKOPF CONVERSIONS FOR $^{160}$GD AND $^{162}$DY }}{26}{table.1.1}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NEUTRON ENERGIES: $^{160}$GD }}{62}{table.2.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.2}{\ignorespaces DETECTOR ANGLES: $^{160}$GD }}{63}{table.2.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.3}{\ignorespaces NEUTRON ENERGIES: $^{162}$DY }}{63}{table.2.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.4}{\ignorespaces DETECTOR ANGLES: $^{162}$DY }}{66}{table.2.4}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CALIBRATION LINES: $^{226}$RA DECAY-CHAIN }}{69}{table.3.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.2}{\ignorespaces ENERGY CALIBRATIONS: $^{160}$GD AND $^{162}$DY }}{71}{table.3.2}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces K$^\pi $=0$^+$ BANDS: $^{160}$GD }}{95}{table.4.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.2}{\ignorespaces K$^\pi $=2$^+$ BAND: $^{160}$GD }}{96}{table.4.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.3}{\ignorespaces NEGATIVE PARITY BANDS: $^{160}$GD }}{98}{table.4.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.4}{\ignorespaces POSITIVE PARITY (K$^\pi $=4$^+$/1$^+$ BANDS): $^{160}$GD }}{99}{table.4.4}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.5}{\ignorespaces OTHER LEVELS: $^{160}$GD }}{101}{table.4.5}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.6}{\ignorespaces LITERATURE LIFETIME COMPARISON: $^{162}$DY }}{105}{table.4.6}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.7}{K$^\pi $=0$^+$ BANDS: $^{162}$DY }}{111}{table.4.7}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.8}{K$^\pi $=2$^+$ AND 4$^+$ BANDS: $^{162}$DY }}{115}{table.4.8}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.9}{NEGATIVE PARITY BANDS (K$^\pi $=2$^-$,0$^-$,2$^-_2$): $^{162}$DY }}{120}{table.4.9}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.10}{NEGATIVE PARITY BANDS (K$^\pi $=5$^-$,3$^-$,1$^-$,3$^-_2$): $^{162}$DY }}{131}{table.4.10}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.11}{K$^\pi $=1$^\pm $ AND M1 SCISSORS MODE: $^{162}$DY }}{134}{table.4.11}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.12}{OTHER LEVELS (NO K ASSIGNMENT): $^{162}$DY }}{137}{table.4.12}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.13}{ALL DECAYS OBSERVED: $^{162}$DY }}{141}{table.4.13}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ALAGA: $^{160}$GD }}{174}{table.5.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.2}{\ignorespaces OBSERVED 0$^+$ STATES: $^{162}$DY }}{176}{table.5.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.3}{OBSERVED/LITERATURE INTENSITIES (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{187}{table.5.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.4}{\ignorespaces ALAGA (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{189}{table.5.4}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.5}{\ignorespaces B(E2) RATIOS (K$^\pi $=0$^+$,2$^+$,4$^+$): $^{162}$DY }}{190}{table.5.5}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.6}{\ignorespaces ABSOLUTE INTENSITIES (NEGATIVE PARITY): $^{162}$DY }}{193}{table.5.6}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.7}{\ignorespaces ALAGA (K$^\pi $=2$^-$,0$^-$,2$^-_2$): $^{162}$DY }}{194}{table.5.7}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
