\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pdflscape.aux}
\citation{Casten_text}
\citation{Meyer_thesis}
\citation{Meyer_pt0_2006}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{vi}{chapter*.3}}
\citation{Poenaru_text}
\citation{Caprio2005107}
\citation{Aprahamian200642}
\citation{McGowan_BE2_1981,OEHLBERG_BE3}
\@writefile{toc}{\contentsline {chapter}{TABLES}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xv}{chapter*.5}}
\@input{Chapter1_Casarella.aux}
\@input{Chapter1_Casarella_lasthalf.aux}
\@input{Chapter2_Casarella.aux}
\@input{Chapter3_Casarella.aux}
\@input{Chapter_Results.aux}
\@input{Chapter_Results_Dy.aux}
\@input{Chapter4_Casarella.aux}
\@input{Chapter5_Casarella.aux}
\@input{Chapter5_Casarella_2.aux}
\@input{Chapter5_Casarella_3.aux}
\@input{Chapter6_Casarella.aux}
\@input{appendix_160Gd_1.aux}
\@input{appendix_160Gd_2.aux}
\@input{appendix_162Dy_pos.aux}
\@input{appendix_162Dy_neg.aux}
\bibstyle{nddiss2e}
\bibdata{Casarella_Bib}
\bibcite{Aprahamian2004}{{1}{2004}{{Aprahamian}}{{}}}
\bibcite{Aprahamian2002}{{2}{2002}{{Aprahamian et~al.}}{{Aprahamian, de~Haan, B\"orner, Lehmann, Doll, Jentschel, Bruce, and Piepenbring}}}
\bibcite{Aprahamian200642}{{3}{2006}{{Aprahamian et~al.}}{{Aprahamian, Wu, Lesher, Warner, Gelletly, B\"orner, Hoyler, Schreckenbach, Casten, Shi, Kusnezov, Ibrahim, Macchiavelli, Brinkman, and Becker}}}
\bibcite{Aprahamian_118Cd}{{4}{1987}{{Aprahamian, A. and Brenner, D. S. and Casten, R. F. and Gill, R. L. and Piotrowski, A.}}{{}}}
\bibcite{Belgya_DSAM1996}{{5}{1996}{{Belgya et~al.}}{{Belgya, Molnar, and Yates}}}
\bibcite{Bender_pairing2000}{{6}{2004}{{Bender et~al.}}{{Bender, Rutz, Reinhard, and Maruhn}}}
\bibcite{Berzin_160Gd_reject0}{{7}{1989}{{{Berzin} et~al.}}{{{Berzin}, {Grigorev}, {Guseva}, and {Tamberg}}}}
\bibcite{BERZINS1995413}{{8}{1995}{{Berzins et~al.}}{{Berzins, Prokofjevs, Georgii, Hucke, von Egidy, Hlawatsch, Klora, Lindner, Mayerhofer, Schmidt, Walter, Soloviev, Shirikova, and Sushkov}}}
\bibcite{Bevington_text}{{9}{2003}{{Bevington and Robinson}}{{}}}
\bibcite{BlattWeiss_text}{{10}{1952}{{Blatt and Weisskopf}}{{}}}
\bibcite{BLAUGRUND_DSAM_1966}{{11}{1966}{{Blaugrund}}{{}}}
\bibcite{BohrMott_text}{{12}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr_pairing1958}{{13}{1958}{{Bohr, A. and B.~R. Mottelson and D. Pines}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{281}{appendix*.6}}
\bibcite{Bonatsos_collective02009}{{14}{2009}{{Bonatsos, Dennis and E.~A. McCutchan and Casten, R.~F. Casperson, R.~J. and Werner, V. and Williams, E.}}{{}}}
\bibcite{GAMBIT_BORING1960}{{15}{1960}{{Boring}}{{}}}
\bibcite{Borner_collective1999}{{16}{1999}{{B\"orner et~al.}}{{B\"orner, Jentschel, Zamfir, Casten, Krticka, and Andrejtscheff}}}
\bibcite{Bucher_Octupole144Ba_2016}{{17}{2016}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Cline, Hayes, Albers, Ayangeakaa, Butler, Campbell, Carpenter, Chiara, Clark, Crawford, Cromaz, David, Dickerson, Gregor, Harker, Hoffman, Kay, Kondev, Korichi, Lauritsen, Macchiavelli, Pardo, Richard, Riley, Savard, Scheck, Seweryniak, Smith, Vondrasek, and Wiens}}}
\bibcite{Burke_hexadecapole1994}{{18}{1994}{{Burke}}{{}}}
\bibcite{Caprio2005107}{{19}{2005}{{Caprio}}{{}}}
\bibcite{Casten_text}{{20}{1990}{{Casten}}{{}}}
\bibcite{Casten_0plusbehavior2005}{{21}{2005}{{Casten, R.~F. and Hasegawa, M. and Mizusaki, T. Jing-ye, Zhang and E.~A. McCutchan and N.~V. Zamfir and Kr\"{u}cken, R.}}{{}}}
\bibcite{Chakraborty_negparity2012}{{22}{2012}{{Chakraborty et~al.}}{{Chakraborty, Prados-Est\'evez, Choudry, Crider, Garrett, Kulp, Kumar, McEllistrem, Mukhopadhyay, Mynk, Orce, Peters, Wood, and Yates}}}
\bibcite{CHARVET_162Dy5minus}{{23}{1973}{{Charvet et~al.}}{{Charvet, Chéry, Duffait, Morgue, and Sau}}}
\bibcite{Clark_pairtransfer2009}{{24}{2009}{{Clark et~al.}}{{Clark, Casten, Bettermann, and Winkler}}}
\bibcite{Crider_76Ge_cindy}{{25}{2015}{{Crider, B. P. and Peters, E. E. and Allmond, J. M. and McEllistrem, M. T. and Prados-Est\'evez, F. M. and Ross, T. J. and Vanhoy, J. R. and Yates, S. W.}}{{}}}
\bibcite{Rowe_Wood_text}{{26}{2010}{{D.~J. Rowe and J.~L. Wood}}{{}}}
\bibcite{ENGELBRECHT1970187}{{27}{1970}{{Engelbrecht}}{{}}}
\bibcite{Lovhoiden_160pt}{{28}{1986}{{G. L$\o $vh$\o $iden and T.~F. Thorsteinsen and D.~G. Burke}}{{}}}
\bibcite{Ilie_E02011}{{29}{2011}{{Gabriela Ilie and Richard~F. Casten}}{{}}}
\bibcite{Garrett_betavib2001}{{30}{2001{}}{{Garrett}}{{}}}
\bibcite{Garrett_02_beta}{{31}{2001{}}{{Garrett}}{{}}}
\bibcite{Garrett_twogammaEr_1997}{{32}{1997}{{Garrett et~al.}}{{Garrett, Kadi, Li, McGrath, Sorokin, Yeh, and Yates}}}
\bibcite{Garrett_2009_negShapeCoex}{{33}{2009}{{Garrett, P. E. and Kulp, W. D. and Wood, J. L. and Bandyopadhyay, D. and Choudry, S. and Dashdorj, D. and Lesher, S. R. and McEllistrem, M. T. and Mynk, M. and Orce, J. N. and Yates, S. W.}}{{}}}
\bibcite{Govor_162Dy2002}{{34}{2002}{{Govor et~al.}}{{Govor, Demidov, and Kurkin}}}
\bibcite{Govor_160Gd_2009}{{35}{2009}{{Govor et~al.}}{{Govor, Demidov, Kurkin, and Mikhailov}}}
\bibcite{Greiner_Maruhn_text}{{36}{1996}{{Greiner and Maruhn}}{{}}}
\bibcite{Grigoriev2012}{{37}{2012}{{Grigoriev}}{{}}}
\bibcite{GROTDAL1968385}{{38}{1968}{{Grotdal et~al.}}{{Grotdal, Nybø, Thorsteinsen, and Elbek}}}
\bibcite{PhysRevC.54.679}{{39}{1996}{{G\"unther, C. and Boehmsdorff, S. and Freitag, K. and Manns, J. and M\"uller, U.}}{{}}}
\bibcite{Heyde_text}{{40}{1999}{{Heyde}}{{}}}
\bibcite{RevModPhys.83.1467}{{41}{2011}{{Heyde, Kris and Wood, John L.}}{{}}}
\bibcite{Honig_5minus1969}{{42}{1969}{{H\"onig}}{{}}}
\bibcite{Iachello_Arima_IBM}{{43}{1987}{{Iachello and Arima}}{{}}}
\bibcite{JAMMARI_1988}{{44}{1988}{{Jammari and Piepenbring}}{{}}}
\bibcite{Jentschel_156Gd_GRID}{{45}{2014}{{Jentschel et~al.}}{{Jentschel, Sengele, Curien, Dudek, and Haas}}}
\bibcite{Yates_162nnp1995}{{46}{1995}{{Johnson et~al.}}{{Johnson, Baum, DiPrete, Gatenby, Belgya, Wang, Vanhoy, McEllistrem, and Yates}}}
\bibcite{Knoll_text}{{47}{2000}{{Knoll}}{{}}}
\bibcite{KORTEN_1993}{{48}{1993}{{Korten et~al.}}{{Korten, Härtlein, Gerl, Habs, and Schwalm}}}
\bibcite{Lehmann_doublegamma168Er_1998}{{49}{1998}{{Lehmann et~al.}}{{Lehmann, Jolie, Corminboeuf, B\"orner, Doll, Jentschel, Casten, and Zamfir}}}
\bibcite{Lesher_158Gdpt}{{50}{2002}{{Lesher et~al.}}{{Lesher, Aprahamian, Trache, Oros-Peusquens, Deyliz, Gollwitzer, Hertenberger, and D.}}}
\bibcite{Lesher_158Gdmain}{{51}{2007}{{Lesher et~al.}}{{Lesher, Orce, Ammar, Hannant, Merrick, Warr, Brown, Boukharouba, Fransen, Scheck, McEllistrem, and Yates}}}
\bibcite{Lesher_160Gd0s}{{52}{2015}{{Lesher et~al.}}{{Lesher, Casarella, Aprahamian, Crider, Ikeyama, Marsh, McEllistrem, Peters, Prados-Est\'evez, Smith, Tully, Vanhoy, and Yates}}}
\bibcite{MANG_pairing1965353}{{53}{1965}{{Mang et~al.}}{{Mang, Poggenburg, and Rasmussen}}}
\bibcite{Margraf_gg'NRF_1995}{{54}{1995}{{Margraf et~al.}}{{Margraf, Eckert, Rittner, Bauske, Beck, Kneissl, Maser, Pitz, Schiller, Brentano, Fischer, Herzberg, Pietralla, Zilges, and Friedrichs}}}
\bibcite{MCGOWAN_168Er_E3}{{55}{1978}{{McGowan et~al.}}{{McGowan, Milner, Robinson, Stelson, and Grabowski}}}
\bibcite{McGowan_BE2_1981}{{56}{1981}{{McGowan and Milner}}{{}}}
\bibcite{Meyer_thesis}{{57}{2006}{{Meyer}}{{}}}
\bibcite{Meyer_pt0_2006}{{58}{2006}{{Meyer et~al.}}{{Meyer, Wood, Casten, Fitzpatrick, Graw, Bucurescu, Jolie, Brentano, Hertenberger, Wirth, Braun, Faestermann, Heinze, Jerke, Kr\"ucken, Mahgoub, M\"oller, M\"ucher, and Scholl}}}
\bibcite{OEHLBERG_BE3}{{59}{1974}{{Oehlberg et~al.}}{{Oehlberg, Riedinger, Rainis, Schmidt, Funk, and Mihelich}}}
\bibcite{Pascu_octupole_2015}{{60}{2015}{{Pascu et~al.}}{{Pascu, Bucurescu, et~al.}}}
\bibcite{Garrett_OctHex}{{61}{2005}{{P.E. Garrett and others}}{{}}}
\bibcite{Pelte_text}{{62}{}{{Pelte and Schwalm}}{{}}}
\bibcite{PETERS_DSAM2013}{{63}{2013}{{Peters et~al.}}{{Peters, Chakraborty, Crider, Davis, Gnanamani, McEllistrem, Prados-Estevez, Vanhoy, and Yates}}}
\bibcite{Peters2016_Pdshapecoex}{{64}{2016}{{Peters, E.E. and others}}{{}}}
\bibcite{Pietrella_beta_2004}{{65}{2004}{{Pietralla and Gorbachenko}}{{}}}
\bibcite{Poenaru_text}{{66}{1997}{{Poenaru and Greiner}}{{}}}
\bibcite{CONTE_NUMERICAL_text}{{67}{}{{S.~D. Conte and C. de Boor}}{{}}}
\bibcite{PhysRev.166.1227}{{68}{1968}{{Sethi and Mukherjee}}{{}}}
\bibcite{Sharpey-Schafer2011}{{69}{2011}{{Sharpey-Schafer et~al.}}{{Sharpey-Schafer, Madiba, Bvumbi, Lawrie, Lawrie, Minkova, Mullins, Papka, Roux, and Tim{\'a}r}}}
\bibcite{SharpeySchafer_beta2011}{{70}{2011}{{{Sharpey-Schafer, J.F.} et~al.}}{{{Sharpey-Schafer, J.F.}, {Mullins, S.M.}, {Bark, R.A.}, {Kau, J.}, {Komati, F.}, {Lawrie, E.A.}, {Lawrie, J.J.}, {Madiba, T.E.}, {Maine, P.}, {Minkova, A.}, {Murray, S.H.T.}, {Ncapayi, N.J.}, and {Vymers, P.A.}}}}
\bibcite{SHELDON197399}{{71}{1973}{{Sheldon and Rogers}}{{}}}
\bibcite{Solovev_162K2octupole}{{72}{1996}{{{Soloviev} et~al.}}{{{Soloviev}, {Sushkov}, and {Shirikova}}}}
\bibcite{Spiecker_E1strength}{{73}{2015}{{Spieker et~al.}}{{Spieker, Pascu, Zilges, and Iachello}}}
\bibcite{Sun_0plusnature_PSM_2003}{{74}{2003}{{Sun et~al.}}{{Sun, Aprahamian, Zhang, and Lee}}}
\bibcite{FitPic_Fribourg}{{75}{}{{University of Fribourg Nuclear Structure Group, Fribourg, Switzerland}}{{}}}
\bibcite{Soloviev_QuadHex}{{76}{1997}{{V.~G. Solviev}}{{}}}
\bibcite{WESSELBORG198822}{{77}{1988}{{Wesselborg et~al.}}{{Wesselborg, Brentano, Zell, Heil, Pitz, Berg, Kneissl, Lindenstruth, Seemann, and Stock}}}
\bibcite{WINTERBON_1975}{{78}{1975}{{Winterbon}}{{}}}
\bibcite{Wong_text}{{79}{1998}{{Wong}}{{}}}
\bibcite{Wu_2minus_2001}{{80}{2001}{{Wu et~al.}}{{Wu, Cline, Simon, Davis, Teng, Macchiavelli, and Vetter}}}
\bibcite{WuAprahamian_multiphonon_1994}{{81}{1994}{{Wu et~al.}}{{Wu, Aprahamian, Fischer, Reviol, Liu, and Saladin}}}
\bibcite{Younes_170Er_conf_proc_gg}{{82}{1999}{{Younes et~al.}}{{Younes, Archer, Becker, Bernstein, Garrett, Warr, Kadi, Martin, Yates, Johns, Nelson, and Wilburn}}}
\bibcite{Zamfir_162Dy0_1999}{{83}{1999}{{Zamfir et~al.}}{{Zamfir, Casten, Liu, Brenner, Barton, Kr\"ucken, Beausang, Novak, Cooper, Cata-Danil, Gill, and Warner}}}
\bibcite{Zamfir_doubleoctupole_2002}{{84}{2002}{{Zamfir et~al.}}{{Zamfir, Zhang, and Casten}}}
\bibcite{Zilges_K0dipole}{{85}{1991}{{Zilges et~al.}}{{Zilges, von Brentano, Friedrichs, Heil, Kneissl, Lindestruth, Pitz, and Wesselborg}}}
