set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "cos({/Symbol q})" offset 0,0.5 font "Helvetica, 30"
set ylabel "E_{/Symbol g} (keV)" offset 1.5,0 font "Helvetica, 30"
set mytics 3
set ytics 0.1
set yrange [1148.6:1149.3]
set xrange [-1:1]
set output 'DSAM_example.eps'
set size 1,1
b=0.000356
F=0.665
E=1148.95
set label "E_{/Symbol g} = 1149.12(5) keV" left at -0.8,1149.2 norotate font "Helvetica,25"
set label "E_n = 1.5 MeV" left at -0.8,1149.1 norotate font "Helvetica,25"
set label "{/Symbol t} = 21 {/Symbol \261} 1 fs" left at -0.8,1149.0 norotate font "Helvetica,25"
set label "F({/Symbol t}) = 0.665 {/Symbol \261} 0.010" left at 0.0,1148.8 norotate font "Helvetica,25"
F(x) = E * (1 + b * F * x)
plot '1149.dat' u 1:2:3 w yerrorbars t "" pt 7 ps 1, F(x) lt rgb "blue" t ""
