set terminal postscript eps color enhanced "Helvetica" 20 solid
set logscale x
set xlabel "{/Symbol t} (ps)" offset 0,0.5 font "Helvetica, 30"
set ylabel "F({/Symbol t})" offset 0.75,0 font "Helvetica, 30"
set mytics 3
set ytics 0.1 
set yrange [0:1]
set xrange [0.001:10]
set output 'ftau_all.eps'
set size 1,1
set arrow from 1.99500E-02,8.96156E-01 to 0.001,8.96156E-01 nohead ls -1
set arrow from 1.99500E-02,0 to 1.99500E-02,8.96156E-01 nohead
set arrow from 6.30960E-01,2.00532E-01 to 0.001,2.00532E-01 nohead
set arrow from 6.30960E-01,0 to 6.30960E-01,2.00532E-01 nohead
plot 'Ft_Oct15.dat' u 1:2 t "E_n=1.6 MeV" w lines lw 7, 'Ft_220.dat' u 1:2 t "E_n=2.2 MeV" w lines lw 7 lc rgb "blue", 'v1pgm_310.dat' u 1:2 t "E_n=3.1 MeV" w lines lw 7 lc rgb "green"