set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "A" offset 0,-0.5 font "Helvetica, 30"
set ylabel "N_{0^+}" offset 0.5,0 font "Helvetica, 30"
set mytics 2
set mxtics 2
set ytics 2
set xtics 4
set key left 
set xrange [144:184]
set yrange [0:18]
set output 'Gd_Dy_0s_Number.eps'
set size 1,1
set key default
set object ellipse at 162,12 size 4,2 lw 3 fs empty border 3
set label "^{162}Dy" center at 162,17 font "Helvetica,25"
set arrow from 162,16 to 162,13.5 lw 2 lc rgb "blue"
#plot 'Gd_Dy_0s_Number.dat' u 1:2 t "Gd" w histeps lw 4 lc rgb "red", 'Gd_Dy_0s_Number.dat' u 3:4 t "Dy" w histeps lw 4 lc rgb "blue",'Gd_Dy_0s_Number.dat' u 5:6 t "Sm" w histeps lw 4 lc rgb "green",'Gd_Dy_0s_Number.dat' u 7:8 t "Er" w histeps lw 4 lc rgb "magenta",'Gd_Dy_0s_Number.dat' u 9:10 t "Yb" w histeps lw 4 lc rgb "orange",'Gd_Dy_0s_Number.dat' u 11:12 t "Hf" w histeps lw 4 lc rgb "black"
#plot 'Gd_Dy_0s_Number.dat' u 1:2 t "Gd" w linespoints lw 4 lc rgb "red" pt 7 ps 2, 'Gd_Dy_0s_Number.dat' u 3:4 t "Dy" w linespoints lw 4 lc rgb "blue" pt 5 ps 2
plot 'Gd_Dy_0s_Number.dat' u 1:2 t "Gd" w linespoints lw 4 ps 2 pt 7 lc rgb "red", 'Gd_Dy_0s_Number.dat' u 3:4 t "Dy" w linespoints lw 4 ps 2 pt 6 lc rgb "blue",'Gd_Dy_0s_Number.dat' u 5:6 t "Sm" w linespoints lw 4 ps 2 pt 5 lc rgb "green",'Gd_Dy_0s_Number.dat' u 7:8 t "Er" w linespoints lw 4 ps 2 pt 4 lc rgb "magenta",'Gd_Dy_0s_Number.dat' u 9:10 t "Yb" w linespoints lw 4 ps 2 pt 3 lc rgb "orange",'Gd_Dy_0s_Number.dat' u 11:12 t "Hf" w linespoints lw 4 ps 2 pt 2 lc rgb "black"
#plot 'Gd_Dy_0s_Number.dat' u 1:2 t "Gd" w histeps lw 4 lc rgb "red", 'Gd_Dy_0s_Number.dat' u 3:4 t "Dy" w histeps lw 4 lc rgb