set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "A" offset 0,-0.5 font "Helvetica, 30"
set ylabel "E(2@^+_2) (keV)" offset 0.5,0 font "Helvetica, 30"
set mytics 2
set mxtics 2
set ytics 200
set xtics 4
set key left 
set xrange [144:184]
set yrange [0:2500]
set output 'Rare_Earth_2g_energies.eps'
set size 1,1
set key default
#set object ellipse at 162,12 size 4,2 lw 3 fs empty border 3
#set arrow from 162,16 to 162,13.5 lw 2 lc rgb "blue"
#plot 'Rare_Earth_2g_energies.dat' u 1:2 t "Gd" w histeps lw 4 lc rgb "red", 'Rare_Earth_2g_energies.dat' u 3:4 t "Dy" w histeps lw 4 lc rgb "blue",'Rare_Earth_2g_energies.dat' u 5:6 t "Sm" w histeps lw 4 lc rgb "green",'Rare_Earth_2g_energies.dat' u 7:8 t "Er" w histeps lw 4 lc rgb "magenta",'Rare_Earth_2g_energies.dat' u 9:10 t "Yb" w histeps lw 4 lc rgb "orange",'Rare_Earth_2g_energies.dat' u 11:12 t "Hf" w histeps lw 4 lc rgb "black"
#plot 'Rare_Earth_2g_energies.dat' u 1:2 t "Gd" w linespoints lw 4 lc rgb "red" pt 7 ps 2, 'Rare_Earth_2g_energies.dat' u 3:4 t "Dy" w linespoints lw 4 lc rgb "blue" pt 5 ps 2
plot 'Rare_Earth_2g_energies.dat' u 5:6 t "Sm" w linespoints lw 4 ps 2 pt 5 lc rgb "green",'Rare_Earth_2g_energies.dat' u 1:2 t "Gd" w linespoints lw 4 ps 2 pt 7 lc rgb "red", 'Rare_Earth_2g_energies.dat' u 3:4 t "Dy" w linespoints lw 4 ps 2 pt 6 lc rgb "blue",'Rare_Earth_2g_energies.dat' u 7:8 t "Er" w linespoints lw 4 ps 2 pt 4 lc rgb "magenta",'Rare_Earth_2g_energies.dat' u 9:10 t "Yb" w linespoints lw 4 ps 2 pt 3 lc rgb "orange",'Rare_Earth_2g_energies.dat' u 11:12 t "Hf" w linespoints lw 4 ps 2 pt 2 lc rgb "black"
#plot 'Rare_Earth_2g_energies.dat' u 1:2 t "Gd" w histeps lw 4 lc rgb "red", 'Rare_Earth_2g_energies.dat' u 3:4 t "Dy" w histeps lw 4 lc rgb