set terminal postscript eps color enhanced "Helvetica" 20 solid 
set size 2,1
set output 'sample_exf.eps'
set multiplot layout 1,2




set origin 0,0
set mytics 2
set xtics 1
set mxtics 5
set ytics 0.2
set xtics 0.5
set yrange [1194.8:1195.4]
set xrange [1.3:3.2]
set ylabel "E_{/Symbol g} (keV)" offset 0.5,0 font "Helvetica, 30"
set xlabel "E_n (MeV)" offset 0,-0.5 font "Helvetica, 30"
set size 1,1
set arrow from 1.3,1195.1 to 3.2,1195.1 nohead
set label "a)" at 1.4,1195.35 font "Helvetica,25"
set object ellipse at 2.85,1195.065 size 0.75,0.1 fs empty border 3
plot '1195.dat' u 5:($1):($2) w yerrorbars t "" pt 7 ps 1
unset arrow
unset object
unset label

set origin 1,0
set mytics 2
set xtics 0.5
set mxtics 5
set ytics 200
set xtics 0.5
set yrange [0:1300]
set xrange [1.3:3.2]
set ylabel "Normalized peak area" offset 0.5,0 font "Helvetica, 30"
set xlabel "E_n (MeV)" offset 0,-0.5 font "Helvetica, 30"
set size 1,1
set label "b)" at 1.4,1200 font "Helvetica,25"
set object ellipse at 2.8,900 size 0.75,200 fs empty border 3
set arrow from 2.35,975 to 3.2,600 nohead lt 3 lc rgb "blue"
plot '1195.dat' u 5:($3):($4) w yerrorbars t "E_{/Symbol g}=1195 keV" pt 7 ps 1


unset multiplot