set terminal postscript eps color enhanced "Helvetica" 100 solid size 80,40
set origin 0,0
set output 'sample_spec_stacked_160.eps'
set multiplot layout 4,1 columnsfirst scale 0.5,1

#OFF=0.287369
#SLOPE=0.206229

OFF=0.955063
SLOPE=0.205799

set rmargin 2
set lmargin 2
set tmargin 2


set xtics 100 scale 10
set mxtics 5
set logscale y
set ytics scale 10
set mytics 10
set yrange [20:20000]
set xrange [100:900]
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set size 1,0.5
#set origin 0,0.1
#set label "E_{n} = 1.60 MeV" center at 1700,2550 norotate font "Helvetica,100"
#set label "{/Symbol q}_{lab} = 90 degrees" center at 1700,2250 norotate font "Helvetica,100"
set label "^{162}Dy 4^{+} -> 2^{+}" center at 185,12000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 185,6000 font "Helvetica,100"
set label "^{162}Dy 6^{+} -> 4^{+}" center at 282,6550 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 282,3000 font "Helvetica,100"
set label "511" center at 511,5000 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 511,2000 font "Helvetica,100"
plot '162Dy_90_ASCII_160.dat' u (SLOPE*$1+OFF):2 t "E_n=1.6 MeV" w histeps lw 1
unset ylabel
unset label


#set mytics 4
#set ytics 1000 scale 10
set xtics 100 scale 10
set yrange [10:2000]
set xrange [900:1500]
#set size 1,0.5
#set origin 0,0.5
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
set label "^{60}Co" center at 1170,1300 norotate font "Helvetica,100"
set label "{/Symbol \257}" at 1170,800 font "Helvetica,100"
set label "^{60}Co" center at 1332.4,1200 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 1332.4,800 font "Helvetica,100"
plot '162Dy_90_ASCII_160.dat' u (SLOPE*$1+OFF):2 t "E_n=1.6 MeV" w histeps lw 1
unset label
unset ylabel


#set mytics 4
#set ytics 200 
set xtics 200 scale 10
set yrange [10:700]
set xrange [1450:2500]
#set size 1,0.5
#set origin 0,0
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
set label "^{1}H(n,d)" center at 2223,450 norotate font "Helvetica,100"
set label "{/Symbol \257}" center at 2223.3,300 font "Helvetica,100"
plot '162Dy_90_ASCII_160.dat' u (SLOPE*$1+OFF):2 t "E_n=1.6 MeV" w histeps lw 1
unset label

unset border
unset tics
unset ylabel
unset xlabel
set label "E_{/Symbol g} (keV)" center at 2000,2000 font "Helvetica, 200"
set bmargin 10
plot 0 lc rgb "white" t ""


unset multiplot
