set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{/Symbol g} (keV)" offset 0,0.5 font "Helvetica, 30"
set ylabel "Counts" offset 0.75,0 font "Helvetica, 30"
set mytics 3
set ytics 250 
set yrange [0:2750]
set xrange [0:2500]
set output 'samplespec.eps'
set size 2,2
OFF=0.287369
SLOPE=0.206229
set label "E_{n} = 1.60 MeV" left at 1700,2550 norotate font "Helvetica,50"
set label "{/Symbol q}_{lab} = 90 degrees" left at 1700,2250 norotate font "Helvetica,50"
set label "^{162}Dy 4^{+} -> 2^{+}" left at 185,2000 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" center at 185,1900 font "Helvetica,40"
set label "^{162}Dy 6^{+} -> 4^{+}" left at 282,1750 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" center at 272,1650 font "Helvetica,40"
set label "511" left at 511,800 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" center at 511,700 font "Helvetica,40"
set label "^{1}H(n,d)" left at 2223,250 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" center at 2233,200 font "Helvetica,40"
set label "^{60}Co decay" left at 1173,950 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" at 1173,850 font "Helvetica,40"
set label "^{60}Co decay" left at 1313,700 rotate by 45 font "Helvetica,40"
set label "{/Symbol \257}" left at 1313,600 font "Helvetica,40"
plot '162Dy_90_OC_ascii' u (SLOPE*$1+OFF):2 t "" w lines lw 1