W = 10;
W1 = W/3;
lw = 2;
N1 = 11;
Nband=8;
x1[0]=2;
Do[{x0[i]=x1[i-1]+2,x1[i]=x0[i]+2},{i,1,Nband,1}];
(*Do[x1[i]=x0[i]+2,{i,1,Nband,1}];*)
Do[wd[i] = i*lw/N1, {i, 1, N1, 1}];
wd[3];
wd[4];

Figure[FigurePanel[{
   SetOptions[Lev, LineThickness -> 4, FontSize -> 54, MakeWing -> {True, True}, WingTipWidth -> 2.5, RightTextOffset -> Bottom, LeftTextNudge -> {15, 0},Color->Red];
   SetOptions[ExtensionLine, LineDashing -> 4];
   SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 24, TextBackground -> White];
   SetOptions[BandLabel, FontSize -> 66, TextNudge -> {0, -20}];
   
   Lev[["160Gd_0gs"]][0, 2, 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}],        RightLabel -> 0,Color->Black];
   Lev[["160Gd_2gs"]][0, 2, 75, LeftLabel -> LevelLabel[{"2", \[Null], +1}],   RightLabel -> 75,Color->Black];
   Lev[["160Gd_4gs"]][0, 2, 248, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 248,Color->Black];
   Lev[["160Gd_6gs"]][0, 2, 515, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 515,Color->Black];
   
   Lev[["160Gd_2g"]][x0[1], x1[1], 989, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic, Color -> Blue,TopLabel->"\[CircleDot]"];
   Lev[["160Gd_3g"]][x0[1], x1[1], 1057, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 1057];
   Lev[["160Gd_4g"]][x0[1], x1[1], 1148, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1148];
   Lev[["160Gd_5g"]][x0[1], x1[1], 1261, LeftLabel -> LevelLabel[{"5", \[Null], +1}], RightLabel -> 1261];
   
  (* Lev[["160Gd_4gg"]][x0[2], x1[2], 1070, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> Automatic];*)
   
   Lev[["160Gd_1oc"]][x0[2], x1[2], 1224, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> Automatic, Color -> Blue,TopLabel->"\[CircleDot]"];
   Lev[["160Gd_3oc"]][x0[2], x1[2], 1290, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> Automatic, Color -> Blue,TopLabel->"\[CircleDot]"];
   Lev[["160Gd_5oc"]][x0[2], x1[2], 1427, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> Automatic];
   
   Lev[["160Gd_11m"]][x0[3], x1[3], 1351, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> Automatic,VerticalShift->-10];
   Lev[["160Gd_21m"]][x0[3], x1[3], 1377, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> Automatic,VerticalShift->10];
   Lev[["160Gd_31m"]][x0[3], x1[3], 1464, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> Automatic];
   Lev[["160Gd_41m"]][x0[3], x1[3], 1499, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> Automatic,VerticalShift->10];
   Lev[["160Gd_51m"]][x0[3], x1[3], 1653, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> Automatic];
   
   Lev[["160Gd_02"]][x0[4], x1[4], 1380, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic,TopLabel->"\[Earth]"];
   Lev[["160Gd_22"]][x0[4], x1[4], 1436, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,TopLabel->"\[Earth]"];
   Lev[["160Gd_42"]][x0[4], x1[4], 1562, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> Automatic,TopLabel->"\[Earth]"];
   
  (* Lev[["160Gd_33m"]][x0[6], x1[6], 1532, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> Automatic];*)
   
   Lev[["160Gd_03"]][x0[5], x1[5], 1558, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic,TopLabel->"\[Earth]"];
   Lev[["160Gd_23"]][x0[5], x1[5], 1599, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,TopLabel->"\[Earth]",VerticalShift->10];
   
   Lev[["160Gd_11p"]][x0[6], x1[6], 1569, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> Automatic,VerticalShift->-10];
   Lev[["160Gd_21p"]][x0[6], x1[6], 1587, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,VerticalShift->15];
  (* Lev[["160Gd_31p"]][x0[8], x1[8], 1665, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> Automatic];*)
   
  (* Lev[["160Gd_22m"]][x0[9], x1[9], 1657, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> Automatic,VerticalShift->-10,Color->Black];*)
   Lev[["160Gd_32m"]][x0[7], x1[7], 1692, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> Automatic];
  (* Lev[["160Gd_42m"]][x0[9], x1[9], 1783, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> Automatic];*)
   
   SetOptions[Lev,RightTextOffset->BottomLeft]
   Lev[["160Gd_25"]][x0[8], x1[8], 1805, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic];
   Lev[["160Gd_26"]][x0[8], x1[8], 1932, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,VerticalShift->-10,WingHeight->-20];
  Lev[["160Gd_1m3"]][x0[8], x1[8], 1967, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> "1966\[CircleDot]",Color -> Blue,WingHeight->-10];
  (* Lev[["160Gd_27"]][x0[10], x1[10], 1970, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,WingHeight->40];*)
   Lev[["160Gd_28"]][x0[8], x1[8], 2031, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,VerticalShift->8,WingHeight->15];
   Lev[["160Gd_22"]][x0[8], x1[8], 2060, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,VerticalShift->5,WingHeight->35];
  Lev[["160Gd_1p1"]][x0[8], x1[8], 2109, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> Automatic,VerticalShift->1,WingHeight->45];
   Lev[["160Gd_22"]][x0[8], x1[8], 2136, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> Automatic,VerticalShift->15,WingHeight->55];
   Lev[["160Gd_44"]][x0[8], x1[8], 1648, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> Automatic];
 Lev[["160Gd_1662"]][x0[8], x1[8], 1662, RightLabel -> Automatic,WingHeight->35];
   
   BandLabel["160Gd_44", RowBox[{SuperscriptBox["K", "\[Pi]"], "unknown"}]];
   BandLabel["160Gd_32m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["2", \[Null], -1]}]];
   BandLabel["160Gd_11p", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["1", \[Null], +1]}]];
   BandLabel["160Gd_03", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["0", "3", +1]}]];
   BandLabel["160Gd_02", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["0", "2", +1]}]];
  (* BandLabel["160Gd_33m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["3", \[Null], -1]}]];*)
   BandLabel["160Gd_11m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["1", \[Null], -1]}]];
   BandLabel["160Gd_1oc", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["0", \[Null], -1]}]];
  (* BandLabel["160Gd_4gg", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["4", \[Null], +1]}]];*)
   BandLabel["160Gd_2g", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJiP["2", "\[Gamma]", +1]}]];
   BandLabel["160Gd_0gs", Isotope["160", "Gd"], FontSize -> 96];
   },
    PlotRange -> {{-1, x1[Nband]+1}, {-150, 2300.}}, XFrame -> False, 
    YFrameLabel -> "Excitation Energy (keV)", FontSize -> 46, 
    ExtendRange -> Automatic];, CanvasSize -> 7.5*{8, 4},
    (*CanvasSize -> 10*{6, 4}*)
 CanvasMargin -> 1.2]
