W = 3;
W2 = W/5;
xorigin=1;
xorigin2=xorigin+2;
x0[0]=xorigin2+1;
x1[0]=x0[0]+2;
Nband=3;
Do[x0[i]=x1[i-1]+4,{i,1,Nband,1}]
Do[x1[i]=x0[i]+4,{i,1,Nband,1}]
x1[4]=x0[4]+9;
Do[lw[i]=x1[1]-x0[1],{i,1,Nband,1}]
N1 = 10;
Do[wd[i] = i*lw[1]/N1, {i, 0, N1, 1}]
Do[wd4[i]= i*(x1[4]-x0[4])/N1, {i, 0, N1, 1}]



Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 2, FontSize -> 20, MakeWing -> {True, True}, WingTipWidth -> 2.5, RightTextOffset -> BottomLeft, LeftTextNudge -> {0, 10}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White];
    SetOptions[BandLabel, FontSize -> 30, TextNudge -> {0, -20}];
    Lev[["162Dy_0gs"]][xorigin, x1[Nband]+1, 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2gs"]][xorigin, xorigin2, 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs"]][xorigin, xorigin2, 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs"]][xorigin, xorigin2, 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs", Right,x1[Nband]-xorigin2+1];
    ExtensionLine["162Dy_4gs", Right,x1[Nband]-xorigin2+1];
    ExtensionLine["162Dy_6gs", Right,x1[Nband]-xorigin2+1];

    Lev[["162Dy_2g"]][x0[0], x1[0], 888.161, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 888, Color -> Blue];
    Lev[["162Dy_3g"]][x0[0], x1[0], 962.940, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 962, Color -> Red];
    Lev[["162Dy_4g"]][x0[0], x1[0], 1060.991, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1060, Color -> Red];
    Lev[["162Dy_5g"]][x0[0], x1[0], 1182.763, LeftLabel -> LevelLabel[{"5", \[Null], +1}], RightLabel -> 1182, Color -> Red];
    BandLabel["162Dy_2g", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "\[Gamma]", +1]}],TextNudge->{0,160}];
    ExtensionLine["162Dy_2g", Right,x1[Nband]-x1[0]+1];
    ExtensionLine["162Dy_3g", Right,x1[Nband]-x1[0]+1];
    ExtensionLine["162Dy_4g", Right,x1[Nband]-x1[0]+1];
   (* ExtensionLine["162Dy_5g", Right,x1[Nband]-x1[0]+1];*)

    Lev[["162Dy_2m"]][x0[1], x1[1], 1148.763, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1148, Color -> Blue,VerticalShift->-15];
    Lev[["162Dy_3m"]][x0[1], x1[1], 1210.089, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1210, Color -> Red];
    ExtensionLine["162Dy_3m",Left,2];
    Lev[["162Dy_4m"]][x0[1], x1[1], 1297.006, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1297, Color -> Red];
    Lev[["162Dy_5m"]][x0[1], x1[1], 1390.513, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1390, Color -> Red];
    BandLabel["162Dy_2m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["2", -1]}],TextNudge->{0,150}];
   (* ExtensionLine["162Dy_2m", Right,x1[4]-x1[1]+1];  *)
   (* ExtensionLine["162Dy_3m", Right,x1[4]-x1[1]+1];  *)
     Trans["162Dy_2m", wd[1]*N1/9-0.1,"162Dy_2g", Automatic,Width -> 9/W2,LineColor->DarkViolet, FillColor ->DarkViolet,CenterLabel->"8.9",CenterTextNudge->{0,5},LineThickness->2];
    Trans["162Dy_3m", wd[2]*N1/9+0.1,"162Dy_2g", Automatic,Width -> 0.2/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"0.2"];
    Trans["162Dy_3m", wd[3]*N1/9+0.1,"162Dy_3g", Automatic,Width -> 0.3/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"0.2",CenterTextNudge->{0,6}];
    Trans["162Dy_3m", wd[4]*N1/9,"162Dy_2gs", Automatic,Width -> 0.04/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"0.04"];
    Trans["162Dy_3m", wd[5]*N1/9,"162Dy_4gs", Automatic,Width -> 0.04/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"0.04"];
    Trans["162Dy_4m", wd[6]*N1/9,"162Dy_3g", Automatic,Width -> 5.8/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"5.3"];
    Trans["162Dy_4m", wd[7]*N1/9+0.2,"162Dy_4g", Automatic,Width -> 2.3/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"2.7"];
   Trans["162Dy_5m", wd[8]*N1/9+0.2,"162Dy_4gs", Automatic,Width -> 0.25/W2,LineColor->DarkViolet, FillColor -> DarkViolet,CenterLabel->"<0.3"];
   
        Lev[["162Dy_1m"]][x0[2], x1[2], 1275.772, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 1275, Color -> Blue];
       Lev[["162Dy_3m2"]][x0[2], x1[2], 1357.928, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1357, Color -> Red];
       ExtensionLine["162Dy_3m2",Left,2];
       Lev[["162Dy_5m3"]][x0[2], x1[2], 1518, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1518, Color -> Red]; 
 Trans["162Dy_1m", wd[1]*N1/7,"162Dy_0gs", Automatic,Width -> 0.534/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"0.5"];
 Trans["162Dy_1m", wd[2]*N1/7,"162Dy_2gs", Automatic,Width -> 1.022/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"1.0"];
Trans["162Dy_3m2", wd[3]*N1/7,"162Dy_2gs", Automatic,Width -> 0.947/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"0.9"];
Trans["162Dy_3m2", wd[4]*N1/7,"162Dy_4gs", Automatic,Width -> 1.659/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"1.1"];
Trans["162Dy_5m3", wd[5]*N1/7,"162Dy_4gs", Automatic,Width -> 0.432/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"0.4"];
Trans["162Dy_5m3", wd[6]*N1/7,"162Dy_6gs", Automatic,Width -> 0.387/W2, LineColor->DarkViolet,FillColor -> DarkViolet,CenterLabel->"0.4"];
 BandLabel["162Dy_1m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["0", -1]}],TextNudge->{0,130}]; 
     
     Lev[["162Dy_2m3"]][x0[3], x1[3], 1863, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1863, Color -> Red,VerticalShift->-10];
     Lev[["162Dy_3m6"]][x0[3], x1[3], 1910, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1910, Color -> Red];
     Lev[["162Dy_4m4"]][x0[3], x1[3], 1974, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1974, Color -> Red];
     BandLabel["162Dy_2m3", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "2", -1]}],TextNudge->{0,90}];
     Trans["162Dy_2m3",wd[1]*N1/7,"162Dy_2g",Automatic,Width->0.65/W2,CenterLabel->"0.6",LineColor->DarkViolet,FillColor->DarkViolet];
     Trans["162Dy_2m3",wd[2]*N1/7,"162Dy_3g",Automatic,Width->0.29/W2,FillColor->DarkViolet,CenterLabel->"0.3",LineColor->DarkViolet];
     Trans["162Dy_3m6",wd[3]*N1/7,"162Dy_2g",Automatic,Width->0.34/W2,FillColor->DarkViolet,CenterLabel->"0.3",LineColor->DarkViolet];
     Trans["162Dy_3m6",wd[4]*N1/7,"162Dy_3g",Automatic,Width->0.52/W2,CenterLabel->"0.4",LineColor->DarkViolet,FillColor->DarkViolet];
     Trans["162Dy_4m4",wd[5]*N1/7,"162Dy_3g",Automatic,Width->0.3/W2,FillColor->DarkViolet,CenterLabel->"0.3",LineColor->DarkViolet];
     Trans["162Dy_4m4",wd[6]*N1/7,"162Dy_4g",Automatic,Width->0.1/W2,CenterLabel->"0.1",LineColor->DarkViolet,FillColor->DarkViolet];
    
    Trans["162Dy_3m",-1,"162Dy_0gs",Automatic,LineColor->LimeGreen,Width->9.5/W2,FillColor->LimeGreen,CenterLabel->"B(E3)=9.5 Wu"];
    Trans["162Dy_3m2",-1,"162Dy_0gs",Automatic,LineColor->LimeGreen,Width->4.7/W2,FillColor->LimeGreen,CenterLabel->"B(E3)=1.4-4.7 Wu"];
    
    },
   PlotRange -> {{xorigin-1, x1[Nband]+1.5 },{-250, 2100.}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 20, 
   ExtendRange -> Automatic];, CanvasSize -> 1.75*{8, 6}, 
 CanvasMargin -> 1.25]