W = 1;
W2 = W/3;
xorigin=1;
xorigin2=xorigin+2;
x0[1]=xorigin+2;
x1[1]=x0[1]+2;
Nband=6;
Do[xo[i]=x0[1]+8*i,{i,1,Nband,1}]
Do[xN[i]=x1[1]+8*i,{i,1,Nband,1}]
Do[xorig[i]=xorigin+8*i,{i,1,Nband,1}]
Do[xorig2[i]=xorigin2+8*i,{i,1,Nband,1}]
Do[lw[i]=xN[i]-xo[i],{i,1,Nband,1}]
N1 = 6;
Do[wd[i] = i*lw[i]/N1, {i, 1, N1, 1}]

Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 2, FontSize -> 20, MakeWing -> {True, True}, WingTipWidth -> 2.5,  RightTextOffset -> BottomLeft, LeftTextNudge -> {10, 5}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White,FillColor->Red];
    SetOptions[BandLabel, FontSize -> 30, TextNudge -> {0, 0}];
    
    Lev[["162Dy_0gs"]][xorig[1], xN[1], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs"]][xorig[1], xorig2[1], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs"]][xorig[1], xorig2[1], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs"]][xorig[1], xorig2[1], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs", Right,xN[1]-xorig2[1]];
    ExtensionLine["162Dy_4gs", Right,xN[1]-xorig2[1]];
    ExtensionLine["162Dy_6gs", Right,xN[1]-xorig2[1]];
        
    Lev[["162Dy_02"]][xo[1], xN[1], 1400.26, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1400, Color -> Red,WingHeight->-25];
    Lev[["162Dy_22"]][xo[1], xN[1], 1453.468, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1453, Color -> Red];
    Lev[["162Dy_42"]][xo[1], xN[1], 1574, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1574, Color -> Red];
    BandLabel["162Dy_02", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "2", +1]}],TextNudge->{0,100}];
     Trans["162Dy_02", wd[1],"162Dy_2gs",Automatic,Width->1.86/W2,CenterLabel->"1.860 W.u."];
    Trans["162Dy_22", wd[2],"162Dy_2gs",Automatic,Width->0.533/W2,CenterLabel->"0.533 W.u."];
    Trans["162Dy_22", wd[3],"162Dy_4gs",Automatic,Width->0.823/W2,CenterLabel->"0.823 W.u."];
    Trans["162Dy_42", wd[4],"162Dy_4gs",Automatic,Width->0.658/W2,CenterLabel->"0.658 W.u."];
    Trans["162Dy_42", wd[5],"162Dy_6gs",Automatic,Width->0.896/W2,CenterLabel->"0.896 W.u."];

    Lev[["162Dy_03"]][xo[2], xN[2], 1666, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1666, Color -> Red];
    Lev[["162Dy_23"]][xo[2], xN[2], 1728, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1728, Color -> Red];
    Lev[["162Dy_1oct"]][xorig[3]+1, xorig2[3]+1, 1275, LeftLabel -> LevelLabel[{"1", \[Null], -1}],RightLabel -> 1275];
    ExtensionLine["162Dy_1oct", Right,xN[3]-(xorig2[3]+1)];
    BandLabel["162Dy_1oct", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["0", -1]}],TextNudge->{0,50}];
    BandLabel["162Dy_03", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "3", +1]}],TextNudge->{0,66}];
    Trans["162Dy_03", wd[1],"162Dy_2gs",Automatic,Width->0.516/W2,CenterLabel->"0.516 W.u."];
    Trans["162Dy_23", wd[2],"162Dy_0gs",Automatic,Width->0.183/W2,CenterLabel->"0.183 W.u."];
    Trans["162Dy_23", wd[3],"162Dy_2gs",Automatic,Width->0.017/W2,CenterLabel->"0.017 W.u."];
    Trans["162Dy_23", wd[4],"162Dy_4gs",Automatic,Width->0.543/W2,CenterLabel->"0.543 W.u."];
    
    Lev[["162Dy_04"]][xo[3], xN[3], 2125, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2125, Color -> Red];
    BandLabel["162Dy_04", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "4", +1]}],TextNudge->{0,50}];
    Trans["162Dy_04", wd[4],"162Dy_2gs",Automatic,Width->0.678/W2,CenterLabel->"0.678 W.u."];
    Trans["162Dy_04", wd[2],"162Dy_1oct",Automatic,Width->1.303/W2*5,FillColor->DarkViolet,CenterLabel->"1.303 mW.u."];

    Lev[["162Dy_05"]][xo[4], xN[4], 2497, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2497, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_05", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "5", +1]}],TextNudge->{0,50}];
    Trans["162Dy_05", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->0.850/W2,CenterLabel->"0.850 W.u."];

    Lev[["162Dy_06"]][xo[5], xN[5], 2655, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2655, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_06", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "6", +1]}],TextNudge->{0,50}];
    Trans["162Dy_06", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->1.430/W2,CenterLabel->"1.430 W.u."];

    Lev[["162Dy_07"]][xo[6], xN[6], 2802, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2802, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_07", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "7", +1]}],TextNudge->{0,50}];
    Trans["162Dy_07", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->0.279/W2,CenterLabel->"0.279 W.u."];

    Lev[["162Dy_0gs2"]][xorig[2], xN[2], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs2"]][xorig[2], xorig2[2], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs2"]][xorig[2], xorig2[2], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs2"]][xorig[2], xorig2[2], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs2", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs2", Right,xN[2]-xorig2[2]];
    ExtensionLine["162Dy_4gs2", Right,xN[2]-xorig2[2]];
    ExtensionLine["162Dy_6gs2", Right,xN[2]-xorig2[2]];

    Lev[["162Dy_0gs3"]][xorig[3], xN[3], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs3"]][xorig[3], xorig2[3], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs3"]][xorig[3], xorig2[3], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs3"]][xorig[3], xorig2[3], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs3", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs3", Right,xN[3]-xorig2[3]];
    ExtensionLine["162Dy_4gs3", Right,xN[3]-xorig2[3]];
    ExtensionLine["162Dy_6gs3", Right,xN[3]-xorig2[3]];


    Lev[["162Dy_0gs4"]][xorig[4], xN[4], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs4"]][xorig[4], xorig2[4], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs4"]][xorig[4], xorig2[4], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs4"]][xorig[4], xorig2[4], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs4", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs4", Right,xN[4]-xorig2[4]];
    ExtensionLine["162Dy_4gs4", Right,xN[4]-xorig2[4]];
    ExtensionLine["162Dy_6gs4", Right,xN[4]-xorig2[4]];

    Lev[["162Dy_0gs5"]][xorig[5], xN[5], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs5"]][xorig[5], xorig2[5], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs5"]][xorig[5], xorig2[5], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs5"]][xorig[5], xorig2[5], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs5", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs5", Right,xN[5]-xorig2[5]];
    ExtensionLine["162Dy_4gs5", Right,xN[5]-xorig2[5]];
    ExtensionLine["162Dy_6gs5", Right,xN[5]-xorig2[5]];

    Lev[["162Dy_0gs6"]][xorig[6], xN[6], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs6"]][xorig[6], xorig2[6], 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs6"]][xorig[6], xorig2[6], 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs6"]][xorig[6], xorig2[6], 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs6", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs6", Right,xN[6]-xorig2[6]];
    ExtensionLine["162Dy_4gs6", Right,xN[6]-xorig2[6]];
    ExtensionLine["162Dy_6gs6", Right,xN[6]-xorig2[6]];

    
 
    },
   PlotRange -> {{xorig[4]-1, xN[4]+1}, {-250, 2700.}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 26, 
   ExtendRange -> Automatic];, CanvasSize -> 1.5*{8,6}, 
 CanvasMargin -> 2]