W = 1;
W2 = W/3;
xorigin=1;
xorigin2=xorigin+4;
xo[0]=xorigin2-2;
Nband=10;
Do[xo[i]=xo[i-1]+6.5,{i,1,Nband,1}]
Do[xN[i]=xo[i]+4,{i,1,Nband,1}]


Do[lw[i]=xN[i]-xo[i],{i,1,Nband,1}]
N1 = 6;
Do[wd[i] = i*lw[i]/N1, {i, 1, N1, 1}]
x1[6];

Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 2, FontSize -> 20, MakeWing -> {True, True}, WingTipWidth -> 2.5,  RightTextOffset -> BottomLeft, LeftTextNudge -> {10, 5}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White,FillColor->Red];
    SetOptions[BandLabel, FontSize -> 30, TextNudge -> {0, 0}];
    
    Lev[["162Dy_0gs"]][xorigin, xN[10], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}], LeftTextNudge -> {10, 0}];
    Lev[["162Dy_2gs"]][xorigin, xorigin2, 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs"]][xorigin, xorigin2, 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Black];
    Lev[["162Dy_6gs"]][xorigin, xorigin2, 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Black];
    BandLabel["162Dy_0gs", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs", Right,xN[10]-xorigin2];
    ExtensionLine["162Dy_4gs", Right,xN[10]-xorigin2];
    ExtensionLine["162Dy_6gs", Right,xN[10]-xorigin2];
        
    Lev[["162Dy_02"]][xo[1]-1, xN[1]-1, 1400.26, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1400, Color -> Red,WingHeight->-25];
    Lev[["162Dy_22"]][xo[1]-1, xN[1]-1, 1453.468, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1453, Color -> Red];
    Lev[["162Dy_42"]][xo[1]-1, xN[1]-1, 1574, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1574, Color -> Red];
    BandLabel["162Dy_02", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "2", +1]}],TextNudge->{0,100}];
     Trans["162Dy_02", wd[1],"162Dy_2gs",Automatic,Width->1.86/W2,CenterLabel->"1.860 W.u."];
    Trans["162Dy_22", wd[2],"162Dy_2gs",Automatic,Width->0.533/W2,CenterLabel->"0.533 W.u."];
    Trans["162Dy_22", wd[3],"162Dy_4gs",Automatic,Width->0.823/W2,CenterLabel->"0.823 W.u."];
    Trans["162Dy_42", wd[4],"162Dy_4gs",Automatic,Width->0.658/W2,CenterLabel->"0.658 W.u."];
    Trans["162Dy_42", wd[5],"162Dy_6gs",Automatic,Width->0.896/W2,CenterLabel->"0.896 W.u."];

    Lev[["162Dy_03"]][xo[2], xN[2], 1666, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 1666, Color -> Red,WingHeight->-10];
    Lev[["162Dy_23"]][xo[2], xN[2], 1728, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1728, Color -> Red];
    BandLabel["162Dy_03", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "3", +1]}],TextNudge->{0,75}];
    Trans["162Dy_03", wd[1]*N1/5,"162Dy_2gs",Automatic,Width->0.516/W2,CenterLabel->"0.516 W.u."];
    Trans["162Dy_23", wd[2]*N1/5,"162Dy_0gs",Automatic,Width->0.183/W2,CenterLabel->"0.183 W.u."];
    Trans["162Dy_23", wd[3]*N1/5,"162Dy_2gs",Automatic,Width->0.017/W2,CenterLabel->"0.017 W.u."];
    Trans["162Dy_23", wd[4]*N1/5,"162Dy_4gs",Automatic,Width->0.543/W2,CenterLabel->"0.543 W.u."];
    
    Lev[["162Dy_04"]][xo[3], xN[3], 1814, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic, Color -> Black,WingHeight -> 5];
        BandLabel["162Dy_04", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "4", +1]}],TextNudge->{0,75}];
    Lev[["162Dy_05"]][xo[4], xN[4], 1820, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic, Color -> Black,WingHeight -> 25];
        BandLabel["162Dy_05", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "5", +1]}],TextNudge->{0,100}];
    
    Lev[["162Dy_06"]][xo[5], xN[5], 2125, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2125, Color -> Red];
    BandLabel["162Dy_06", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "6", +1]}],TextNudge->{0,55}];
    Trans["162Dy_06", wd[3],"162Dy_2gs",Automatic,Width->0.678/W2,CenterLabel->"0.678 W.u."];

    Lev[["162Dy_07"]][xo[6], xN[6], 2497, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2497, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_07", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "7", +1]}],TextNudge->{0,70}];
    Trans["162Dy_07", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->0.850/W2,CenterLabel->"0.850 W.u."];
    
    Lev[["162Dy_08"]][xo[7], xN[7], 2588, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic, Color -> Black, WingHeight -> 20,MakeWing->{True,False}];
        BandLabel["162Dy_08", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "8", +1]}],TextNudge->{0,75}];

    Lev[["162Dy_09"]][xo[8], xN[8], 2655, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2655, Color -> Red, WingHeight -> 10];
    BandLabel["162Dy_09", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "9", +1]}],TextNudge->{0,75}];
    Trans["162Dy_09", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->1.430/W2,CenterLabel->"1.430 W.u."];
    
    Lev[["162Dy_10"]][xo[9], xN[9], 2663, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> Automatic, Color -> Black,WingHeight -> 30,MakeWing->{True,False}];
     BandLabel["162Dy_10", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "10", +1]}],TextNudge->{0,80}];

    Lev[["162Dy_11"]][xo[10], xN[10], 2802, LeftLabel -> LevelLabel[{"0", \[Null], +1}], RightLabel -> 2802, Color -> Red, WingHeight -> 0];
    BandLabel["162Dy_11", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "11", +1]}],TextNudge->{0,65}];
    Trans["162Dy_11", wd[1]*N1/2,"162Dy_2gs",Automatic,Width->0.279/W2,CenterLabel->"0.279 W.u."];

    
 
    },
   PlotRange -> {{xorigin-1, xN[Nband]+2}, {-250, 3100.}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 26, 
   ExtendRange -> Automatic];, CanvasSize -> 1.65*{11,5}, 
 CanvasMargin -> 2]