W = 15;
W1=W/30;
W2 = W/5;
xorigin=1;
xorigin2=xorigin+2;
x0[0]=xorigin2+1;
x1[0]=x0[0]+2;
Nband=3;
Do[x0[i]=x0[i-1]+5,{i,1,Nband,1}]
Do[x1[i]=x0[i]+3,{i,1,Nband,1}]
Do[lw[i]=x1[3]-x0[3],{i,1,Nband,1}]
N1 = 9;
Do[wd[i] = i*lw[1]/N1, {i, 0, N1, 1}]




Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 2, FontSize -> 20, MakeWing -> {True, True}, WingTipWidth -> 2.5, RightTextOffset -> BottomLeft, LeftTextNudge -> {5, 0}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White,FillColor->Red,LineColor->Red];
    SetOptions[BandLabel, FontSize -> 30, TextNudge -> {0, -20}];
    Lev[["162Dy_0gs"]][xorigin, x1[Nband], 0, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2gs"]][xorigin, xorigin2, 80.661, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 80];
    Lev[["162Dy_4gs"]][xorigin, xorigin2, 265.664, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 265, Color -> Blue];
    Lev[["162Dy_6gs"]][xorigin, xorigin2, 548.520, LeftLabel -> LevelLabel[{"6", \[Null], +1}], RightLabel -> 548, Color -> Blue];
    BandLabel["162Dy_0gs", Isotope["162", "Dy"], FontSize -> 30];
    ExtensionLine["162Dy_2gs", Right,x1[Nband]-xorigin2];
    ExtensionLine["162Dy_4gs", Right,x1[Nband]-xorigin2];
    
    Lev[["162Dy_2g"]][x0[0], x1[0], 888.161, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 888, Color -> Blue];
    Lev[["162Dy_3g"]][x0[0], x1[0], 962.940, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 962, Color -> Red];
    Lev[["162Dy_4g"]][x0[0], x1[0], 1060.991, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1060, Color -> Red, VerticalShift->5];
    Lev[["162Dy_5g"]][x0[0], x1[0], 1182.763, LeftLabel -> LevelLabel[{"5", \[Null], +1}], RightLabel -> 1182, Color -> Red, VerticalShift->10];
    BandLabel["162Dy_2g", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "\[Gamma]", +1]}],TextNudge->{0,170}];
    ExtensionLine["162Dy_2g", Right,x1[Nband]-x1[0]];
    ExtensionLine["162Dy_4g", Right,x1[Nband]-x1[0]];
    
    Lev[["162Dy_2m"]][x0[1], x1[1], 1148.763, LeftLabel -> LevelLabel[{"2", \[Null], -1}], RightLabel -> 1148, Color -> Blue, VerticalShift->-7];
    Lev[["162Dy_3m"]][x0[1], x1[1], 1210.089, LeftLabel -> LevelLabel[{"3", \[Null], -1}], RightLabel -> 1210, Color -> Red];
    Lev[["162Dy_4m"]][x0[1], x1[1], 1297.006, LeftLabel -> LevelLabel[{"4", \[Null], -1}], RightLabel -> 1297, Color -> Red];
    Lev[["162Dy_5m"]][x0[1], x1[1], 1390.513, LeftLabel -> LevelLabel[{"5", \[Null], -1}], RightLabel -> 1390, Color -> Red];
    BandLabel["162Dy_2m", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["2", -1]}],TextNudge->{0,150}];
    ExtensionLine["162Dy_3m", Right,x1[Nband]-x1[1]];

    Lev[["162Dy_2394"]][x0[3], x1[3], 2394, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2394, Color -> Blue, WingHeight -> 0];
    Trans["162Dy_2394",wd[2],"162Dy_0gs",Automatic,Width->0.14/W1,CenterLabel->"0.14 W.u.",LineColor->LimeGreen,FillColor->LimeGreen];
    
    Lev[["162Dy_2520"]][x0[3], x1[3], 2520, LeftLabel -> LevelLabel[{"1", \[Null], -1}], RightLabel -> 2520, Color -> Blue, WingHeight -> 0];
    Trans["162Dy_2520",wd[3],"162Dy_0gs",Automatic,Width->0.1/W2,FillColor->DarkViolet,CenterLabel->"0.1 mW.u.",LineColor->DarkViolet];
    Trans["162Dy_2520",wd[4],"162Dy_2gs",Automatic,Width->0.1/W2,FillColor->DarkViolet,CenterLabel->"0.1 mW.u.",LineColor->DarkViolet];
    
    Lev[["162Dy_2537"]][x0[3], x1[3], 2537, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2537, Color -> Blue, WingHeight -> 15];
    Trans["162Dy_2537",wd[5],"162Dy_0gs",Automatic,Width->0.005/W1,CenterLabel->"0.004 W.u.",LineColor->LimeGreen,FillColor->LimeGreen];
    
     Lev[["162Dy_2815"]][x0[3], x1[3], 2815, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2815, Color -> Blue, WingHeight -> 10];
    Trans["162Dy_2815",wd[7],"162Dy_2gs",Automatic,Width->0.008/W1,CenterLabel->"0.008 W.u.",LineColor->LimeGreen,FillColor->LimeGreen];
       
    Lev[["162Dy_2569"]][x0[3], x1[3], 2569, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 2569, Color -> Blue, WingHeight -> 25];
    Trans["162Dy_2569",wd[6],"162Dy_0gs",Automatic,Width->0.002/W1,CenterLabel->"0.021 W.u.",LineColor->LimeGreen,FillColor->LimeGreen];
    BandLabel["162Dy_2394", "M1 Scissors",TextNudge->{0,135}];
    
     Lev[["162Dy_1745"]][x0[2], x1[2], 1745, LeftLabel -> LevelLabel[{"1", \[Null], +1}], RightLabel -> 1745, Color -> Red,VerticalShift->-20];
     Lev[["162Dy_1782"]][x0[2], x1[2], 1782, LeftLabel -> LevelLabel[{"2", \[Null], +1}], RightLabel -> 1782, Color -> Red, WingHeight -> 0,VerticalShift->-8];
     Lev[["162Dy_1840"]][x0[2], x1[2], 1840, LeftLabel -> LevelLabel[{"3", \[Null], +1}], RightLabel -> 1840, Color -> Red];
     Lev[["162Dy_1951"]][x0[2], x1[2], 1951, LeftLabel -> LevelLabel[{"4", \[Null], +1}], RightLabel -> 1951, Color -> Red];
    BandLabel["162Dy_1745", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["1", +1]}],TextNudge->{0,110}];
    Trans["162Dy_1745", wd[1]*N1/10,"162Dy_2gs", Automatic,Width->0.05/W,CenterLabel->"<0.04 W.u.",FillColor->White];
    Trans["162Dy_1745", wd[2]*N1/10,"162Dy_2g", Automatic,Width->0.02/W,CenterLabel->"<0.02 W.u.",FillColor->White];
    Trans["162Dy_1782", wd[3]*N1/10,"162Dy_0gs", Automatic,Width->0.2/W,CenterLabel->"<0.2 W.u.",FillColor->White];
    Trans["162Dy_1782", wd[4]*N1/10,"162Dy_2gs", Automatic,Width->0.01/W,CenterLabel->"<0.01 W.u.",FillColor->White];
    Trans["162Dy_1840", wd[5]*N1/10,"162Dy_2gs", Automatic,Width->0.01/W,CenterLabel->"0.01 W.u."];
    Trans["162Dy_1840", wd[6]*N1/10,"162Dy_4gs", Automatic,Width->0.3/W,CenterLabel->"0.3 W.u."];
    Trans["162Dy_1840", wd[7]*N1/10,"162Dy_4g", Automatic,Width->10/W,CenterLabel->"10 W.u."];
    Trans["162Dy_1840", wd[8]*N1/10,"162Dy_3m", Automatic,Width->0.30/W2,FillColor->DarkViolet,LineColor->DarkViolet,CenterLabel->"0.3 W.u."];
    Trans["162Dy_1951", wd[9]*N1/10,"162Dy_4gs", Automatic,Width->0.02/W,CenterLabel->"0.1 W.u."];
    
    
    
    },
   PlotRange -> {{xorigin-1, x1[Nband]+1},{-350, 3100.}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 20, 
   ExtendRange -> Automatic];, CanvasSize -> 1.5*{9, 6}, 
 CanvasMargin -> 2]