x0[0] = 0;
Nband = 12;
Do[{x0[i] = x1[i - 1] + 2/3,x1[i]=x0[i]+1}, {i, Nband}]



W2=12;
Figure[
 FigurePanel[
  {
   SetOptions[Lev, LineThickness -> 3, FontSize -> 25,LeftTextOffset->BottomRight];
   SetOptions[ExtensionLine, LineDashing -> 4];
   SetOptions[Trans, ArrowType -> Block,TextBackground->White];
   SetOptions[BandLabel, FontSize -> 30];

    Lev[["154Dy_0gs"]][x0[0], x1[0], 0, LeftLabel -> LevelLabel[{"0", 1, +1}]];
    Lev[["154Dy_2g"]][x0[1], x1[1], 1000, LeftLabel -> LevelLabel[{"2", "\[Gamma]", +1}]];
    Lev[["154Dy_04"]][x0[2], x1[2], 2000, TopLabel -> LevelLabel[{"0", 4, +1}]];
   BandLabel["154Dy_0gs", Isotope[156, "Gd"]];
   Trans["154Dy_04", 2/3, "154Dy_2g", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   Trans["154Dy_2g", 2/3, "154Dy_0gs", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   

    Lev[["156Dy_0gs"]][x0[3], x1[3], 0, LeftLabel -> LevelLabel[{"0", 1, +1}]];
    Lev[["156Dy_2g"]][x0[4], x1[4], 1000, LeftLabel -> LevelLabel[{"2", "\[Gamma]", +1}]];
    Lev[["156Dy_02"]][x0[5], x1[5], 2000, TopLabel -> LevelLabel[{"0", 2, +1}]];
   BandLabel["156Dy_0gs", RowBox[{Isotope["162", "Dy"],",",Isotope["168","Er"]}]];
   Trans["156Dy_02", 2/3, "156Dy_2g", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   Trans["156Dy_2g", 2/3, "156Dy_0gs", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];

    Lev[["158Dy_0gs"]][x0[6], x1[6], 0, LeftLabel -> LevelLabel[{"0", 1, +1}]];
    Lev[["158Dy_02"]][x0[7], x1[7], 1000, LeftLabel -> LevelLabel[{"0", 2, +1}]];
    Lev[["158Dy_05"]][x0[8], x1[8], 2000, TopLabel -> LevelLabel[{"0", 5, +1}]];
   BandLabel["158Dy_0gs", Isotope[178, "Hf"]];
   Trans["158Dy_05", 2/3, "158Dy_02", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   Trans["158Dy_02", 2/3, "158Dy_0gs", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   
   Lev[["160Dy_0gs"]][x0[9], x1[9], 0, LeftLabel -> LevelLabel[{"0", 1, +1}]];
    Lev[["160Dy_02"]][x0[10], x1[10], 1000,TopLabel -> LevelLabel[{"0", 2, +1}]];
   BandLabel["160Dy_0gs", Isotope[154, "Gd"]];
   Trans["160Dy_02", 2/3, "160Dy_0gs", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   
      Lev[["162Dy_0gs"]][x0[11], x1[11], 0, LeftLabel -> LevelLabel[{"0", 1, +1}]];
    Lev[["162Dy_02"]][x0[12], x1[12], 1500, TopLabel -> LevelLabel[{"0", 8, +1}]];
   BandLabel["162Dy_0gs", Isotope[158, "Gd"]];
   Trans["162Dy_02", 2/3, "162Dy_0gs", 1/3, ArrowType -> Block, Width -> 96/W2, FillColor -> Red, LineColor -> Red];
   
   BandLabel["154Dy_0gs","\[Gamma]\[Gamma]",TextNudge->{0,-40},FontSize->22];
   BandLabel["156Dy_0gs","\[Gamma]\[Gamma]",TextNudge->{0,-40},FontSize->22];
   BandLabel["158Dy_0gs","\[Beta]\[Beta]?",TextNudge->{0,-40},FontSize->22];
   BandLabel["160Dy_0gs","\[Beta]",TextNudge->{0,-40},FontSize->22];
   BandLabel["162Dy_0gs","\[Beta]",TextNudge->{0,-40},FontSize->22];
   
 },

   
   
  PlotRange -> {{x0[0]-0.5, x1[Nband]}, {-400, 2200}}, XFrame -> False,
  YFrame->False,
  ExtendRange -> Automatic, FontSize -> 23],
  
 
 CanvasSize -> 1.25*{8,6}, CanvasMargin -> 1.1
 ]