W = 10;
W1 = W/3;
xorigin=1;
xorigin2=xorigin+2;
x0[0]=0;
x1[0]=2;
Nband=8;
Do[x0[i]=x0[i-1]+3,{i,1,Nband,1}]
Do[x1[i]=x0[i]+2,{i,1,Nband,1}]
Do[lw[i]=xN[i]-xo[i],{i,1,Nband,1}]
N1 = 6;
Do[wd[i] = i*lw[i]/N1, {i, 1, N1, 1}]
MoM=50;
Do[J[i]=i*(i+1)*MoM,{i,0,3,1}]

Figure[FigurePanel[{
    SetOptions[Lev, LineThickness -> 4, FontSize -> 30, MakeWing -> {True, True}, WingTipWidth -> 2.5, RightTextOffset -> Bottom, LeftTextNudge -> {10, 0}];
    SetOptions[ExtensionLine, LineDashing -> 4];
    SetOptions[Trans, ArrowType -> Block, HeadLength -> 15, FontSize -> 14, TextBackground -> White];
    SetOptions[BandLabel, FontSize -> 35, TextNudge -> {0, -20}];
    SetOptions[FigBracket,LineThickness->5,EndLength->5,EndLip->{10,0},BracketFontSize->40];
    Lev[["162Dy_0gs"]][x0[0], x1[0], J[0], LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2gs"]][x0[0], x1[0], J[1], LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_4gs"]][x0[0], x1[0], J[2], LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_6gs"]][x0[0], x1[0], J[3], LeftLabel -> LevelLabel[{"6", \[Null], +1}]];
    BandLabel["162Dy_0gs", RowBox[{Isotope["A", "X"],"(g.s.)"}], FontSize -> 50];
    
    SetOptions[Lev,Color->Red];
    SetOptions[BandLabel,Color->Red];
    Lev[["162Dy_2g"]][x0[2], x1[2], 800+J[0]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_3g"]][x0[2], x1[2], 800+J[1]/1.25, LeftLabel -> LevelLabel[{"3", \[Null], +1}]];
    Lev[["162Dy_4g"]][x0[2], x1[2], 800+J[2]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_5g"]][x0[2], x1[2], 800+J[3]/1.25, LeftLabel -> LevelLabel[{"5", \[Null], +1}]];
    BandLabel["162Dy_2g", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "\[Gamma]", +1]}]];

    Lev[["162Dy_0b"]][x0[3], x1[3], 1000+J[0]/1.25, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2b"]][x0[3], x1[3], 1000+J[1]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_4b"]][x0[3], x1[3], 1000+J[2]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_6b"]][x0[3], x1[3], 1000+J[3]/1.25, LeftLabel -> LevelLabel[{"6", \[Null], +1}]];
    BandLabel["162Dy_0b", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "\[Beta]", +1]}]];
    FigBracket[Right,x0[4],{800+J[0]/1.25,1000+J[3]/1.25},LineColor->Red,BracketLabel->"Single"];
    
    SetOptions[Lev,Color->Blue];
    SetOptions[BandLabel,Color->Blue];
    Lev[["162Dy_0gg"]][x0[1], x1[1], 2*800+J[0]/1.25, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2gg"]][x0[1], x1[1], 2*800+J[1]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_4gg"]][x0[1], x1[1], 2*800+J[2]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_6gg"]][x0[1], x1[1], 2*800+J[3]/1.25, LeftLabel -> LevelLabel[{"6", \[Null], +1}]];
    BandLabel["162Dy_0gg", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "\[Gamma]\[Gamma]", +1]}]];

    Lev[["162Dy_4gg"]][x0[2], x1[2], 2*800+J[0]/0.75, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_5gg"]][x0[2], x1[2], 2*800+J[1]/0.75, LeftLabel -> LevelLabel[{"5", \[Null], +1}]];
    Lev[["162Dy_6gg"]][x0[2], x1[2], 2*800+J[2]/0.75, LeftLabel -> LevelLabel[{"6", \[Null], +1}]];
    Lev[["162Dy_7gg"]][x0[2], x1[2], 2*800+J[3]/0.75, LeftLabel -> LevelLabel[{"7", \[Null], +1}]];
    BandLabel["162Dy_4gg", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["4", "\[Gamma]\[Gamma]", +1]}]];

    Lev[["162Dy_0bb"]][x0[3], x1[3], 2*1000+J[0]/1.25, LeftLabel -> LevelLabel[{"0", \[Null], +1}]];
    Lev[["162Dy_2bb"]][x0[3], x1[3], 2*1000+J[1]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_4bb"]][x0[3], x1[3], 2*1000+J[2]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_6bb"]][x0[3], x1[3], 2*1000+J[3]/1.25, LeftLabel -> LevelLabel[{"6", \[Null], +1}]];
    BandLabel["162Dy_0bb", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["0", "\[Beta]\[Beta]", +1]}]];

    Lev[["162Dy_2bg"]][x0[4], x1[4],(2*1000+J[0]/1.25+2*800+J[0]/1.25)/2, LeftLabel -> LevelLabel[{"2", \[Null], +1}]];
    Lev[["162Dy_3bg"]][x0[4], x1[4],(2*1000+J[1]/1.25+2*800+J[1]/1.25)/2, LeftLabel -> LevelLabel[{"3", \[Null], +1}]];
    Lev[["162Dy_4bg"]][x0[4], x1[4],(2*1000+J[2]/1.25+2*800+J[2]/1.25)/2, LeftLabel -> LevelLabel[{"4", \[Null], +1}]];
    Lev[["162Dy_5bg"]][x0[4], x1[4],(2*1000+J[3]/1.25+2*800+J[3]/1.25)/2, LeftLabel -> LevelLabel[{"5", \[Null], +1}]];
    BandLabel["162Dy_2bg", RowBox[{SuperscriptBox["K", "\[Pi]"], "=",   LabelJiP["2", "\[Beta]\[Gamma]", +1]}]];
    FigBracket[Left,x1[0],{2*800+J[0]/1.25,2*1000+J[3]/1.25},LineColor->Blue,BracketLabel->"Double"];
    FigBracket[Bottom,J[2],{x0[1], x1[4]},LineColor->Black,BracketLabel->"Quadrupole"];

    SetOptions[Lev,Color->DarkGreen];  
    SetOptions[BandLabel,Color->DarkGreen];  
    Lev[["162Dy_1m0"]][x0[5], x1[5], 1250+J[0]/1.25, LeftLabel -> LevelLabel[{"1", \[Null], -1}]];
    Lev[["162Dy_3m0"]][x0[5], x1[5], 1250+J[1]/1.25, LeftLabel -> LevelLabel[{"3", \[Null], -1}]];
    Lev[["162Dy_5m0"]][x0[5], x1[5], 1250+J[2]/1.25, LeftLabel -> LevelLabel[{"5", \[Null], -1}]];
    Lev[["162Dy_7m0"]][x0[5], x1[5], 1250+J[3]/1.25, LeftLabel -> LevelLabel[{"7", \[Null], -1}]];
    BandLabel["162Dy_1m0", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["0", -1]}]];

    Lev[["162Dy_1m1"]][x0[6], x1[6], 1400+J[0]/1.25, LeftLabel -> LevelLabel[{"1", \[Null], -1}]];
    Lev[["162Dy_2m1"]][x0[6], x1[6], 1400+J[1]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], -1}]];
    Lev[["162Dy_3m1"]][x0[6], x1[6], 1400+J[2]/1.25, LeftLabel -> LevelLabel[{"3", \[Null], -1}]];
    Lev[["162Dy_4m1"]][x0[6], x1[6], 1400+J[3]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], -1}]];
    BandLabel["162Dy_1m1", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["1", -1]}]];
    
    Lev[["162Dy_2m2"]][x0[7], x1[7], 1550+J[0]/1.25, LeftLabel -> LevelLabel[{"2", \[Null], -1}]];
    Lev[["162Dy_3m2"]][x0[7], x1[7], 1550+J[1]/1.25, LeftLabel -> LevelLabel[{"3", \[Null], -1}]];
    Lev[["162Dy_4m2"]][x0[7], x1[7], 1550+J[2]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], -1}]];
    Lev[["162Dy_5m2"]][x0[7], x1[7], 1550+J[3]/1.25, LeftLabel -> LevelLabel[{"5", \[Null], -1}]];
    BandLabel["162Dy_2m2", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["2", -1]}]];
    
    Lev[["162Dy_3m3"]][x0[8], x1[8], 1700+J[0]/1.25, LeftLabel -> LevelLabel[{"3", \[Null], -1}]];
    Lev[["162Dy_4m3"]][x0[8], x1[8], 1700+J[1]/1.25, LeftLabel -> LevelLabel[{"4", \[Null], -1}]];
    Lev[["162Dy_5m3"]][x0[8], x1[8], 1700+J[2]/1.25, LeftLabel -> LevelLabel[{"5", \[Null], -1}]];
    Lev[["162Dy_6m3"]][x0[8], x1[8], 1700+J[3]/1.25, LeftLabel -> LevelLabel[{"6", \[Null], -1}]];
    BandLabel["162Dy_3m3", RowBox[{SuperscriptBox["K", "\[Pi]"], "=", LabelJP["3", -1]}]];
    FigBracket[Top,1700+J[3]/1.25+250,{x0[5],x1[8]},LineColor->DarkGreen,BracketLabel->"Octupole"];


    

    

    },
   PlotRange -> {{xorigin-3, x1[Nband]+1}, {-250, (2*1000+J[3]/1.25+2*800+J[3]/1.25)/2+450}}, XFrame -> False, 
   YFrameLabel -> "Excitation Energy (keV)", FontSize -> 36, 
   ExtendRange -> Automatic];, CanvasSize -> 2.25*{12, 6}, 
 CanvasMargin -> 1.75]
