set terminal postscript eps color enhanced "Helvetica" 24 solid 
set size 2,1
set output '162Dy_07_FT.eps'
set multiplot layout 1,2

set origin 0,0
set yrange [2416.3:2417.9]
set xrange [-1:1]
set size 1,1
beta=0.00021878712105573596*2
F=0.42
Eg=2417.145
F(x)=Eg*(1+beta*F*x)
set label "0@_7^+ {/Symbol \256} 2@^+_{gs}" at -0.75,2417.75 font "Helvetica,40"
set xlabel "cos({/Symbol q}_{lab})" font "Helvetica,30"
set ylabel "E_{/Symbol g} (keV)"
plot '162Dy_2416.dat' u (cos($11*pi/180)):7:8 w yerrorbars lw 4 t "E_{/Symbol g}=2416 keV",F(x) lt rgb "blue" lw 5 t ""
unset label
unset ylabel
unset xlabel

set origin 1,0
set yrange [0.6:1.4]
set xrange [30:160]
set size 1,1
A0=566.197
set ylabel "Normalized Peak Area (arb. units)"
set arrow from 30,1 to 160,1 nohead lc rgb "blue" lw 4
set label "0@_7^+ {/Symbol \256} 2@^+_{gs}" at 50,1.3 font "Helvetica,40"
set xlabel "{/Symbol q}_{lab} (deg)" font "Helvetica,30"
plot '162Dy_2416.dat' u 5:($3/A0):($4/A0) w yerrorbars t "E_{/Symbol g}=2416 keV" lw 4
unset label

unset multiplot