set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "cos({/Symbol q})" offset 0,0.5 font "Helvetica, 30"
set ylabel "E_{/Symbol g} (keV)" offset 1.5,0 font "Helvetica, 30"
set mytics 3
set ytics 0.1
set yrange [1901.5:1902.6]
set xrange [-1:1]
set output '1902_DSAM_example.eps'
set size 1,1
b=0.000356
F=0.586
E=1902.057
set label "E_{/Symbol g} = 1902.06(5) keV" left at -0.8,1902.4 norotate font "Helvetica,25"
set label "E_n = 2.2 MeV" left at -0.8,1902.3 norotate font "Helvetica,25"
set label "{/Symbol t} = 130 {/Symbol \261} 20 fs" left at -0.8,1902.2 norotate font "Helvetica,25"
set label "F({/Symbol t}) = 0.586 {/Symbol \261} 0.039" left at 0.0,1901.8 norotate font "Helvetica,25"
F(x) = E * (1 + b * F * x)
plot '1902.dat' u( cos($5*3.14/180)):1:2 w yerrorbars t "" pt 7 ps 1, F(x) lt rgb "blue" lw 3 t ""
