set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{n} (MeV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "Normalized area (arb. units)" offset 0.5,0 font "Helvetica, 30"
set mytics 4
set mxtics 5
set ytics 0
set xtics 0.5
set yrange [0:50]
set xrange [1.2:3.3]
set output '1974_ExF.eps'
set size 1,1
set label "E_{lev} = 1974 keV" left at 1.5,30 norotate font "Helvetica,25"
ratio=0.246/0.754
erratio=0.246/0.754
plot '912_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=912 keV" pt 7 ps 1.5,'1010_ExF.dat' u 5:($3*ratio):($4*erratio) w yerrorbars t "E_{/Symbol g}=1010 keV" pt 5 ps 1 lc rgb "blue"