set terminal postscript eps color enhanced "Helvetica" 20 solid 
set size 2,1
set output '2163_exfGd.eps'
set multiplot layout 1,2




set origin 0,0
set mytics 2
set xtics 1
set mxtics 5
set ytics 0.2
set xtics 0.5
set yrange [2162.0:2163.5]
set xrange [1.9:3.0]
set ylabel "E_{/Symbol g} (keV)" offset 0.5,0 font "Helvetica, 30"
set xlabel "E_n (MeV)" offset 0,-0.5 font "Helvetica, 30"
set size 1,1
set label "a)" at 2.0,2163.2 font "Helvetica,25"
set arrow from 1.9,2162.74 to 3.0,2162.74 nohead lt rgb "blue"
plot '2163_exfGd.dat' u 5:($1):($2) w yerrorbars t "" pt 7 ps 1
unset arrow
unset object
unset label

set origin 1,0
set mytics 2
set xtics 0.5
set mxtics 5
set ytics 10
set xtics 0.5
set yrange [0:75]
set xrange [1.9:3.0]
set ylabel "Normalized peak area" offset 0.5,0 font "Helvetica, 30"
set xlabel "E_n (MeV)" offset 0,-0.5 font "Helvetica, 30"
set size 1,1
set label "b)" at 2.0,60 font "Helvetica,25"
plot '2163_exfGd.dat' u 5:($3):($4) w yerrorbars t "E_{/Symbol g}=2162.74 keV" pt 7 ps 1


unset multiplot