set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{n} (MeV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "Normalized area (arb. units)" offset 0.5,0 font "Helvetica, 30"
set key inside left
set mytics 4
set mxtics 5
set ytics 250
set xtics 0.5
set yrange [0:1200]
set xrange [0.8:3.3]
set output '260_ExF.eps'
set size 1,1
#set label "E_{lev} = 1148 keV" left at 2.3,550 norotate font "Helvetica,25"
#5:3:4
#5:($3/I260*N):($4/I260*N)
N=1000
I260=1000
I944=450
I334=500
I1124=310
set arrow from 1.6,1200 to 1.6,0 nohead
set arrow from 2.2,1200 to 2.2,0 nohead
plot '260_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=260 keV" pt 7 ps 1,'944_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=944 keV" pt 7 ps 1,'334_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=334 keV" pt 7 ps 1,'1124_ExF.dat' u 5:3:4 w yerrorbars t "E_{/Symbol g}=1124 keV" pt 7 ps 1