set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "channel" offset 0,-0.5 font "Helvetica, 30"
set ylabel "E_{/Symbol g} (keV)" offset 0.5,0 font "Helvetica, 30"
set mytics 5
set mxtics 4
set ytics 500
set xtics 2000
set key left 
set xrange [0:14000]
set yrange [0:3100]
set output '310_energy_calib.eps'
set size 1,1
a1_3=0.2205248749
a0_3=1.1266082557
poly3(x)=a1_3*x+a0_3
a1_2=0.2055994583
a0_2=1.0154388717
poly2(x)=a1_2*x+a0_2
a1_1=0.2056155063
a0_1=0.9857342834
poly1(x)=a1_1*x+a0_1
a1_e=0.2055464232
a0_e=1.4487522608
polye(x)=a1_e*x+a0_e

plot '310_energy_calib.dat' u ($2):($1) t "E_n=3.1 MeV" pt 7 ps 1, '310_energy_calib.dat' u ($6):($5) t "E_n=1.6, 2.2 MeV; ExF" pt 7 ps 1 lc rgb "blue", poly3(x) lt rgb "red" t "E_n=3.1 MeV", poly2(x) lt rgb "blue" t "E_n=1.6, 2.2 MeV; ExF"


