set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "cos({/Symbol q})" offset 0,0.5 font "Helvetica, 30"
set ylabel "E_{/Symbol g} (keV)" offset 1.5,0 font "Helvetica, 30"
set mytics 3
set ytics 0.1
set yrange [936.9:937.5]
set xrange [-1:1]
set output '937_DSAM.eps'
set size 1,1
b=0.00018431142084551422
F=0.134
E=937.223
#0.111E+04  0.609E+04  -570
set label "E_{/Symbol g} = 937 keV" left at -0.8,937.45 norotate font "Helvetica,25"
set label "E_n = 2.2 MeV" left at -0.8,937.375 norotate font "Helvetica,25"
set label "{/Symbol t} = 1110 @^{+6090}_{-570}   fs" left at 0.0,937.075 norotate font "Helvetica,25"
set label "F({/Symbol t}) = 0.134 {/Symbol \261} 0.115" left at 0.0,937.0 norotate font "Helvetica,25"
F(x) = E * (1 + b * F * x)
plot '937_DSAM.dat' u (cos($5*3.14/180)):1:2 w yerrorbars t "" pt 7 ps 1, F(x) lt rgb "blue" t ""
