set terminal postscript eps color enhanced "Helvetica" 100 solid size 80,40
set origin 0,0
set output 'calibration_spectrum_226Ra.eps'
set multiplot layout 4,1 columnsfirst scale 0.5,1


OFF=0.955063
SLOPE=0.205799

set rmargin 2
set lmargin 2
set tmargin 2


set xtics 200 scale 10
set mxtics 2
set logscale y
set ytics scale 10
set mytics 10
set yrange [20:200000]
set xrange [0:900]
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set size 1,0.5
#set origin 0,0.1
#set label "E_{n} = 1.60 MeV" center at 1700,2550 norotate font "Helvetica,100"
#set label "{/Symbol q}_{lab} = 90 degrees" center at 1700,2250 norotate font "Helvetica,100"
#set label "^{162}Dy 4^{+} -> 2^{+}" center at 185,2000 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" center at 185,1900 font "Helvetica,100"
#set label "^{162}Dy 6^{+} -> 4^{+}" center at 282,1750 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" center at 272,1650 font "Helvetica,100"
#set label "511" center at 511,800 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" center at 511,700 font "Helvetica,100"
set label "186" center at 186,20000 norotate font "Helvetica,100"
set label "241" center at 241,25000 norotate font "Helvetica,100"
set label "295" center at 295,40000 norotate font "Helvetica,100"
set label "351" center at 351,90000 norotate font "Helvetica,100"
set label "609" center at 609,80000 norotate font "Helvetica,100"
set label "768" center at 768,6000 norotate font "Helvetica,100"
plot '226Ra_middle_plot.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 1
unset ylabel
unset label


#set mytics 4
#set ytics 1000 scale 10
set xtics 100 scale 10
set yrange [10:20000]
set xrange [900:1500]
#set size 1,0.5
#set origin 0,0.5
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set label "^{60}Co decay" center at 1173,950 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" at 1173,850 font "Helvetica,100"
#set label "^{60}Co decay" center at 1313,700 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" center at 1313,600 font "Helvetica,100"
set label "934" center at 934,3000 norotate font "Helvetica,100"
set label "1120" center at 1120,10000 norotate font "Helvetica,100"
set label "1238" center at 1238,4000 norotate font "Helvetica,100"
set label "1377" center at 1377,2000 norotate font "Helvetica,100"
plot '226Ra_middle_plot.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 1
unset label
unset ylabel


#set mytics 4
#set ytics 200 
set xtics 200 scale 10
set yrange [0.5:20000]
set xrange [1450:2500]
#set size 1,0.5
#set origin 0,0
set ylabel "Counts" offset 0.75,0 font "Helvetica, 200"
#set label "^{1}H(n,d)" center at 2223,250 rotate by 45 font "Helvetica,100"
#set label "{/Symbol \257}" center at 2233,200 font "Helvetica,100"
set label "1509" center at 1509,2000 norotate font "Helvetica,100"
set label "1764" center at 1764,7000 norotate font "Helvetica,100"
set label "2204" center at 2204,1500 norotate font "Helvetica,100"
set label "2447" center at 2447,700 norotate font "Helvetica,100"
plot '226Ra_middle_plot.dat' u (SLOPE*$1+OFF):2 t "" w histeps lw 1
unset label

unset border
unset tics
unset ylabel
unset xlabel
set label "E_{/Symbol g} (keV)" center at 2000,2000 font "Helvetica, 200"

plot 0 lc rgb "white" t ""


unset multiplot
