set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_{/Symbol g} (keV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "Counts" offset 0.75,0 font "Helvetica, 30"
set mytics 4
set ytics 100 
set xtics 5
set mxtics 5
OFF=0.937451
SLOPE=0.205742
set yrange [0:425]
set xrange [(SLOPE*7920+OFF):(SLOPE*8050+OFF)]
set output 'ExF_difference_140_230.eps'
set size 1,1
set arrow from 1643,275 to 1646.5,250 lw 1 lc rgb "black"
#set arrow from (SLOPE*9246.411+OFF),0 to (SLOPE*9246.411+OFF),300 nohead lw 5 lc rgb "blue"
#set arrow from (SLOPE*9244.183+OFF),0 to (SLOPE*9244.183+OFF),300 nohead lw 5 lc rgb "green"
set label "E_{{/Symbol g}}=1647.6 keV" left at 1635,275 norotate font "Helvetica,25"
set label "(E_{lev}=1728.3 keV)" left at 1635,225 norotate font "Helvetica,25"
#set label "E_n=2.2 MeV" left at (SLOPE*9215+OFF),245 norotate font "Helvetica,25"
plot '162Dy_ExF_140.dat' u (SLOPE*$1+OFF):2 t "E_{n}=1.40 MeV" w histeps lw 3,'162Dy_ExF_170.dat' u (SLOPE*$1+OFF):2 t "E_{n}=1.70 MeV" w histeps lw 3 lc rgb "blue",'162Dy_ExF_1775.dat' u (SLOPE*$1+OFF):2 t "E_{n}=1.775 MeV" w histeps lw 3 lc rgb "green",'162Dy_ExF_230.dat' u (SLOPE*$1+OFF):2 t "E_{n}=2.30 MeV" w histeps lw 3 lc rgb "magenta"