set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "E_n (MeV)" offset 0,-0.5 font "Helvetica, 30"
set ylabel "{/Symbol t} (fs)" offset 0.5,0 font "Helvetica, 30"
set mytics 4
set mxtics 5
set ytics 200
set xtics 0.5
set key left 
set xrange [1.2:3.5]
set yrange [0:1400]
set output 'lifetime_inflation_example.eps'
set size 1,1
plot 'lifetime_inflation_example.dat' u 1:2:($2-$4):($3+$2) w yerrorbars t "E_{lev}=1275 keV" pt 7 ps 1, 'lifetime_inflation_example.dat' u 1:5:($5-$7):($6+$5) w yerrorbars t "E_{lev}=1358 keV" pt 8 ps 1 lc rgb "blue",'lifetime_inflation_example.dat' u 1:2 w lines lc rgb "red" t "",'lifetime_inflation_example.dat' u 1:5 w lines lc rgb "blue" t ""
# 'lifetime_inflation_example.dat' u 1:8:($8-$10):($9+$8) w yerrorbars t "E_{lev}=1390 keV" pt 10 ps 1 lc rgb "green",'lifetime_inflation_example.dat' u 1:8 w lines lc rgb "green" t ""