set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "channel" offset 0,0.5 font "Helvetica, 30"
set ylabel "Normalized counts" offset 0.75,0 font "Helvetica, 30"
set mytics 4
set ytics 100 
set xtics 10
set mxtics 5
set yrange [0:300]
set xrange [9210:9280]
set output 'spectra_shift_DSAM.eps'
set size 1,1
OFF=0.704329
SLOPE=0.205789
set arrow from 9247.681,0 to 9247.681,300 nohead lw 5 lc rgb "blue"
set arrow from 9246.411,0 to 9246.411,300 nohead lw 5 lc rgb "green"
set arrow from 9244.183,0 to 9244.183,300 nohead lw 5 lc rgb "red"
set label "E_{{/Symbol g},o}=1902.055 keV" left at 9215,275 norotate font "Helvetica,25"
set label "E_n=2.2 MeV" left at 9215,245 norotate font "Helvetica,25"
plot '162Dy_40.dat' u 1:(2*$2) t "{/Symbol q}_{lab}=40 deg" w histeps lw 3 lc rgb "blue",'162Dy_90.dat' u 1:2 t "{/Symbol q}_{lab}=90 deg" w histeps lw 3 lc rgb "green",'162Dy_150.dat' u 1:2 t "{/Symbol q}_{lab}=150 deg" w histeps lw 3 lc rgb "red"