set terminal postscript eps color enhanced "Helvetica" 20 solid
set xlabel "channel" offset 0,-0.5 font "Helvetica, 30"
set ylabel "counts" offset 0.5,0 font "Helvetica, 30"
set mytics 5
set mxtics 4
set ytics 1000
set xtics 4000
set yrange [0:3500]
set xrange [3000:13000]
set output 'TAC_spectrum.eps'
set size 1,1
set arrow from 7500, graph (0,0) to 7500, graph (1,1) nohead
set arrow from 9000, graph (0,0) to 9000, graph (1,1) nohead
set arrow from 10750, graph (0,0) to 10750, graph (1,1) nohead #lw 3
#set label "{/Symbol \255} START {/Symbol \255}" center at 11050,1800 rotate by 90 font "Helvetica,25" 
set arrow from 12000, graph (0,0) to 12000, graph (1,1) nohead
#set arrow from 4750,1800 to 3500,1800 head
set label "{/Symbol g}" center at 10000,3250 norotate font "Helvetica,25"
set label "n" center at 8250,3250 norotate font "Helvetica,25"
set label "bkgd" center at 11400,3250 norotate font "Helvetica,25"
#set label "Time of Flight" left at 4750,1800 norotate font "Helvetica,25"
plot '162Dy_75_TAC.dat' u 1:2 t "" w histeps


